# 2015 年

## 1. 计算（每题 5 分，共 40 分）

### 1.1

求拉氏反变换
$$
F(s)=\frac{1}{s^2(s^2+16)}
$$
收敛域 ROC: $\operatorname{Re}\{s\} >0$.
$$
F(s)=\frac{1}{16}\left(\frac{1}{s^2}-\frac{1}{s^2+16}\right)
$$
由附录可知，
$$
\frac{\beta}{s^2+\beta^2} \overset{\mathcal L}{\operatorname*{\longleftrightarrow}}
 \sin \beta t\cdot u(t)\quad \operatorname{Re}\{s\} >0
$$

$$
\frac{1}{s^2} \overset{\mathcal L}{\operatorname*{\longleftrightarrow}}
 tu(t)\quad \operatorname{Re}\{s\} >0
$$

$$
F(s) \overset{\mathcal L}{\operatorname*{\longleftrightarrow}}
 \frac{1}{16}\left(tu(t)-\frac{1}{4}\sin \beta t\cdot u(t)\right)\\
 =\frac{1}{16}\left(t-\frac{1}{4}\sin \beta t\right)u(t)
$$

### 1.2

对于 LSI 系统，$h(k)=u(k)-u(k-2)$，当输入信号为 $x(k)=u(k+1)-u(k-1)$，求由系统的输出信号 $y(k)$.
$$
y(k)=\begin{cases}
1,&n=-1,1\\
2,&n=0\\
0,&else.
\end{cases}
$$

### 1.3

判断下列信号是否为周期信号，如果是，求出周期 $N$.

1. $\cos (8n+\pi/4)$.

   不是周期信号， $(2\pi)/8$ 不是有理数。

2. $\displaystyle \left[\sin \left(\frac{16}{15}\pi n+1\right)\right]e^{j\frac{15}{16}\pi n}$.

   设 $x[n]$ 为上式，则：
   $$
   x[n+480]=x[n]
   $$
   因此是周期信号。

### 1.4

求出傅里叶变换
$$
f(t)=\sum_{k=0}^{\infin} \delta(t-kT)
$$
因为
$$
\delta(t-t_0) \overset{\mathcal F}{\operatorname*{\longleftrightarrow}}  e^{-j\omega t_0}
$$
所以：
$$
f(t)\overset{\mathcal F}{\operatorname*{\longleftrightarrow}} \sum_{k=0}^{\infin}e^{-j\omega kT}=\frac{1}{1-e^{-j\omega T}}
$$

### 1.5

连续时间信号 $f_1(t)$ 的傅里叶变换为 $F_1(j\omega)$，当 $|\omega|>50\pi$ 时，$F_1(j\omega)=0$，连续时间信号 $f_2(t)$ 的傅里叶变换为 $F_2(j\omega)$，$f(t)=f_1(t)f_2(t)$。$f(t)$ 经大于 $300\pi$ 的抽样角频率 $\omega_s$ 采样后，理论上可以从采样信号中恢复出 $f(t)$，求出 $f_2(t)$ 的频谱范围。
$$
F(j\omega)=\frac{1}{2\pi}F_1(j\omega)*F_2(j\omega)
$$
频谱范围为 $150\pi$，而 $F_1(j\omega)$ 频谱范围为 $50\pi$，则 $F_2(j\omega)$ 频谱范围为 $100\pi$.

### 1.6

对于 LTI 系统，$e(t)=1+2\cos (2\pi t)+6\sin (6\pi t)$，稳定的 LTI 系统 $\displaystyle H(s)=\frac{1}{s^2+2s+1}$，求输出信号 $r(t)$.

注意到 $H(s)$ 的另外的含义：系统输入 $e^{st}$ 时，输出为 $y(t)=H(s)e^{st}$.

这道题中，系统的输入 $e(t)$ 可以看为：
$$
e^{0t}+e^{j2\pi t}+e^{-j2\pi t}-3je^{j6\pi t}+3je^{-j6\pi t}
$$
因此输出：
$$
e^{0t}+\frac{1}{(2\pi j+1)^2}e^{j2\pi t}+\frac{1}{(-2\pi j+1)^2}e^{-j2\pi t}\\
-3j \frac{1}{(6\pi j+1)^2}e^{j6\pi t}+3j\frac{1}{(-6\pi j+1)^2}e^{-j6\pi t}
$$

### 1.7

写出下图所示方框图所示系统的微分方程，求出传递函数 $H(s)$.

<img src="https://notes.sjtu.edu.cn/uploads/upload_41ed2fec0f9ce80deb15651188ff6120.png" style="zoom:50%;" />
$$
H(s)=\frac{b_0 s^{-2}+b_1 s^{-1}}{1+a_1 s^{-1}+a_0 s^{-2}}\\
=\frac{b_1 + b_0 s}{s^2+a_1s+a_0}
$$

$$
y''(t)+a_1 y'(t)+a_0 y(t)=b_1 x(t)+b_0 x'(t)
$$

### 1.8

求出 $\displaystyle F(\omega)=\frac{4\sin \omega/2\sin 3\omega/2}{\omega^2}$ 的傅里叶反变换 $f(t)$.

注意到
$$
F(\omega)=\frac{1}{8}\frac{2\sin \omega/2}{\omega/2}\frac{2\sin \omega/4}{\omega/4}
$$

$$
f(t)=\frac{1}{8}\operatorname{Gate}(1/2)*\operatorname{Gate}(1/4)
$$

$$
f(t)=\begin{cases}
-\frac{1}{2}x+\frac{3}{8},&\frac{1}{4}\le x\le\frac{3}{4}\\
\frac{1}{4},&-\frac{1}{4}\le x< \frac{1}{4}\\
\frac{1}{2}x-\frac{3}{8},&-\frac{3}{4}\le x< -\frac{1}{4}\\
0,&else
\end{cases}.
$$

## 2. 综合题

### 2.1

离散时间系统 $y(n)-y(n-1)-2y(n-2)=x(n)+6x(n-2)$，$x(n)=u(n)$，$y(-1)=2,y(-2)=-1/2$.

1. 求出零输入响应 $y_{zp}(n)$;

   零输入响应：$x(n)=0$，两个极点分别为 $2$ 和 $-1$。

   假设 $y(n)$ 表达式为 $A_02^n +A_1 (-1)^n$，则：

   - $y(-1)=A_0/2-A_1=2$;
   - $y(-2)=A_0/4+A_1=-1/2$.

   解得 $A_0=2,A_1=-1$.

   因此 $y_{zp}(n)=2^{n+1}+(-1)^{n+1}$.

2. 求出零状态响应 $y_{zs}(n)$;

   直接使用双边 Laplace 变换进行计算：
   $$
   Y(z)=\frac{1+6z^{-2}}{1-z^{-1}-2z^{-2}}\cdot \frac{z}{z-1}
   $$

   $$
   Y(z)=\frac{z^3+6z}{(z-2)(z+1)(z-1)}
   $$

   $$
   Y(z)/z=\frac{A}{z-2}+\frac{B}{z+1}+\frac{C}{z-1}
   $$

   $$
   A=\frac{10}{3}\quad B=\frac{7}{6}\quad C=-\frac{7}{2}
   $$

   $$
   y_{zs}(n)=\left(\frac{10}{3}2^n+\frac{7}{6}(-1)^n-\frac{7}{2}\right)u(n)
   $$

3. 求出在下列时刻的全响应 $y(0),y(3)$.
   $$
   y(0)=2\quad y(3)=39
   $$

### 2.2

在 LTI 系统中，系统的初始状态为零，输入信号为 $f(t)=\delta(t)+\delta(t-1)$，输出信号为 $u(t)-u(t-1)$，求系统的 单位阶跃响应 $s(t)$，画出 $s(t)$ 的波形。

输入：
$$
f(t)=\delta(t)+\delta(t-1)-\delta(t-1)-\delta(t-2)+\cdots
$$
利用线性和时不变的特点，可得输出：
$$
s(t)=u(t)-u(t-1)-u(t-1)+u(t-2)+u(t-2)\cdots
$$
等于：
$$
s(t)=u(t)+2\sum_{k=1}^{\infin} u(t-k)(-1)^{k}
$$
画出波形……

### 2.3

已知离散系统的差分方程为 $y(n)-y(n-1)+\frac{1}{2}y(n-2)=x(n-1)$，系统为因果稳定的，

1. 求出系统传递函数 $H(z)$，画出零极点图，给出 $H(z)$ 的收敛域。
   $$
   H(z)=\frac{z^{-1}}{1-z^{-1}+\frac{1}{2}z^{-2}}=\frac{z}{z^2-z+\frac{1}{2}}\\
   =\frac{z}{(z-\frac{1}{2}+\frac{1}{2}i)(z-\frac{1}{2}-\frac{1}{2}i)}
   $$
   ![](https://notes.sjtu.edu.cn/uploads/upload_ea0a4a9a88d3eb21a57d976dc99beb7f.png)

   ROC: $|z|>1/2$.

2. 求出单位冲激响应 $h(n)$.
   $$
   \frac{H(z)}{z}=\frac{i}{z-\frac{1}{2}+\frac{1}{2}i}-\frac{i}{z-\frac{1}{2}-\frac{1}{2}i}
   $$

   $$
   h(n)=\frac{2}{(\sqrt{2})^n}\cos \left(\frac{\pi}{4}n+\frac{\pi}{2}\right)u(n)
   $$

### 2.4

系统的传递函数为
$$
H(j\omega)=\begin{cases}
e^{-j\omega t_0} ,&|\omega|>\omega_c\\
0,&|\omega|<\omega_c
\end{cases}
$$

1. 求其冲激响应 $h(t)$.
   $$
   H(j\omega)=(1-\operatorname{Gate(\omega_c)})e^{-j\omega t_0}
   $$
   傅里叶变换为
   $$
   \delta(t-t_0)-\frac{\sin \omega_c (t-t_0)}{\pi (t-t_0)}
   $$

2. 当激励为 $f(t)=2e^{-t}u(t)$，若要求输出信号 $y(t)$ 的能量为 $f(t)$ 的 $50\%$，试确定 $\omega_c$ 的值。

   输入
   $$
   F(j\omega)=\frac{2}{j\omega+1}
   $$
   能量
   $$
   E_{0}=\int_{\omega=-\infin}^{\infin} \left|\frac{2}{j\omega+1}\right|^2\mathrm d \omega\\
   =4\int_{-\infin}^{\infin} \frac{1}{\omega^2+1}\mathrm d \omega=4\pi
   $$
   输出信号（此时 ）
   $$
   E_1=\int_{\omega>\omega_c,\omega<-\omega_c}\left|\frac{2}{j\omega+1}\right|^2\mathrm d \omega
   $$
   因为
   $$
   \int_{c}^{\infin} \frac{1}{\omega^2+1}=\arctan \omega |^{\infin}_{c}=\frac{\pi}{4}\Rightarrow c=1
   $$
   因此，$\omega_c=1$ 恰好可使能量为一半。

### 2.5

<img src="https://notes.sjtu.edu.cn/uploads/upload_5be1ede7b8a70d85d4807e25b2317f04.png" style="zoom:50%;" />

为 $4<|\omega|<6$ 的带通滤波器。
