# 2016

## Part 1. (40%)

### 1

线性时不变系统的传递函数 $H(s)$，$H(s)=\displaystyle \frac{s}{(s+1)^2}$，ROC: $\operatorname{Re}\{s\} >-1$.

1. 求出单位冲激响应 $h(t)$.
   $$
   H(s)=\frac{1}{s+1}-\frac{1}{(s+1)^2}
   $$

   $$
   h(t)=e^{-t} (u(t)-tu(t))
   $$

2. 输入信号为 $x(t)=\cos (t+30^\circ),t\in(-\infin,\infin)$，求系统输出 $y(t)$.

   输入余弦信号 $x(t)=K\cos (\omega_0 t+\theta) u(t)$.

   输出余弦信号 $y_{ss}(t)=|H(j\omega_0)| K\cos[\omega_0 t+\theta+\varphi(\omega_0)]$.
   $$
   \cos (t+30^\circ) \to \cos(t+30^\circ) u(t)+\cos (-t+30^\circ)u(t)
   $$
   第一部分：
   $$
   |H(j)|\cos(t+30^\circ+0)+|H(-j)|\cos(-t+30^\circ+0)\\
   =\frac{1}{2}(\cos(t+30^\circ)+\cos(-t+30^\circ))\\
   =\cos t \cos 30^\circ=\frac{\sqrt{3}}{2}\cos t
   $$

### 2

一个线性时不变系统，输入 $x(t)$ 和输出 $y(t)$ 通过如下方程给出：
$$
y(t)=\int_{-\infin}^{t} e^{-(t-\tau)} x(\tau-3)\mathrm d \tau
$$

1. 求出此系统的传递函数 $H(s)$.
   $$
   y(t)=\underbrace{e^{-t}u(t)}_{因为 t-\tau \ge 0}*x(t-3)
   $$

   $$
   Y(s)=\frac{1}{s+1} e^{3s} X(s)
   $$

   $$
   H(s)=\frac{e^{3s}}{s+1}
   $$

2. 判断系统是否为因果系统。

   是因果系统，因为 $y(t)$ 只使用了 $t-3$ 之前 $x$ 的信息。

### 3

$x(t)$ 是周期信号，周期为 2，且为 $x(t)=e^{-t},-1<t<1$，求出此信号的傅里叶级数。

傅里叶级数为：
$$
a_k=\frac{1}{T}\int_T x(t) e^{-jk(2\pi/T)t}\mathrm d t
$$

$$
a_k=\frac{1}{2}\int_{-1}^1 e^{-t} e^{-jk\pi t}\mathrm d t
$$

$$
a_k=\frac{j}{1+jk\pi} \sin (1+jk\pi t)
$$

### 4

求出信号
$$
x(t)=2\cos 997t \frac{\sin 5t}{\pi t}
$$
的能量 $W$.

已知：
$$
\cos 997t \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} \pi [\delta(\omega-997)+\delta(\omega+997)]:=Y(j\omega)
$$

$$
\frac{\sin 5t}{\pi t} \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} [u(\omega+5)-u(\omega-5)]:=Z(j\omega)
$$

$$
X(j\omega)=\frac{2}{2\pi}Y(j\omega)*Z(j\omega)
$$

$$
X(j\omega)=\begin{cases}
1,992\le \omega \le 1002\\
1,-1002\le \omega \le -992
\end{cases}
$$

$$
E=\frac{1}{2\pi} \int_{-\infin}^{+\infin} |X(j\omega)|^2 \mathrm d \omega=\frac{10}{\pi}
$$



### 5

信号 $y(t)=x_1(t)x_2(t)$，现对 $y(t)$ 作冲激串采样，以得到
$$
y_p(t)=\sum_{-\infin}^{+\infin} y(nT)\delta(t-nT)
$$
请给出 $y(t)$ 保证能从 $y_p(t)$ 中恢复出来的采样周期 $T$ 的范围。已知：
$$
X_1(j\omega)=0,|\omega|>1000\pi\\
X_2(j\omega)=0,|\omega|>2000\pi
$$

$$
Y(j\omega)=\frac{1}{2\pi} X_1(j\omega)*X_2(j\omega)
$$

因此 $Y(j\omega)$ 最高频率为 $3000\pi$，采样频率不得低于 $6000\pi$，因此：
$$
T\le \frac{2\pi}{6000}=\frac{\pi}{3000}
$$

### 6

请叙述并证明 Z 变换的时域卷积定理。

### 7

设 $f(t)$ 的傅里叶变换为 $F(\omega)$，$T$ 为采样的周期，试计算 $\displaystyle \frac{\sum_{n=-\infin}^{+\infin} f(nT)}{\sum_{n=-\infin}^{+\infin} F(n\omega_1)}$，其中 $\displaystyle T=\frac{2\pi}{\omega_1}$.

用冲激串 $\displaystyle p(t)=\sum_{n=-\infin}^{+\infin} \delta(t-nT)$ 对函数进行采样，在时域内，得：
$$
f_p(t)=f(t)\cdot p(t)
$$

$$
\sum_{n=-\infin}^{+\infin} f(nT)=\int_{-\infin}^{+\infin} f_p(t)\mathrm d t=F_p(0)
$$

而在频域内，有：
$$
F_p(j\omega)=\frac{1}{T}\sum_{k=-\infin}^{+\infin} F(j(\omega-k\omega_0))
$$

$$
F_p(0)=\frac{1}{T}\sum_{k=-\infin}^{+\infin} F(k\omega_1)
$$

因此，分式结果为 $1/T$.

### 8

信号 $\displaystyle x(n)=1+2e^{j\frac{1}{4}\pi n}+4(-1)^n+6e^{j\frac{13}{6}\pi n}$ 输入稳定的 LTI 系统，系统的传递函数为 $H(e^{j\omega})$，已知 $H(e^{j\omega})$ 在 $-\pi\le \omega<\pi$ 这个 $2\pi$ 范围内的描述如下：
$$
H(e^{j\omega})=\begin{cases}
e^{-j2\omega},&|\omega|<1\\
0,& other
\end{cases}
$$
求输出信号 $y(n)$.

因为：
$$
x[n]=\frac{1}{2\pi}\int_{0}^{2\pi} X(e^{j\omega}) e^{j\omega n}\mathrm d \omega
$$
因此：
$$
X(e^{j\omega})=2\pi (\delta(\omega)+2\delta(\omega-1/4\pi)\\+4\delta(\omega-\pi)+6\delta(\omega-1/6\pi))
$$
经过系统 $H$，可以滤掉 $\delta(\omega-\pi)$ 的部分，并且时移 $-2$，此时：
$$
\displaystyle y(n)=1+2e^{j\frac{1}{4}\pi (n-2)}+6e^{j\frac{13}{6}\pi (n-2)}
$$

## Part 2. (60%)

### 1

系统的微分方程 $\displaystyle \frac{\mathrm d ^2 y(t)}{\mathrm d t^2}+2\frac{\mathrm d y(t)}{\mathrm d t}+5y(t)=5u(t)$，$y(0^-)=1,\displaystyle \frac{\mathrm d y(0^-)}{\mathrm d t}=1$.

1. 求解微分方程。

   

### 3

离散时间信号系统的传递函数为 $H(z)=\frac{1}{z^2-\frac{1}{6}z-\frac{1}{3}}$，已知系统是稳定的。

1. 写出 $H(z)$ 的收敛域；
2. 求单位冲激响应 $h(n)$，
3. 求出 $h(n)$ 的离散时间傅里叶变换。

### 4

已知线性时不变系统的差分方程
$$
y(n)-3y(n-1)+2y(n-2)=x(n)+x(n-2)
$$
已知 $x(n)=\varepsilon(n),y(0)=1,y(1)=5$，分别求出系统的零状态响应和零输入响应。

**零输入响应**：
$$
y(n)-3y(n-1)+2y(n-2)=0\\
\Rightarrow y(n)-2y(n-1)=y(n-1)-2y(n-2)\\
\cdots=y(1)-2y(0)=3
$$
递推式为：
$$
y(n)=2y(n-1)+3\\
\Rightarrow y(n)+3=2(y(n-1)+3)\\
\Rightarrow y(n)+3=2^{n+2},y(n)=2^{n+2}-3,n\ge 0
$$

$$
y_{zir}(n)=(2^{n+2}-3)u(n)
$$

**零状态响应**：
$$
H(e^{j\omega})=\frac{1+e^{-2j\omega}}{1-3e^{-j\omega}+2e^{-2j\omega}}
$$

$$
X(e^{j\omega})=\frac{1}{1-e^{-j\omega}}
$$

$$
Y(e^{j\omega})=\frac{1+e^{-2j\omega}}{(1-2e^{-j\omega})(1-e^{-j\omega})^2}
$$

$$
Y(e^{j\omega})=\frac{2}{3}\frac{1}{1-2e^{-j\omega}}-\frac{1}{3}\frac{1}{1-e^{-j\omega}}+\frac{2}{3}\frac{1}{(1-e^{-j\omega})^2}
$$

因为
$$
nx[n] \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} j\frac{je^{-j\omega}}{(1-e^{-j\omega})^2}=\frac{e^{-j\omega}}{(1-e^{-j\omega})^2}
$$

$$
(n+1)x[n+1] \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} \frac{1}{(1-e^{-j\omega})^2}
$$

$$
y_{zsr}(n)=\frac{2}{3}2^n u(n)-\frac{1}{3}u(n)+\frac{2}{3}(n+1)u(n+1)
$$

### 5

已知系统的频率响应为 $\displaystyle H(j\omega)=\begin{cases}j,&-6<\omega\le 0\\-j,&0<\omega<6\\0,&other\end{cases}$，系统的输入为 $\displaystyle x(t)=\frac{\sin 3t}{t}\cos 5t$，求系统响应 $y(t)$.

可知：
$$
\frac{\sin 3t}{t} \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} \begin{cases}\pi,&|\omega|\le 3\\0,&else\end{cases}:=P(j\omega)
$$

$$
\cos 5t \overset{\mathcal F}{\operatorname*{\longleftrightarrow}} \pi [\delta(\omega-5)+\delta(\omega+5)]:=Q(j\omega)
$$

$$
X(j\omega)=\frac{1}{2\pi}P(j\omega)*Q(j\omega)
$$

$$
y(t)=\frac{1}{2\pi}\int_2^6 j\frac{\pi}{2}(e^{-j\omega t}-e^{j\omega t})\mathrm d \omega\\
=\frac{1}{2}\int_2^6 \sin \omega t\mathrm d \omega\\
=\frac{1}{2} \left[\frac{\cos 2t}{t}-\frac{\cos 6t}{t}\right]=\frac{\sin 4t\sin 2t}{t}
$$

### 6

有一因果线性时不变系统，其输入和输出的方框图如下，

![image-20240613144045060](C:\Users\steve\AppData\Roaming\Typora\typora-user-images\image-20240613144045060.png)

1. 求关联 $y(n)$ 和 $x(n)$ 的差分方程；

   设中间量为 $w(n)$，则
   $$
   W(z)=X(z)+\frac{2}{3}W(z)z^{-1}-\frac{1}{9}W(z)z^{-2}
   $$

   $$
   W(z)=\frac{X(z)}{1-\frac{2}{3}z^{-1}+\frac{1}{9}z^{-2}}
   $$

   $$
   Y(z)=W(z)(1-6z^{-1}+8z^{-2})
   $$

   $$
   \frac{Y(z)}{X(z)}=\frac{1-6z^{-1}+8z^{-2}}{1-\frac{2}{3}z^{-1}+\frac{1}{9}z^{-2}}
   $$

   $$
   y[n]-\frac{2}{3}y[n+1]+\frac{1}{9}y[n+2]=x[n]-6x[n+1]+8x[n+2]
   $$

2. 若系统为零状态，$x(n)=\delta(n)$，求出 $y(n)$ 的表达式和 $y(4)$ 的值。

   输入 $x[n] \overset{\mathcal Z}{\operatorname*{\longleftrightarrow}} 1$.

   此时，
   $$
   Y(z)=\frac{1-6z^{-1}+8z^{-2}}{1-\frac{2}{3}z^{-1}+\frac{1}{9}z^{-2}}
   $$
   

