[TOC]

# Part 3. 控制系统的频域分析

## 系统的频率特性

- **频率响应法**
  - 当高阶系统的分析难以进行，某些传递函数难以列写时，整个系统的分析工作无法进行。
  - 频率响应法是研究自动控制系统的一种工程方法，利用频率特性进行控制系统分析的图解方法。

- **频率响应** 是系统对正弦输入信号的稳态响应；

- **频率特性** 是描述系统频率响应与正弦输入信号之间幅值和相位关系的一种数学模型。

  线性定常系统在正弦输入信号的作用下，稳态响应是和输入信号频率相同的正弦信号，只是振幅和相位不同。

  例如输入 $A\sin (\omega t)$，稳态响应为 $A|G(j\omega)|\sin(\omega t+\varphi(j\omega))$.

- **频率特性的表示方法**：
  - 解析形式：幅频/相频形式，指数形式，实频/虚频形式，三角函数形式；
  - 图解形式：Bode 图（对数频率特性图），Nyquist 图（幅相频率特性曲线）

## 频率特性图

### Bode 图

系统幅频特性和相频特性的表示举例（也可以 <u>用来求增益剪切频率和相位剪切频率</u>）
$$
G(j\omega)=\frac{j\omega T_1+1}{j\omega(j\omega T_2+1)}
$$

$$
|G(j\omega)|=\frac{\sqrt{\omega^2 T_1^2+1}}{\omega\sqrt{\omega^2 T_2^2+1}}
$$

$$
\varphi(j\omega)=\tan^{-1}(\omega T_1)-90^\circ-\tan^{-1}(\omega T_2)
$$

当开环系统由若干典型环节串联组成时，其对数幅频特性和相频特性 <u>分别为各典型环节的对数幅频特性和相频特性之和</u>。

**Bode 图的绘制**：

- 把系统的频率特性改写成各典型环节的乘积形式
- 求出典型环节的转折频率，并在图上标注出来
- 在 $\omega=1$ 处，量出幅值 $20\lg K$（或低频段的延长线经过）
- 过该点作一条斜率为 $-20v$ 的直线，直到第一个转折频率，其中 $v$ 为系统类型.
- 每遇到一个转折频率，改变一次渐近线斜率
  - 每当遇到一阶环节的转折频率时，渐近线斜率增加 $±20$;
  - 每当遇到二阶环节的转折频率时，渐近线斜率增加 $±40$;
- 最后斜率应该为 $-20(n-m)$，其中 $n$ 是系统的极点数，$m$ 是系统的零点数。
- 曲线修正
  - 对于一阶环节，在转折频率处的修正值为 $-3\mathrm{~dB}$.
  - 对于二阶环节，在转折频率处的修正值为 $-20\lg(2\zeta)$.

### Nyquist 图

Nyquist 图绘制的两种思路：在极坐标系中描出 $(A(\omega),\varphi(\omega))$ 点或者是在直角坐标系中描出 $(X(\omega),Y(\omega))$ 点。

使用极坐标作图的思路，我们可以研究 Nyquist 图在低频段和高频段从什么位置出发，沿着什么方向趋近于无穷远点/特定点。使用直角坐标系作图的思路，我们可以研究 Nyquist 图和实轴/虚轴的交点，以及它的渐近线。

**Nyquist 图的绘制**

- 低频段 $\omega \to 0$（从 $K$ 点/无穷远出发，此时积分环节占主导作用）
  $$
  A(0)=\lim_{\omega \to 0}A(\omega)=\frac{K}{(0)^v},\varphi(0)=\lim_{\omega \to 0}\varphi(\omega)=-v\frac{\pi}{2}
  $$

- 高频段 $\omega \to \infin$（趋向于原点或者 $b_0/a_0$ 点）

  - 当 $n>m$ 时，
    $$
    A(\infin)=0,\varphi(\infin)=-(n-m)\frac{\pi}{2}
    $$

  - 当 $n=m$ 时，
    $$
    A(\infin)=\frac{b_0}{a_0},\varphi(\infin)=0
    $$

- 可以结合 $X(\omega)$ 和 $Y(\omega)$ 分析。

- Nyquist 图和 Bode 图在低频段和高频段有对应。

**Nyquist 图的渐近线**

通过对 $G(j\omega)$ 分析 $\omega \to0$ 或者 $\omega \to \infin$ 时的极限。

例如
$$
\begin{aligned}
G(j\omega)&=\frac{50}{j\omega(1+0.1j\omega)(1+0.2j\omega)}\\
&=\frac{-15\omega-50(1-0.02\omega^2)j}{\omega(1+0.01\omega^2)(1+0.04\omega^2)}\\
&\overset{\omega\to0}=\frac{-15\omega-50j}{\omega}=-15-\frac{50}{\omega}j
\end{aligned}
$$
所以渐近线是 $\operatorname{Re}\{s\}= -15$.

**Nyquist 图性质**：

- 增加 $n$ 个有限负实极点时，$\omega =0\to \infin$ 时，曲线顺时针转过 $n\pi/2$.
- 增加 $n$ 个有限负实极点时，$\omega =0\to \infin$ 时，曲线逆时针转过 $n\pi/2$.

### 最小相位系统

**最小相位系统定义**：在系统的开环传递函数中，没有位于 $s$ 右半平面的零点和极点，且没有纯时间延迟环节的系统。

例如以下两个系统
$$
G_1(s)=\frac{1+T_2s}{1+T_1s},G_2(s)=\frac{1-T_2s}{1+T_1s}
$$
<img src="https://notes.sjtu.edu.cn/uploads/upload_81142fe44a355f5119cc00b56154d245.png" style="zoom: 33%;" />

## 稳定性判断

### Nyquist 稳定性判据

构造 $F(j\omega)=1+G(j\omega)H(j\omega)$ 为闭环系统的特征方程，$F(j\omega)$ 在右半平面的零点数就对应闭环系统在右半平面的极点数，如果在右半平面的极点数大于零，则系统不稳定。

**幅角原理**：在 $s$ 平面上任一闭合路径 $\Gamma_s$ 包围了 $F(s)$ 的 $Z$ 个零点和 $P$ 个极点，并且不经过 $F(s)$ 的任一零点和极点。当 $s$ 沿闭合路径 $\Gamma_s$ 顺时针方向旋转一圈时，映射到 $F(s)$ 平面内的 $F(s)$ 曲线顺时针绕原点 $N=Z-P$ 圈。

构造 **Nyquist 路径**：$s=-j\infin\to -j0\to +j0\to +j\infin \to -j\infin$，并且不包含虚轴上的极点，则可以包含右半平面所有的极点和零点。

假如 $s$ 沿着 Nyquist 路径绕一圈，研究 $F(s)$ 曲线 $\Gamma_F$ 沿着顺时针方向绕原点的圈数 $N=Z-P$，此时 $Z,P$ 分别是右半平面的零点数和极点数。

研究 $G(j\omega)H(j\omega)=F(j\omega)-1$，此时 $F(j\omega)$ 绕原点的情况就相当于 $G(j\omega)H(j\omega)$ 绕 $(-1,j0)$ 点的情况，假如绕 $N_{-1}$ 圈，满足：
$$
\boxed{N_{-1}=Z-P}
$$
稳定性条件：$Z=0\Rightarrow \boxed{N_{-1}=-P}$.

- **当虚轴上无开环极点时**，绘制 $(0^+,+\infin)$ 和 $(0^-,-\infin)$ 的 Nyquist 曲线，曲线闭合，直接使用奈奎斯特稳定性判据；
- **当虚轴上有开环极点时**，$(0^-,0^+)$ 段不是闭合的，可以绘制从 $v\frac{\pi}{2}$ 开始 <u>按顺时针方向</u> 转到 $-v\frac{\pi}{2}$ 终止的圆弧使得曲线闭合。

为了方便计算包围 $(-1,j0)$ 点的次数，可以观察曲线在 $(-\infin,-1)$ 段从下而上和从上而下穿越实轴的次数。

- 正穿越：曲线从下而上穿越 $(-\infin,-1)$ 区段，记为一次正穿越。
- 负穿越：曲线从上而下穿越 $(-\infin,-1)$ 区段，记为一次负穿越。

<img src="https://notes.sjtu.edu.cn/uploads/upload_119c188c823e96630239ee31d90baf4a.png" style="zoom:50%;" />

正穿越和负穿越次数之差，就为 $N$. 可以表达为 $N=N_{+}-N_{-}$.

稳定充要条件：
$$
\boxed{N_{+}-N_{-}=-P}
$$

> 或者我们只绘制 $(0^+,+\infin)$ 部分，也绘制从正实轴出发到 $\omega=0^+$ 点（对应 $v\pi/2$ 弧度）的无穷大圆弧，只看这一半的正穿越和负穿越次数之差，满足：
> $$
> N=2(N_{+}-N_{-})
> $$

### Bode 稳定性判据

Nyquist 图和 Bode 图的对应关系

- Nyquist 图中 $|G(j\omega)H(j\omega)|=1$ 的部分对应 Bode 图中 $L(\omega)=0$ 的部分。
- Nyquist 图中 $|G(j\omega)H(j\omega)|>1$ 的部分对应 Bode 图中 $L(\omega)>0$ 的部分。
- Nyquist 图中负实轴对应的 $\omega=-\pi$，对应 Bode 图中 $\varphi(\omega)=-\pi$ 线。

正负穿越的映射：$(-\infin,-1)$ 区段位于负实轴且 $|G(j\omega)H(j\omega)|>1$ 的部位，映射到 Bode 图满足 $L(\omega)>0$ 且 $\varphi(\omega)=-\pi$.

- 在 $L(\omega)>0$ 的频段中，沿频率增加的方向，相频特性曲线 $\varphi(\omega)$ 从上向下穿越 $-\pi$ 线为正穿越（相角增加）；次数记为 $N_+$.

- 在 $L(\omega)>0$ 的频段中，沿频率增加的方向，相频特性曲线 $\varphi(\omega)$ 从下向上穿越 $-\pi$ 线为负穿越（相角减少）；次数记为 $N_-$.

<img src="https://notes.sjtu.edu.cn/uploads/upload_eec15a6260c317c7ee0d65ecbc5677ea.png" style="zoom: 33%;" />

<img src="https://notes.sjtu.edu.cn/uploads/upload_a4aa8a1422fc52ed03e5a626048898c8.png" style="zoom:50%;" />

> **例题**：已知最小相位系统（开环传递函数在右半平面的极点为零）对数相频特性如图所示：
>
> <img src="https://notes.sjtu.edu.cn/uploads/upload_c64e12926fc79a86aada379fff2deabc.png" style="zoom: 33%;" />
>
> $\omega_c$ 是增益剪切频率，试讨论系统的稳定性。
>
> 稳定要求 $N_{+}-N_{-}=-P/2=0$。
>
> - 当 $0<\omega_c<\omega_1$ 时，$N_{+}=0,N_{-}=0$，系统稳定；
> - 当 $\omega_1<\omega_c<\omega_2$ 时，$N_{+}=1,N_{-}=0$，系统不稳定；
> - 当 $\omega_c>\omega_2$ 时，$N_{+}=1,N_{-}=1$，系统稳定。
>
> 综上，当改变系统开环增益 $K$，使得截止频率 $\omega_c<\omega_1$ 或 $\omega_c>\omega_2$ 时，系统保持稳定。

Bode 图中旋转次数 $N$ 的计算：$N=2(N_{+}-N_{-})$，稳定充要条件：
$$
N=Z-P\Rightarrow N=-P\Rightarrow \boxed{N_{+}-N_{-} =-P/2}
$$

> 注意，Nyquist 稳定判据中 $\omega:-\infin\to +\infin$，因此是 $-P$，而 Bode 稳定性判据中 $\omega:0\to +\infin$，因此穿越次数为 $-P/2$.

### 系统的相对稳定性和稳定裕度

- 相位剪切频率 $\varphi(\omega_g)=-180^\circ$；
- 增益裕度 $K_g=1/A(\omega_g)$，表示系统增益还能增大的值；
- 增益剪切频率 $A(\omega_c)=1$；
- 相位裕度 $\gamma=180^\circ+\varphi(\omega_c)$，表示系统相位还可以增大的滞后量。

分析系统相对稳定性时，一般需要给出相位裕量和增益裕量两个量。但是对于最小相位系统，由于幅频特性和相频特性一一对应，可以只用相位裕量表示相对稳定性。

- <u>若开环系统稳定</u>，则闭环系统稳定的充要条件：相位裕量大于零，增益裕量大于一。

- <u>对于开环不稳定的系统</u>，由于基于 Nyquist 稳定性判据，则不能通过相位裕量和增益裕量直接判断。

### 稳态分析

闭环系统的稳态特性取决于开环频率特性的低频段（开环对数幅频特性的第一个转折频率以前的区段），取决于系统开环增益和开环积分环节的数目。

**减小系统稳态误差的方法**：提高系统开环频率特性低频段的幅值，增大低频段斜率的绝对值（型号增加）。

## 动态分析

$$
t_s\approx \frac{3}{\zeta\omega_n}\\
\omega_n=\frac{\omega_c}{\sqrt{\sqrt{1+4\zeta^4}}-2\zeta^2}
$$

得到 $t_s\omega_n$ 为常数，$t_s$ 短的系统 $\omega_c$ 大，带宽 $\omega_b$ 大，抗高频噪声的能力弱。
$$
\begin{cases}\omega_p=\omega_n \sqrt{1-2\zeta^2}\\M_p=M(\omega_p)=\frac{1}{2\zeta \sqrt{1-\zeta^2}}\\\omega_b=\omega_n \sqrt{1-2\zeta^2+\sqrt{2-4\zeta^2+4\zeta^4}}
\end{cases}\quad \left(0<\zeta\le \frac{1}{\sqrt{2}}\right)
$$

对于给定 $\zeta$，$t_s$ 与 $\omega_b$ 成反比，如果系统带宽大，则说明系统“惯性”小，动作迅速，$t_s$ 也小。

## 控制系统的校正

### 校正的分类

**校正的定义**：采用适当方式，在系统中加入一些参数可调整的装置（校正装置），用以改变系统结构，进一步提高系统的性能，使系统满足指标要求。

<img src="https://notes.sjtu.edu.cn/uploads/upload_425e4bb0b0154d9b27188cedb86a4558.png" style="zoom:50%;" />

之后我们研究的都是串联校正。

<img src="https://notes.sjtu.edu.cn/uploads/upload_adaa24ac37ade4092da3ad531ffa663b.png" style="zoom:50%;" />

- **低频段**：主要影响系统的稳态特性，增益越大，稳态误差越小。
- **中频段**：主要影响系统的动态特性，希望抬高曲线，可以增大 $\omega_c$ 和 $\gamma$，从而增加系统的稳定性和系统的快速性。
- **高频段**：处理噪声扰动。希望高频段有较大的斜率。

### 超前校正

$$
G_c(s)=\frac{1+aTs}{1+Ts},\quad a>1
$$

**超前网络波特图**

<img src="https://notes.sjtu.edu.cn/uploads/upload_9629d1cd8faa3847a663e47a56e18e90.png" style="zoom: 25%;" />

最大相角处 $\omega_m=\displaystyle \frac{1}{\sqrt{a} T}$，此时的增益为 $20\lg\sqrt{a} \mathrm{~dB}$.

**超前校正的设计流程**：

<img src="https://notes.sjtu.edu.cn/uploads/upload_05d187f98e8e8c833418c6b96540306b.png" style="zoom:50%;" />

原系统相角裕度为 $\gamma_0$，期望校正到 $\gamma$.

- **Step 1.** 确定 $\varphi_m=\gamma-\gamma_0+(5^\circ\sim 10^\circ)$. 确定对应的 $a$（一般都是取 $a=10$）

- **Step 2.** 希望校正网络在新的剪切频率 $\omega_c'$ 处的相角最大，也就是满足剪切频率条件：
  $$
  20\lg |G_0(j\omega_c')|+20\lg\sqrt{a}=0
  $$
  和最大相角条件：
  $$
  \omega_c'=\omega_m=\frac{1}{\sqrt{a} T}
  $$
  联立两个条件，解得 $T$ 的值；

  >由此可见，超前校正为什么需要 $5^\circ\sim 10^\circ$ 的裕量，因为 $\varphi(\omega_c')$ 比 $\varphi(\omega_c)$ 要稍小，需要补齐这部分的相角。

- **Step 3.** 选取校正后系统为：
  $$
  G(s)=G_0(s)\underbrace{\frac{1+aTs}{1+Ts}}_{G_c(s)}
  $$
  验算是否满足要求。

**超前校正的作用与限制条件**

- **低频段**：基本不变，对控制系统的稳态性能影响不大；
- **中频段**：校正后系统的 $\omega_c,\omega_r$ 及 $\omega_b$ 均变大，带宽的增加，使得系统的响应速度变快。
- **高频段**：降低了系统的抗干扰能力。
- 原系统在穿越频率附近相角迅速减小的系统不适用，此时补偿 $5^\circ\sim 10^\circ$ 不够。

### 滞后校正

$$
G_c(s)=\frac{1+bTs}{1+Ts},\quad 0<b<1
$$

> 形式上和超前校正一样，但是 $b$ 的取值范围不同。

**滞后网络波特图**

<img src="https://notes.sjtu.edu.cn/uploads/upload_95f8d9a7c41d64f023e95fe1b9b561c6.png" style="zoom:33%;" />

最小增益为 $20\lg b$，我们主要利用滞后网络的幅频特性，因为相频特性的减小是不利因素，应当尽量避免。

**滞后网络设计流程**

<img src="https://notes.sjtu.edu.cn/uploads/upload_05056c1a221b2651e5d6a3ad33a4023d.png" style="zoom: 33%;" />

假设期望校正相位裕度为 $\gamma$.

- **Step 1. **找到新的剪切频率 $\omega_c'$，满足相位裕度的条件。
  $$
  \gamma+5^\circ=180^\circ+\varphi(\omega_c')
  $$

- **Step 2.** 选择 $b$，满足剪切频率的条件：
  $$
  20\lg |G(j\omega_c')|+20\lg b=0
  $$

- **Step 3.** 为了避免相位滞后部分造成干扰，选取：
  $$
  \frac{1}{bT}=\frac{1}{10}\omega_c'
  $$
  找到对应的 $T$.

- **Step 4**. 选取校正后系统为：
  $$
  G(s)=G_0(s)\underbrace{\frac{1+bTs}{1+Ts}}_{G_c(s)}
  $$
  验算是否满足条件。

**滞后校正的作用和限制**

- 因为不是利用相频特性进行校正，适合于超前相位大于 $55^\circ$，且低频段能够找到所需相位裕量的情况；
- **低频段**：可以提升稳态精度。
- **中频段**：使得系统的频带变窄，导致动态响应时间增加。
- **高频段**：提升抗干扰能力。

### 超前滞后校正

$$
G_c(s)=\frac{1+aT_1s}{1+T_1s}\frac{1+bT_2 s}{1+T_2s},\quad a>1,ab=1
$$

**超前滞后网络波特图**：

<img src="https://notes.sjtu.edu.cn/uploads/upload_ad03a374f2c21c38271b2e19a1371fba.png" style="zoom:50%;" />

**超前滞后校正设计步骤**

<img src="https://notes.sjtu.edu.cn/uploads/upload_5d68e035a67dfb03690694486098efd9.png" style="zoom:50%;" />

- **Step 1.** 根据相位裕度 $\gamma$ 选取对应的 $a$. 根据 $ab=1$ 确定 $b$.

- **Step 2.** 确定剪切频率 $\omega_c$. 寻找 $\varphi (j\omega_c)=-180^\circ$ 的点使其成为新的剪切频率点。

- **Step 3.** 利用 $1/bT_2=\omega_c/10$，确定 $T_2$。

- **Step 4.** 确定 $T_1$. 过 $(\omega_c,-20\lg |G(j\omega_c)|)$ 点做斜率为 $20\mathrm{~dB/dec}$ 的直线，与 $\omega$ 轴交于 $(1/T_1,0)$ 点。从而算出 $T_1$.

- **Step 5. **选取校正后系统为：
  $$
  G(s)=G_0(s)\underbrace{\frac{1+aT_1s}{1+T_1s}\frac{1+bT_2 s}{1+T_2s}}_{G_c(s)}
  $$
  验算是否满足条件。

使用超前-滞后校正装置，可以全面地提升系统的性能。

### 校正 Matlab 代码

```matlab
s = tf('s');
G0 = ;
a = 10;
T = ;
Gc = (a * T * s + 1) / (T * s + 1);
G = G0 * Gc;
bode(G0, Gc, G);
legend('G0', 'Gc', 'G');
grid on;
```

```matlab
s = tf('s');
G0 = ;
b = 1/10;
T = ;
Gc = (b * T * s + 1) / (T * s + 1);
G = G0 * Gc;
bode(G0, Gc, G);
legend('G0', 'Gc', 'G');
grid on;
```

```matlab
s = tf('s');
G0 = ;
a = 10;
T1 = ;
b = 1/a;
T2 = ;
Gc1 = (a * T1 * s + 1) / (T1 * s + 1);
Gc2 = (b * T2 * s + 1) / (T2 * s + 1);
Gc = Gc1 * Gc2;
G = G0 * Gc;
bode(G0, Gc, G);
legend('G0', 'Gc', 'G');
grid on;
```

## 习题

### Bode 图

#### 1

已知某负反馈系统的开环传递函数是最小相位的，其开环对数幅频曲线如图所示。

<img src="https://notes.sjtu.edu.cn/uploads/upload_c21b526029c063c9b9e44d3ec21962d0.png" style="zoom:50%;" />

1. 写出系统的开环传递函数 $G(s)H(s)$.

   确定系统类型 $v=1$，两个转折频率 $\omega=0.5$ 和 $\omega=10$，分别对应一阶惯性环节和一阶微分环节，开环传递函数为：
   $$
   G(s)H(s)=\frac{K(0.1s+1)}{s(2s+1)}
   $$
   再确定 $K$，通过低频段的延长线经过 $(1,20\lg K)$ 点，推出 $K=10$.
   
2. 计算系统的相位裕度。

   系统为：
   $$
   G(s)H(s)=\frac{10(0.1s+1)}{s(2s+1)}
   $$
   系统经过 $(1,14)$ 点，因为斜率为 $-40\mathrm{~dB/dec}$，得到横轴为 $0.35\mathrm{~dec}\approx 2.239$ 因此剪切频率可以取 $2.239$. 此时的相位裕度为（可以代入卡西欧复数模式）
   $$
   180^\circ+(-154.79^\circ)=25.21^\circ
   $$

3. 如果要求系统的相位裕度为 $60^\circ$，则系统的开环增益 $K$ 应为多少？

   需要整体抬高曲线，使得曲线的新的剪切频率 $\omega_c$ 对应的相角为 $-120^\circ$. 计算 $\omega_c=16\mathrm{~rad/s}$ 时，相角为 $-120^\circ$，而此时的幅值为 $0.036834$，需要扩大为 $1$，因此取开环增益 $K=10/0.36834=271.488$. 验证如下：

   <img src="https://notes.sjtu.edu.cn/uploads/upload_8ed1f8e902e167e3f678312eeeba1568.png" style="zoom: 50%;" />

-----

#### 2

已知某单位负反馈系统的开环传递函数 $G(s)$ 是最小相位的，其开环对数幅频特性曲线如图所示：

<img src="https://notes.sjtu.edu.cn/uploads/upload_7b47d531eee4ae7aab3b0df0c2a9a40f.png" style="zoom:50%;" />

1. 求系统的开环传递函数 $G(s)$.
2. 计算系统的相位裕量；
3. 判断系统的稳定性。

系统形式：
$$
G(s)=\frac{K(s/5+1)}{(s/0.1+1)(s/\omega_2+1)(s/100+1)}
$$
因为低频段延长线经过 $(1,20\lg K)=(1,40)$，所以 $K=100$.

因为幅频特性曲线经过 $(5,-20\lg 5)$ 点，因此 $|G(j5)|=1/5$. 解得 $\omega_2=0.8$.

计算系统的相位裕量：令 $|G(j\omega)|=1$，得到
$$
\frac{100\sqrt{\frac{\omega^2}{25}+1}}{\sqrt{100\omega^2+1}\sqrt{\frac{\omega^2}{0.8^2}+1}\sqrt{\frac{\omega^2}{10000}+1}}=1
$$
解得 $\omega=3$，代入 $G(j3)$ 求得相角：$\ang G(j3)=-133.914$，因此相位裕量为
$$
-133.914^\circ+180^\circ=46.066^\circ
$$
系统稳定。

<img src="https://notes.sjtu.edu.cn/uploads/upload_da7f5f11be2578449468a609e9159db1.png" style="zoom:50%;" />

### Nyquist 图

#### 1

设单位反馈系统的开环传递函数
$$
G(s)=\frac{as+1}{s^2}
$$
试确定相角裕度为 $45^\circ$ 时参数 $a$ 的值。
$$
G(j\omega)=\frac{ja\omega+1}{-\omega^2}
$$

$$
\begin{cases}
|G(j\omega)|=\frac{\sqrt{a^2\omega^2+1}}{\omega^2}=1\\
\ang G(j\omega)=\tan^{-1}(a\omega)-180^\circ=-135^\circ
\end{cases}
$$

推出 $\omega=2^{1/4},a=2^{-1/4}$.

#### 2

已知单位负反馈系统的开环传递函数为：
$$
G(s)=\frac{K}{s(s+3)(s+5)},\quad K>0
$$

1. 当 $K=100$ 时，试绘制该系统 $\omega$ 从 $-\infin$ 到 $+\infin$ 的 Nyquist 曲线。

   - 当 $\omega \to 0$，曲线从无穷远点处，沿着 $\pi/2$ 的方向趋近；
   - 当 $\omega \to \infin$，曲线沿着 $3\pi/2$ 的方向趋近原点。
   - 对称画出 $\omega$ 为负的情况，并且顺时针补全 $-\pi/2$ 到 $\pi/2$ 的圆弧。

   计算曲线与实轴的交点，
   $$
   G(j\omega)=\frac{K}{j\omega(8j\omega+15-\omega^2)}\in \R
   $$
   要求 $\omega=\pm \sqrt{15}$，此时，
   $$
   |G(j\omega)|=\left|\frac{K}{\omega\sqrt{\omega^2+9}\sqrt{\omega^2+25}}\right|=\frac{K}{120}
   $$
   因此 Nyquist 曲线与实轴交于 $\displaystyle \left(-\frac{K}{120},j0\right)$. 此时代入 $K=100$，交于 $\left(-5/6,j0\right)$.

2. 讨论并确定使得系统稳定的 $K$ 值范围；

   开环在 $s$ 右半平面极点个数 $P_{-1}=0$，Nyquist 曲线与实轴交于 $\displaystyle \left(-\frac{K}{120},j0\right)$.

   - 当 Nyquist 曲线不包围 $(-1,j0)$ 点，$N_{-},N_+=0$，$N_{-1}=0$.
     $$
     Z_{-1}=P_{-1}+N_{-1}=0
     $$
     此时闭环系统在右半 $s$ 平面极点个数为 0，系统稳定；

   - 当 Nyquist 曲线包围 $(-1,j0)$ 点，$N_{-}=0,N_{+}=2$，$N_{-1}=2$.
     $$
     Z_{-1}=P_{-1}+N_{-1}=2
     $$
     此时闭环系统在右半 $s$ 平面极点个数为 0，系统不稳定；

   综上，当 $-K/120<-1$ 时，即 $K>120$ 时，系统不稳定，当 $-1<-K/120<0$ 时，即 $0<K<120$ 时，系统稳定，当 $K=120$ 时系统临界稳定。

3. 试确定使系统相位裕度为 $45^\circ$ 时的 $K$ 值。

   联立：
   $$
   \begin{cases}
   |G(j\omega)|=\frac{K}{\omega\sqrt{\omega^2+9}\sqrt{\omega^2+25}}=1\\
   \varphi(j\omega)=-90^\circ-\tan^{-1}(\omega/3)-\tan^{-1}(\omega/5)=-135^\circ
   \end{cases}
   $$
   通过第二个方程解得 $\omega_c=1.5677\mathrm{~rad/s}$，代入第一个方程可得 $K=27.808$.

#### 3

已知单位负反馈系统的开环传递函数为
$$
G(s)=\frac{K}{(s+1)(0.5s+1)(2s+1)}
$$

1. 绘制系统 Nyquist 图。

   - $\omega \to 0$ 时，系统型号为零，沿着 $0^\circ$ 方向从 $(K,0)$ 点出发
   - $\omega \to \infin$ 时，$90^\circ(n-m)=270^\circ$，沿着 $270^\circ$ 方向趋近于原点。

   按计算器取点计算出大概的趋势，发现和实轴、虚轴各有一个交点。

   代入 $G(j\omega)$，得到：
   $$
   G(j\omega)=\frac{K}{1-3.5\omega^2+j\omega(3.5-\omega^2)}
   $$
   得到与虚轴的交点：$\omega=1/\sqrt{3.5}=0.5345$，与实轴的交点：$\omega=\sqrt{3.5}$，交于 $-8K/90$ 点；

2. 利用 Nyquist 点判断当 $K$ 取何值时，闭环系统稳定。

   首先，系统没有在右半平面的极点，也就是 $P=0$，因此稳定等价于 $N=0$.

   - 当 $-8K/90<-1$，$N_+=2,N_{-}=0$，此时 $N=N_{+}-N_{-}=2$，系统不稳定；
   - 当 $-1<-8K/90<0$，系统稳定。

   综上，$K>45/4$ 时系统不稳定，$K=45/4$ 时系统临界稳定，$0<K<45/4$ 时系统稳定。

#### 4

已知系统结构图如图所示，试用奈奎斯特判据判断闭环系统稳定时，$a(a>0)$ 的取值范围。

<img src="https://notes.sjtu.edu.cn/uploads/upload_7343b4832a3f8db9bcc8f3df796aabd0.png" style="zoom: 33%;" />

画出奈奎斯特图：

- $\omega \to 0$ 时，从无穷远处，沿着 $+90^\circ$ 的方向趋近（因为 $-a$ 额外带来一个负号）；
- $\omega \to \infin$ 时，沿着 $-180^\circ$ 的方向趋近原点。

计算与实轴的交点：
$$
\frac{1}{\omega}=\frac{2\omega^2}{\omega^3+a\omega}\Rightarrow \omega=\pm \sqrt{a}
$$
此时与实轴交于：
$$
\frac{5(j\sqrt{a}+1)}{j\sqrt{a}(2j\sqrt{a}-2a)}=-\frac{5}{2a}
$$
因为系统有两个开环极点，$P=2$，当 $-5/2a<-1$ 时，$N_-=2$，满足 $N_{+}-N_{-}=0-P$ 的条件，因此 $0<a<2.5$ 时系统稳定。

#### 5

设单位反馈系统开环传递函数如下，试用奈奎斯特判据判断系统稳定性。

1. $\displaystyle G(s)=\frac{250(s+1)}{s^2(s+5)(s+15)}$.

   <img src="https://notes.sjtu.edu.cn/uploads/upload_8a215fb36e7433656e0fd090af4342ac.png" style="zoom:25%;" />

   闭环稳定；

2. $\displaystyle G(s)=\frac{(s+1)^2}{s^2(3s+1)(0.1s+1)^2}$.

   <img src="https://notes.sjtu.edu.cn/uploads/upload_cc5dc8f96f931a51fcce7eb713063b47.png" style="zoom: 50%;" />

   闭环稳定；

3. $\displaystyle G(s)=\frac{K(s-2)}{s(s-1)}$.

   开环不稳定极点数 $P=1$.

   <img src="https://notes.sjtu.edu.cn/uploads/upload_d2fb5281d4d456b75fab88041747c2f3.png" style="zoom:50%;" />

   闭环不稳定。

#### 6

单位反馈系统的开环传递函数为：
$$
G(s)=\frac{K}{s(s+3)(s+5)}
$$
使用奈奎斯特稳定性判据确定当所有极点都在 $s$ 平面左半部且实部大于 1 时 $K$ 的取值范围。

将 $s-1$ 代入 $s$，可得：
$$
G(s)=\frac{K}{(s-1)(s+2)(s+4)}
$$
画出奈奎斯特图. 

起始点：$(-K/8,0j)$，终止点：原点。

求出和实轴的交点：
$$
G(j\omega)=\frac{K}{(j\omega-1)(j\omega+2)(j\omega+4)}
$$
令虚部为零，可得 $\omega=\pm \sqrt{2}j$，此时 $G(j\omega)=-K/18$.

系统的 $P=1$，需要 $N_{+}-N_{-}=-P$ 才能保证稳定，此时：
$$
-\frac{K}{8}<-1<-\frac{K}{18}
$$
需要保证 $8<K<18$.

#### 7

给定单位负反馈系统的开环传递函数：
$$
G(s)=\frac{K(-T_1s+1)}{s(T_2s+1)},T_1>0,T_2>0,K>0
$$
使用奈奎斯特图确定稳定条件。

（注意非最小相位系统，$\omega\to 0$ 时从无穷大处沿 $-90^\circ$ 方向出发，由于带一个负号，$\omega \to \infin$ 时沿 $+90^\circ$ 方向趋于原点）

与实轴的交点：
$$
\frac{1}{-T_2\omega^2}=\frac{-T_1\omega}{\omega}\Rightarrow \omega=\pm \sqrt \frac{1}{T_1T_2}
$$
对应的交点为：
$$
(-KT_1,0)
$$
因此要求：
$$
0<K<\frac{1}{T_1}
$$
系统稳定。

### 超前校正

#### 1

设单位负反馈系统的闭环传递函数为
$$
\Phi(s)=\frac{2K}{s^2+2s+2K}
$$
若要求系统稳态误差系数为 $20s^{-1}$，相位裕度 $\gamma \ge 30^\circ$，试为其设计串联相位超前校正装置（补偿角度 $\varepsilon=8^\circ$），并用折线法画出校正前后开环对数幅频特性图。

**<u>解：</u>**开环传递函数为：
$$
G(s)=\frac{2K}{s(s+2)}=\frac{K}{s(s/2+1)}
$$
可得 $K=20$.

**Step 1. 计算 $\boldsymbol a$** 选取 $a=10$，提供最大 $55^\circ$ 的超前相角，满足题目条件。

**Step 2. 计算 $\boldsymbol T$** 新的剪切频率 $\omega_c'$ 满足：
$$
20\lg |G(j\omega_c')|+20\lg \sqrt{a}=0\Rightarrow \omega_c'=11.158\mathrm{~rad/s}
$$
需要让最大超前相角位于新的剪切频率，也就是：
$$
\omega_m=\omega_c'=\frac{1}{T\sqrt{a}}\Rightarrow T=0.02834\mathrm{~s}
$$
**Step 3. 构造校正后的开环传递函数**：
$$
G'(s)=G(s)G_c(s)=\frac{20}{s(s/2+1)}\cdot \frac{1+aTs}{1+Ts}
$$
<img src="https://notes.sjtu.edu.cn/uploads/upload_7dc462f931729c524153ebab135c8e05.png" style="zoom: 33%;" />

#### 2

设单位负反馈系统的前向传递函数 $\displaystyle G_0(s)=\frac{K}{(s+2)(s+15)}$，

1. 若要求系统稳态位置误差系数 $K_p=10$，相位裕量 $\gamma\ge 50^\circ$，试用相位超前校正方法进行设计（补偿角度 $\varepsilon=5^\circ$）
   $$
   G_0(s)=\frac{10}{(s/2+1)(s/15+1)}
   $$
   **Step 1**：选取 $\varphi_m=\gamma+\varepsilon=55^\circ$，此时对应 $a=10$.
   
   **Step 2**: 确定新的剪切频率 $\omega_c'$.
   $$
   20\lg |G_0(\omega_c')|+20\lg \sqrt{a}=0\Rightarrow \omega_c'=28.99\mathrm{~rad/s}
   $$
   此时对应最大相角：
   $$
   \omega_c'=\omega_n=\frac{1}{\sqrt{a}T}\Rightarrow T=0.0109\mathrm{~s}
   $$
   **Step 3**: 设计校正网络并且进行检验：
   $$
   G(s)=\frac{1+aTs}{1+Ts}\frac{10}{(s/2+1)(s/15+1)}
   $$
   
   $$
   G(j\omega_c')=1\ang -93.79^\circ
   $$
   
   此时相位裕量 $\gamma\ge 50^\circ$，满足题意。
   
2. 若要求系统稳态位置误差系数 $K_p=10$，校正后系统的增益剪切频率 $\omega_c=15$，问是否能用相位超前校正方法实现？请说明理由。

   $$
   G_0(s)=\frac{10}{(s/2+1)(s/15+1)}
   $$
   其增益剪切频率为 $\omega_c^0=14.325\mathrm{~rad/s}$，我们利用相位超前校正幅值增加 $20\lg a$ 的特点，
   $$
   20\lg |G_0(j\omega_c)|+20\lg a=0
   $$
   设计 $a=1.0700$，$T$ 很大（这里取 1000）的系统。验证确实满足 $\omega_c=15$ 的条件。

   <img src="https://notes.sjtu.edu.cn/uploads/upload_95e3094307e10bf086b4f6da1d13e15e.png" style="zoom: 25%;" />

#### 3

设单位反馈系统开环传递函数为：
$$
G(s)=\frac{K}{s(s+1)}
$$
试作系统的 Bode 图，设计超前校正装置。要求校正后系统的稳态速度误差系数 $K_v=10\mathrm{~s^{-1}}$，剪切频率 $\omega_c\ge 4.4\mathrm{~rad/s}$，相位裕度不低于 $45^\circ$.

选取：
$$
G(s)=\frac{10}{s(s+1)}
$$
由于原系统 $\varphi(\omega)>-180^\circ$，设计 $a=10$，提供 $\varphi_m=55^\circ$ 的校正。

新的剪切频率点满足：
$$
20\lg |G(j\omega_c')|+20\lg \sqrt{a}=0
$$
解得 $\omega_c'=5.579 \mathrm{~rad/s}$，由于需要新的剪切频率对应最大相角，满足：
$$
\omega_c'=\omega_m=\frac{1}{T\sqrt{a}}
$$
推出 $T=0.05668\mathrm{~s}$.

新的系统可以写为：
$$
G'(s)=G_c(s)G(s)=\frac{1+aTs}{1+Ts}\frac{10}{s(s+1)}
$$
剪切频率为 $\omega_c'=5.579\mathrm{~rad/s}$，此时
$$
\varphi'(\omega_c')=\tan^{-1} (aT\omega)-\tan^{-1}(T\omega)-90^\circ-\tan^{-1}(\omega)
$$
计算得到相位裕度为 $65.065^\circ$，满足要求。

<img src="https://notes.sjtu.edu.cn/uploads/upload_84501e3e260a71eacd0321459dda07cd.png" style="zoom:50%;" />

### 滞后校正

#### 1

开环单位负反馈 $\displaystyle G(s)=\frac{1}{s(s+1)(0.5s+1)}$，要求 $K_v\ge 5\mathrm{~s^{-1}},\gamma\ge40^\circ$，GM 不小于 10dB，用 Bode 图设计相位滞后校正。

待校正系统：
$$
G_0(s)=\frac{5}{s(s+1)(0.5s+1)}
$$
寻找 $\omega_c'$ 满足
$$
\gamma+10^\circ=\varphi(\omega_c')+180^\circ\Rightarrow \varphi(\omega_c')=-130^\circ
$$
解得 $\omega_c'=0.4917\mathrm{~rad/s}$. 使得 $\omega_c'$ 成为新的剪切频率：
$$
20\lg |G_0(j\omega_c')|+20\lg b=0\Rightarrow b=0.1129
$$
选择 $T$ 满足：
$$
\frac{1}{bT}=\frac{1}{10}\omega_c'\Rightarrow T=180
$$
设计校正后的系统：
$$
G(s)=\frac{1+bTs}{1+Ts}\cdot G_0(s)\\
=\frac{1+20.3s}{1+180s}\cdot \frac{5}{s(s+1)(0.5s+1)}
$$
代入 $G(j\omega_c')=1\ang-135^\circ$，满足相位裕度的条件。

代入 $G(j\omega_g')=-13.6\mathrm{~dB}\ang -180^\circ$，满足增益裕度的条件。

### 超前-滞后校正

#### 1

已知单位反馈控制系统的开环传递函数为：
$$
G(s)=\frac{K}{s(s+1)(s+2)}
$$
试设计串联超前-滞后校正环节使得闭环系统满足下列品质指标：

- 静态误差系数 $K_v\ge 10s^{-1}$;
- 相位裕量 $\gamma \ge 45^\circ$;
- 增益裕量 $GM>8\mathrm{~dB}$.

$$
G(s)=\frac{K_v}{s(s+1)(s/2+1)}
$$

其中 $K_v=K/2$，选取 $K_v=10s^{-1},K=20s^{-1}$.
$$
|G(j\omega)|=\frac{K_v}{\omega\sqrt{\omega^2+1}\sqrt{\omega^2/4+1}}
$$

$$
\ang G(j\omega)=-90^\circ-\tan^{-1}(\omega)-\tan^{-1}(\omega/2)
$$

**Step 1.** 确定 $a$，选取 $\varphi_m=55^\circ$，此时 $a=10$. 对应 $b=1/10$.

**Step 2.** 确定剪切频率 $\omega_c$. 寻找 $\ang G(j\omega)=-180^\circ$ 的点使其成为新的剪切频率点。此时得到 $\omega_c=\sqrt{2}$，$|G(j\omega_c)|=10/3$.

**Step 3.** 确定 $T_2$，利用 $1/bT_2=\omega_c/10$，得到 $T_2=70$.

**Step 4.** 确定 $T_1$. 过 $(\sqrt{2},-20\lg(10/3))$ 点做斜率为 $20\mathrm{~dB/dec}$ 的直线，与 $\omega$ 轴交于 $(4.714,0)$ 点。

因此，$1/T_1=4.714$，取 $T_1=0.212$.

总体的系统为：
$$
G(s)=\frac{1+aT_1 s}{1+T_1s}\frac{1+bT_2s}{1+T_2s} \frac{5}{s(s+1)(s/2+1)}
$$
![](https://notes.sjtu.edu.cn/uploads/upload_fc30bf424ff6e4ccb642b513e65baa1f.png)

#### 2

给定单位负反馈控制系统的开环传递函数：
$$
G_0(s)=\frac{100}{s\left(\frac{s}{10}+1\right)\left(\frac{s}{100}+1\right)}
$$
基于这个系统，设计了一个并联校正网络如下：
$$
G_c(s)=\frac{1+aT_1s}{1+T_1s}\frac{1+bT_2s}{1+T_2s}
$$
其中，$b=1/10,a=10,T_1=1/100,T_2=10/3$.

计算校正后系统的开环传递函数、幅值剪切频率 $\omega_c$ 和相角裕度 $\varphi$。

校正后系统的开环传递函数：
$$
G(s)=\frac{1+1/10s}{1+1/100s}\frac{1+1/3s}{1+10/3s}\frac{100}{s\left(\frac{s}{10}+1\right)\left(\frac{s}{100}+1\right)}
$$
幅值剪切频率为 $\omega_c=9.95\mathrm{~rad/s}$，相位裕度为 $73.5^\circ$.
