# 时域分析

## 信号框图

![](https://notes.sjtu.edu.cn/uploads/upload_6affabdaa09d2e5084c8715a6854fb90.png)

![](https://notes.sjtu.edu.cn/uploads/upload_4f26698a9dbb1258f39a796bed1d4bbe.png)

![](https://notes.sjtu.edu.cn/uploads/upload_524d28c3495d84b63447fc08fe327620.png)

## 梅森公式

$$
P=\frac{1}{\Delta }\sum_{k=1}^n P_k \Delta_k\\
\Delta=1-\sum L_1+\sum L_2-\sum L_3\cdots
$$

符号说明：

- $P$：系统增益；
- $P_k$：第 $k$ 条前向通道的增益；
- $\Delta$：信号流程图的特征式；
- $\Delta_k$：余因子；即<u>与第 $k$ 条前向通道不接触的那部分信号流程图的特征式</u>。
- $\sum L_m$：<u>任何 $m$ 个不接触回环传输乘积之和</u>。（一个往回走的支路对应一个回环）

## 时域分析

在系统稳定的情况下，才讨论稳态响应和动态响应。
$$
\frac{C(s)}{R(s)}=\Phi(s)=\frac{\omega_n^2}{s^2+2\zeta \omega_n s+\omega_n^2}
$$

$$
s_{1,2}=-\zeta \omega_n \pm \omega_n \sqrt{\zeta^2-1}=\sigma\pm j\omega
$$

- $\omega_n$：无阻尼振荡频率，又称自然振荡频率（natural）；
- $\zeta$：阻尼比。
- 特征根虚部 $\omega_d=\omega_n \sqrt{\zeta^2-1}$，决定阻尼振荡频率（damper）
- 特征根实部 $\sigma$：$-\zeta \omega_n$，决定阻尼大小，也就是指数函数上面的系数。

> 当 $\sigma=0$ 时系统临界稳定，以 $\omega_d$ 频率无衰减振荡。

$$
c(t)=1-\frac{e^{-\zeta \omega_n t}}{\sqrt{1-\zeta^2}}\sin (\omega_d t+\theta)\quad (t\ge 0)
$$

其中 $\sin \theta=\sqrt{1-\zeta^2},\cos \theta=\zeta, \theta= \arctan \displaystyle \frac{\sqrt{1-\zeta^2}}{\zeta}=\arccos \zeta$.

- <u>峰值时间</u> $\displaystyle t_p=\frac{\pi}{\omega_d}=\frac{\pi}{\omega_n \sqrt{1-\zeta^2}}$.（出现在第一峰值）
- <u>超调量</u> $\displaystyle \delta\%=e^{-\frac{\zeta \pi}{\sqrt{1-\zeta^2}}}\times 100\%$（代入 $t=t_p,\omega_nt_p=\frac{\pi}{\sqrt{1-\zeta^2}}$）$\zeta$ 越大，超调量越小（阻尼大）
- <u>上升时间</u> $\displaystyle t_r=\frac{\pi -\theta}{\omega_d} = \frac{\pi - \theta}{\omega_n \sqrt{1-\zeta^2}}$.
- <u>调节时间</u>：
  - $\displaystyle t_s=\frac{3}{\zeta \omega_n}=\frac{3}{|\sigma|}$ 当 $\Delta=5\%$ 时；
  - $\displaystyle t_s=\frac{4}{\zeta \omega_n}$ 当 $\Delta=2\%$ 时。
- 希望：上升时间短、调整时间短、超调量小。

## 题目

### 信号框图

#### 1

![](https://notes.sjtu.edu.cn/uploads/upload_9da0d529e119fb946401f62aed65ddbd.png)

#### 2

图为连续搅拌釜反应器（CSTR）系统示意图，其中 FT、TT 和 FC 分别表示 流量变送器、温度变送器和流量控制器。通过蒸汽加热回流的原料使反应温度维持在设定值以实现最优产率。试回答下面问题：

<img src="https://notes.sjtu.edu.cn/uploads/upload_92ba78eab7b9a0427fd1db35f235639e.png" style="zoom: 25%;" />

1. 简单阐述该系统的工作原理，画出控制框图；

   采用温度负反馈和蒸汽流量前馈。若出口温度高于设定值，温度控制器使蒸汽阀门关小； 流量控制器依据流量参考值和实际管道中的蒸汽流量调节阀门开度变小，用于加热回流原料的热蒸汽减少，直到出口温度回到设定值。反之同理

   ![](https://notes.sjtu.edu.cn/uploads/upload_9ada5ffcbdb67aa524abb96834612e29.png)

2. 说明该控制系统中的操纵变量、被控变量和被控对象是什么？

   操纵变量：阀门开度；被控变量：出口温度；被控对象：反应器

### 梅森公式

#### 1

已知控制系统方框图如下图所示，试求：

<img src="https://notes.sjtu.edu.cn/uploads/upload_7e8c29be1d9c1064440206b2b1c9c68f.png" style="zoom:50%;" />

1. 根据下面方块图画出信号流图；

2. 根据梅逊公式求 $C(s)/R(s)$ 和 $C(s)/N(s)$.

   - $C(s)/R(s)$.

     1. $P_1=G_1G_2G_3$，$\Delta_1=1$.
     2. $P_2=G_4$，$\Delta_2=1+G_1G_2H_2+G_2H_2+G_2G_3H_1$.

     $$
     \Delta=1+G_1G_2H_2+G_2H_2+G_2G_3H_1
     $$

     $$
     \frac{C(s)}{R(s)}=G_4+\frac{G_1G_2G_3}{\Delta}
     $$

   - $C(s)/N(s)$.

     1. $P_1=G_3$，$\Delta_1=1$.

     $$
     \Delta=1+G_1G_2H_2+G_2H_2+G_2G_3H_1
     $$

     $$
     \frac{C(s)}{N(s)}=\frac{G_3}{\Delta}
     $$

3. 求同时存在输入 $R(s)$ 和扰动 $N(s)$ 时的 $E(s)$ 表达式。

   根据线性性，可以拆分为：
   $$
   E(s)=\frac{E(s)}{R(s)}R(s)+\frac{E(s)}{N(s)}N(s)
   $$

   - $E(s)/R(s)$.

     1. $P_1=1$，$\Delta_1=1+G_2H_2+G_2G_3H_1$.

     $$
     \frac{E(s)}{R(s)}=\frac{1+G_2H_2+G_2G_3H_1}{\Delta}
     $$

   - $E(s)/N(s)$.

     1. $P_1=-H_2$，$\Delta_1=1$.

     $$
     \frac{E(s)}{N(s)}=\frac{-H_2}{\Delta}
     $$

   $$
   E(s)=\frac{(1+G_2H_2+G_2G_3H_1)R(s)-H_2N(s)}{\Delta}
   $$

   

#### 2

已知控制系统结构图如下图所示，试求：

<img src="https://notes.sjtu.edu.cn/uploads/upload_f8b2d517489036f43be138368f3d6a60.png" style="zoom:50%;" />

1. 绘制系统的信号流图；

2. 利用梅逊公式求系统输入到输出的传递函数 $C(s)/R(s)$.

   此时不计 $N(s)$ 影响，

   1. $P_1=G_1G_2$，$\Delta_1=1-G_3G_4$.

   $$
   \Delta=1+G_2G_3+G_1G_2-G_4G_3-G_1G_2G_3G_4
   $$

   $$
   \frac{C(s)}{R(s)}=\frac{G_1G_2-G_1G_2G_3G_4}{\Delta}
   $$

3. 求扰动输入到误差的传递函数 $E(s)/N(s)$.

   - $P_1=-G_5$，$\Delta_1=1-G_3G_4$.
   - $P_2=G_2$，$\Delta_2=1-G_3G_4$.

   $$
   \Delta=1+G_2G_3+G_1G_2-G_4G_3-G_1G_2G_3G_4
   $$

   $$
   \frac{E(s)}{N(s)}=\frac{(G_2-G_5)(1-G_3G_4)}{\Delta}
   $$

4. 

#### 3

某系统的方框图如下图所示：

<img src="https://notes.sjtu.edu.cn/uploads/upload_517f3cb83b10856544a64bb69e0ff517.png" style="zoom:33%;" />

1. 试画出该系统的信号流图；

2. 试用梅森增益公式，计算传递函数 $\displaystyle T(s)=\frac{Y_2(s)}{R_1(s)}$.

   1. $P_1=G_1G_2G_6G_3G_4$，$\Delta_1=1$.
   2. $P_2=G_1G_5G_4$，$\Delta_2=1$.

   $$
   \Delta=1+G_1G_2H_1+G_3G_4H_2+G_1G_2H_1G_3G_4H_2
   $$

   $$
   \frac{Y_2(s)}{R_1(s)}=\frac{G_1G_2G_6G_3G_4+G_1G_5G_4}{\Delta}
   $$

3. 如果想将 $Y_2(s)$ 和 $R_1(s)$ 解耦，即使得 $T(s)=0$，试选择 $G_5(s)$（即将 $G_5(s)$ 用其余的 $G_i(s)$ 表示）实现上述解耦。

   选择：
   $$
   G_5=-G_2G_6G_3
   $$
   直观解释是刚好抵消了 $G_6$ 支路造成的影响。

#### 4

![](https://notes.sjtu.edu.cn/uploads/upload_79acfb119be63bb333cd41256897c1a3.png)

- $P_1=G_1G_2G_3G_4$，$\Delta_1=1$.
- $P_2=G_1G_5G_4$，$\Delta_2=1$.

$$
\Delta=1+G_1G_2H_2+G_2G_3H_1\\+G_1G_2G_3G_4H_3+G_1G_5G_4H_3-G_1G_5H_1G_2H_2
$$

$$
\frac{Y(s)}{R(s)}=\frac{G_1G_2G_3G_4+G_1G_5G_4}{\Delta}
$$

#### 5

![](https://notes.sjtu.edu.cn/uploads/upload_00bab97aa52defc5c4a5ad51154d1818.png)

1. $P_1=G_1G_2G_3G_4$，$\Delta_1=1$.

$$
\Delta=1+G_2G_3H_3+G_1G_2G_3H_2+G_3G_4H_1
$$

$$
\frac{Y(s)}{R(s)}=\frac{G_1G_2G_3G_4}{1+G_2G_3H_3+G_1G_2G_3H_2+G_3G_4H_1}
$$



### 时域分析

#### 1

控制系统结构如图所示，要求：

<img src="https://notes.sjtu.edu.cn/uploads/upload_bdec43dc3a50204ec3fc0ff86d26295a.png" style="zoom:50%;" />

1. 计算 $K_p$ 和 $K_h$ 的值，使得最大超调量等于 16%，调整时间等于 1 秒（$\Delta=\pm 2\%$）

   系统函数为：
   $$
   \frac{C(s)}{R(s)}=\frac{4K_p}{s^2+(4K_h+1)s+4K_p}
   $$

   稳定性要求 $4K_h+1>0$ 且 $4K_p>0$.
   $$
   \begin{cases}
   \omega_n=2\sqrt{K_p}\\
   \zeta=\frac{4K_h+1}{4\sqrt{K_p}}
   \end{cases}
   $$

   $$
   \begin{cases}
   t_s=\frac{4}{\zeta \omega_n}=1\Rightarrow \zeta\omega_n=4\\
   \delta\%=e^{-\frac{\zeta \pi}{\sqrt{1-\zeta^2}}} \times 100\% \Rightarrow \zeta=0.5
   \end{cases}
   $$

   解得：
   $$
   \begin{cases}
   K_h=\frac{7}{4}\\
   K_p=16
   \end{cases}
   $$

2. 计算系统的速度误差系数 $K_v$，以及在输入信号 $r(t)=2tu(t)$ 下的稳态误差；

   开环系统为：
   $$
   G(s)=\frac{4K_p}{s(s+(4K_h+1))}
   $$
   稳态速度误差系数：
   $$
   K_v=\lim_{s \to 0} s G(s)=\frac{4K_p}{4K_h+1}
   $$
   当输入信号 $r(t)=2tu(t)$，稳态误差为：
   $$
   \frac{2}{K_v}=\frac{8K_h+2}{4K_p}
   $$

3. 计算当 $K_p=50$，且闭环极点全部位于 $s=-2$ 垂直线左侧时参数 $K_h$ 取值范围。

   系统函数为：
   $$
   \frac{C(s)}{R(s)}=\frac{200}{s^2+(4K_h+1)s+200}
   $$
   替换 $s\gets s-2$，若原系统闭环极点为 $s_p$ 全部位于 $s=-2$ 左侧，则新系统闭环极点变为 $s_p+2$ 全部位于 $s=0$ 左侧，也就是系统稳定。解得 $K_h>4/3$.

#### 2

已知系统如下图所示，试求：

<img src="https://notes.sjtu.edu.cn/uploads/upload_1bf12145cb80ce43cb13b4fa6fdb3fc3.png" style="zoom:50%;" />

1. 当 $K=1,T=0.2$，输入为 $r(t)=1-2t(t>0)$ 时，计算闭环系统的稳态误差；
   $$
   G(s)=\frac{10}{s(0.2s+1)}
   $$

   检验此时的系统是稳定的。
   $$
   K_v=\lim_{s\to 0} sG(s)=10\\
   K_p=\lim_{s\to 0} G(s)=\infin
   $$

   稳态误差为 $-0.2$.

2. 求当 $K=10$ 时，确定使闭环系统阻尼比为 $0.707$ 的参数 $T$ 的值；当输入为阶跃信号时，计算系统的最大超调量，过渡过程时间（误差带取 $2\%$）
   $$
   G(s)=\frac{100}{s(Ts+1)}\quad \Phi(s)=\frac{100/T}{s^2+s/T+100/T}
   $$

   列劳斯表发现当 $T>0$ 时是稳定的。
   $$
   \begin{cases}
   \omega_n=\sqrt{100/T}\\
   2\zeta\omega_n=1/T
   \end{cases}\Rightarrow \omega_n=100\sqrt{2},T=\frac{1}{200}
   $$

   系统的最大超调量为：
   $$
   e^{-\frac{\zeta}{\sqrt{1-\zeta^2}}\pi}\times 100\%=4.32\%
   $$
   过渡时间：
   $$
   \frac{4}{\zeta\omega_n}=0.04\mathrm{~s}
   $$
   <img src="https://notes.sjtu.edu.cn/uploads/upload_3f8ce4d6bfa471469bb887598521fc16.png" style="zoom:50%;" />

3. 当 $K>0$，要求系统闭环极点实部均小于 $-1$ 时，试求满足条件的参数 $K$ 和 $T$ 的范围。
   $$
   G(s)H(s)=\frac{10K}{s(Ts+1)}\\
   \Phi(s)=\frac{10K}{Ts^2+s+10K}
   $$
   稳定性要求 $T>0,K>0$.

   代入 $s\gets s-1$，得到：
   $$
   \Phi'(s)=\frac{10K}{Ts^2+(1-2T)s+10K+T-1}
   $$
   因为 $T,1-2T$ 不可能同时 $<0$，因此要求：
   $$
   \begin{cases}
   T>0\\1-2T>0\Rightarrow T<1/2\\
   10K+T-1>0\Rightarrow K>(1-T)/10
   \end{cases}
   $$

#### 3

某控制系统框图如下图所示，

![](https://notes.sjtu.edu.cn/uploads/upload_110001a4ad54ee8dd600e9fd361314a4.png)

1. 当 $K_1=2$ 且 $K_t=1$ 时，试分析输入信号分别为 $r(t)=1(t),r(t)=2t$ 和 $r(t)=2t^2$ 时的系统稳态性能。
   计算系统传递函数：
   $$
   G(s)=\frac{5K_1}{s^2+(K_t+1)s}
   $$

   $$
   \Phi(s)=\frac{5K_1}{s^2+(K_t+1)s+5K_1}
   $$

   稳定条件：$K_t+1>0,5K_1>0$ 均能满足。

   - $K_p=\displaystyle \lim_{s\to 0} G(s)=\infin$，输入 $r(t)=1(t)$ 稳态误差为零。
   - $\displaystyle K_{v}=\lim_{s\to 0} sG(s)=\frac{5K_1}{K_t+1}=5$，输入 $r(t)=2t$ 稳态误差为 $0.4$.
   - $\displaystyle K_{a}=\lim_{s\to 0} s^2 G(s)=0$，输入 $r(t)=4\cdot \frac{1}{2}t^2$ 稳态误差为 $\infin$.

2. 试确定 $K_1$ 和 $K_t$ 的值，使系统在单位阶跃响应中的最大超调量为 $0.2$，峰值时间等于 $0.5$ 秒，并在此条件下确定系统的上升时间和调整时间（$\Delta=2\%$）
   $$
   \begin{cases}
   2\zeta\omega_n=K_t+1\\
   \omega_n^2=5K_1
   \end{cases}
   $$

   $$
   \delta\%=e^{-\frac{\zeta \pi}{\sqrt{1-\zeta^2}}}=0.2\Rightarrow \zeta=0.4559
   $$

   $$
   t_p=\frac{\pi}{\omega_n\sqrt{1-\zeta^2}}=0.5\mathrm{~s} \Rightarrow \omega_n=7.060 \mathrm{~rad/s}
   $$

   解得：
   $$
   \begin{cases}
   K_1=9.968\\
   K_t=5.4373
   \end{cases}
   $$
   此时系统是稳定的。

   ![](https://notes.sjtu.edu.cn/uploads/upload_eb1a747e97f0fd4b6b7e3d6033db6455.png)

   系统的上升时间：
   $$
   t_r=\frac{\pi-\theta}{\omega_n\sqrt{1-\zeta^2}}=0.325\mathrm{~s}
   $$
   系统的稳定时间：
   $$
   t_s=\frac{4}{\zeta\omega_n}=1.2427\mathrm{~s}
   $$

#### 4

控制系统框图如图所示，试求：

![](https://notes.sjtu.edu.cn/uploads/upload_3f16e28efe6975cdb40af11c77707d50.png)

1. 当 $K_t=10$ 和 $K_f=0.1$ 时，求系统的阻尼比 $\zeta$，无阻尼自然振荡频率 $\omega_n$ 以及系统对单位斜坡输入的稳态误差 $e_{ss}(\infin)$.

   开环传递函数：
   $$
   \frac{100}{s(s+12)}
   $$
   闭环传递函数：
   $$
   \frac{100}{s^2+12s+100}
   $$
   分析可知系统稳定。

   - $\omega_n=10$;
   - $\zeta=0.6$.

   $$
   K_v=\lim_{s\to \infin} s\frac{100}{s(s+12)}=\frac{25}{3}
   $$

   $$
   e_{ss}(\infin)=\frac{1}{K_v}=\frac{3}{25}
   $$

2. 当输入信号 $r(t)=3t$ 时，试确定 $K_t$ 和 $K_f$ 所需满足的条件，以使得系统稳态误差小于 0.1
   $$
   G(s)=\frac{10 K_t}{s(s+2+10K_t K_f)}
   $$

   $$
   \Phi(s)=\frac{10K_t}{s^2+(2+10K_t K_f)s+10K_t}
   $$

   系统稳定需要 $10K_t>0,2+10K_tK_f>0$
   $$
   K_v=\lim_{s\to0} sG(s)=\frac{10K_t}{2+10K_t K_f}
   $$

   $$
   e_{ss}(\infin)=\frac{3}{K_v}<0.1
   $$

   $$
   3(2+10K_tK_f)<K_t
   $$

   综上：
   $$
   \begin{cases}
   K_t>0\\
   K_tK_f>-0.2\\
   K_t(1-30K_f)>6
   \end{cases}
   $$

3. 要使系统的阻尼系数 $\zeta=0.5$，单位斜坡输入信号作用下的系统稳态误差 $e_{ss}=0.2$，试确定 $K_t$ 和 $K_f$，并计算在此参数情况下，系统单位阶跃响应的上升时间和调整时间。

   - $\omega_n=\sqrt{10K_t}$;

   - $\zeta=\frac{2+10K_t K_f}{2\sqrt{10K_t}}=0.5$.

   - $$
     e_{ss}=\frac{1}{K_v}=\frac{2+10K_t K_f}{10K_t}=0.2
     $$

   结合 $K_t,K_f$ 取值范围可得：$K_t=2.5,K_f=0.12$.

   上升时间：
   $$
   t_r=\frac{\pi-\arccos \zeta}{\omega_n\sqrt{1-\zeta^2}}\approx 0.4843
   $$
   调整时间：
   $$
   t_s=\frac{3\sim 4}{\zeta \omega_n}
   $$

   - $\Delta=5\%$ 对应 1.2s, 
   - $\Delta=2\%$ 对应 1.6s.

#### 5

设单位反馈系统闭环传递函数为：
$$
\Phi(s)=\frac{K_1K_2(T_2s+1)}{s(T_1s+1)(T_2s+1)+K_1K_2}
$$
其中 $T_1,T_2$ 和 $K_2$ 为正常数。若要求 $r(t)=1+t$ 时，$c(t)$ 对 $r(t)$ 的稳态误差不大于正常数 $\varepsilon_0$，试问 $K_1$ 应该满足什么条件？已知初始条件全部为零。

### 6

1984 年 2 月 7 日，美国宇航员利用手持喷气推进装置，完成了人类历史上首次太空行走，宇航员机动控制系统结构图如图所示，其中喷气控制器可以用增益 $K_2$ 表示，$K_3$ 为速度反馈增益。若将宇航员以及他手臂上的装置一并考虑，系统总的转动惯量 $J=25 \mathrm{~N\cdot m\cdot s^2/rad}$. 要求：

1. 当输入为单位斜坡 $r(t)=t\mathrm{~m\cdot s^{-1}}$ 时，确定速度反馈增益 $K_3$ 的取值，使系统稳态误差 $e_{ss}(\infin)\le 0.01\mathrm{~m}$.
2. 采用 1. 中求得的 $K_3$，确定 $K_1,K_2$ 的取值，使得系统超调量 $\sigma\%\le 10\%$.

