# 根轨迹法

**根轨迹法的目标**：弄清闭环特征根在 $s$ 平面上的分布以及与系统参数的关系，弄清系统中的参数变化时特征方程的根在 $s$ 平面上的运动轨迹，掌握系统的基本特性。

**传递函数的根轨迹形式 v.s. 尾一型**：
$$
\frac{10K}{s(s+5)(s+2)}\quad \frac{K}{s(0.2s+1)(0.5s+1)}
$$
画根轨迹用前者，画波特图或者求稳态误差系数用后者。

**根轨迹的幅值和相角条件**

考虑系统 $\displaystyle \Phi(s)=\frac{G(s)}{1+G(s)H(s)}$，其根轨迹方程可以写为：
$$
G(s)H(s)=-1
$$
满足：
$$
\begin{cases}
|G(s)H(s)|=1\\
\ang G(s)H(s)=\pm (2q+1)\pi,q=0,1,2,\cdots
\end{cases}
$$

$$
\begin{cases}
K_r\frac{\prod_{i=1}^{m}|s+z_i|}{\prod_{j=1}^n |s+p_j|}=1\\
\ang \sum_{i=1}^m (s+z_i)-\ang \sum_{j=1}^n (s+p_j)=\pm (2k+1)\pi
\end{cases}
$$

由于幅值条件与 $K_r$ 有关，相角条件与 $K_r$ 无关，所以 <u>相角条件是根轨迹的充要条件</u>。相角条件可以表述为，根轨迹上的点到零点的夹角减去到极点的夹角为 $\pi$ 的奇数倍（可以直接取 $\pi$）。

**绘制根轨迹的基本规则**

设系统的极点数为 $n$，零点数为 $m$，则：

1. <u>根轨迹的起点</u> 为系统的开环极点；<u>根轨迹的终点</u> 是系统的开环零点或无穷远点. 

2. <u>根轨迹的起止点和渐近线</u>：根轨迹从 $n$ 个开环极点处出发，其中 $m$ 条到 $m$ 个开环零点处终止，另外 $n-m$ 条将趋于无穷远处。这 $n-m$ 条根轨迹沿着渐近线区域无穷远：

   夹角为：
   $$
   \phi=\frac{\pm 180^\circ (2k+1)}{n-m}\quad (k=0,1,2,\cdots)
   $$
   与实轴交点坐标为：
   $$
   \sigma=\frac{-\sum_{i=1}^{m}z_i+\sum_{j=1}^{n}p_j}{n-m}
   $$

3. <u>根轨迹的分离点和汇合点</u>：

   令开环传递函数为：
   $$
   G(s)H(s)=\frac{K_rD(s)}{N(s)}
   $$
   则分离点（汇合点）的条件为：
   $$
   N(s)D'(s)-N'(s)D(s)=0 \quad \frac{\mathrm d K_r}{\mathrm d s}=0
   $$

   > 注，可以直接使用计算器列出 $N(s)D'(s)-N'(s)D(s)=0$ 的表达式，然后牛顿迭代求解。

   也可以使用 <u>开环零极点法</u>：
   $$
   \frac{\mathrm d }{\mathrm d s}[\ln N(s)]=\frac{\mathrm d }{\mathrm d s}[\ln D(s)]
   $$

   $$
   
   \sum_{i=1}^{n}\frac{1}{d+p_i}=\sum_{i=1}^m \frac{1}{d+z_i}
   $$
   其中 $v_i,u_i$ 代表极点和零点的重数。

4. <u>根轨迹在复数极点处的出射角和复数零点处的入射角</u>：

   利用根轨迹的相角条件推导，计算此时的点到极点的夹角之和减去到零点的夹角之和，记为 $\theta$.

   - 出射角为 $\pi-\theta$.
   - 入射角为 $\pi+\theta$.

5. <u>根轨迹与虚轴的交点</u>：代入纯虚根的条件或者使用劳斯判据。

> 注：使用计算器验证根轨迹，利用幅角条件，只需输入 $G(s)H(s)$ 检查其是否是一个负实数。<u>（根轨迹的检查）</u>

**特殊情况绘制根轨迹** 由于根轨迹本质上是求特征方程解的轨迹，只需要写成特征方程 $1+G(s)H(s)=0$ 的形式即可。

**根轨迹分析** 本质上是关心根的分布对系统稳定性、动态性能、稳态性能的影响。

- <u>根轨迹与稳定性</u>：需要 $K$ 对应的这部分根轨迹全部位于虚轴左边；
- <u>根轨迹与动态性能</u>：
  - 系统响应是单调的（临界阻尼状态、过阻尼状态），对应根都位于负实轴上；
  - 系统响应衰减振荡（欠阻尼状态），说明存在一对共轭复数的主导极点。
- <u>根轨迹与稳态性能</u>：
  - 增加开环零点，将使根轨迹向左半 $s$ 平面移动，将提高系统的稳定性；增加开环零点会吸引根轨迹朝着零点方向运动，零点越小，程度越明显。
  - 增加位于 $s$ 左半平面的开环极点，将使根轨迹向右半平面移动，系统的稳定性能降低；增加开环极点会排斥根轨迹朝着相反方向运动，极点越大，程度越明显。

## 1

已知某负反馈系统的开环传递函数为：
$$
G(s)H(s)=\frac{K}{(s+10)(s^2+2s+2)}
$$

1. 绘制 $K\ge 0$ 时的根轨迹草图（要求明确给出分支数、起点、终点、实轴上的根轨迹、渐近线、出射角、与虚轴的交点）

   极点为 $s_p=-10,-1\pm 1j$.

   - 极点数 $n=3$，零点数 $m=0$

   - 分支数为 $n=3$

   - 实轴上的根轨迹要求右边有奇数个极点，也就是 $(-\infin,-10)$.

   - 渐近线夹角：
     $$
     \pm \frac{k\pi}{n-m}=0^\circ,\pm 60^\circ
     $$
     与实轴交点：
     $$
     \sigma=\frac{\sum s_p-\sum s_z}{n-m}=-4
     $$

   - 出射角：
     $$
     180^\circ+\sum 到零点的角度-\sum 到极点的角度 =83.7^\circ
     $$

   - 与虚轴的交点：
     $$
     D(s)=s^3+12s^2+22s+20+K=0
     $$
     列出劳斯表，得到 $K=244$ 时临界稳定，此时对应 $s=\pm\sqrt{22}j$，是和虚轴的交点。

   <img src="https://notes.sjtu.edu.cn/uploads/upload_59dbac188cbfeb4735ed2d02d3234337.png" style="zoom:50%;" />

2. 在图中标出阻尼比 $\zeta=0.5$ 的闭环主导极点的位置。

   即 $1\pm 1j$ 极点。

3. 基于所绘制的根轨迹，给出闭环系统稳定的 $K$ 值范围。

   即 $0\le K<244$.

## 2

已知某负反馈系统的开环传递函数为：
$$
G(s)H(s)=\frac{K(s+1)}{s^2(s+11)}
$$

1. 绘制 $K\ge 0$ 时系统的根轨迹草图（要求明确给出分支数、起点、终点、实轴上的根轨迹、分离点或者汇合点、渐近线）

   ![](https://notes.sjtu.edu.cn/uploads/upload_ad1ae06c0698778126d53a00172f40d5.png)

2. 若要求闭环极点为非零实数，用根轨迹法确定 $K$ 值的范围。

   轨迹位于汇合点/分离点之间，分别代入 $s = -2.38, -4.62$ 求得对应 $K$.
   $$
   s^3+11s^2+Ks+K=0
   $$

   $$
   K_1=35.38,K_2=37.618
   $$

   因此要求 $35.38<K<37.618$.

## 3

一个单位负反馈系统的开环传递函数如下：
$$
G(s)=\frac{K(s^2+2s+8)}{s^2(s+2)}
$$
请画出相应闭环系统的根轨迹，并确定使得闭环系统稳定的 $K$ 值范围。

> 要求：请画出渐近线、分离点/汇合点、与虚轴的交点，计算出射角/入射角等。

极点数为 $n=3$，零点数为 $m=2$.

1. 根轨迹有三条分支，其中有两条结束于零点，有一条发散。

   确定实轴上的根轨迹，在 $(-\infin,2)$ 存在根轨迹。

2. 渐近线：
   $$
   \phi=\frac{(2k+1)\pi}{n-m}=\pi
   $$
   渐近线与实轴的交点：
   $$
   \sigma=\frac{\sum z_i-\sum p_i}{n-m}=0
   $$

3. 分离点/汇合点：

   解方程：
   $$
   N'(s)D(s)-D'(s)N(s)=0
   $$
   使用计算器得到 $s=0$，只在 $s=0$ 处存在分离/汇合。

4. 与虚轴的交点：

   如果用计算器解，不列劳斯表，直接代入 $s=j\omega$ 得到：
   $$
   G(s)=\frac{K(-\omega^2+2j\omega+8)}{-\omega^2(j\omega+2)}
   $$
   直接列出实部之比等于虚部之比，也就是：
   $$
   \frac{8-\omega^2}{-2\omega^2}=\frac{2\omega}{-\omega^3}
   $$
   使用计算器解得 $\omega=\pm 2$，然后 $s=\pm 2j$ 代入 $1+G(s)H(s)=0$ 的方程可得：
   $$
   K=2
   $$

5. 计算出射角，入射角。

   由于极点位于实轴，没有出射角，计算零点处的入射角，直接利用相角条件也就是：
   $$
   \sum \ang x-z_i-\sum \ang x-p_j=\pi
   $$
   代入 $x=z_1+\delta$ 解得：
   $$
   \theta=\pi+\sum \ang x-p_j-\sum_{i\not=1} \ang x-z_i
   $$
   可得 $\theta=380.70^\circ$，也就是极点 $-1+\sqrt{7}i$ 的入射角约为 $21^\circ$. 对称分析 $-1-\sqrt{7}i$ 的入射角约为 $-21^\circ$.

   ![](https://notes.sjtu.edu.cn/uploads/upload_b3f21beed2b0fee95e0d2c8733a995e6.png)

计算使得系统闭环稳定的 $K$ 值范围，也就是：
$$
K\in (2,+\infin)
$$

## 4

已知系统开环传递函数为
$$
G(s)H(s)=\frac{K(0.25s+1)}{s(0.5s+1)}
$$
变换为：
$$
G(s)H(s)=\frac{0.5K(s+4)}{s(s+2)}
$$
令 $K^*=0.5K$，$K^*$ 为根轨迹增益。

求出实轴上的根轨迹 $(-2,0)$ 和 $(-\infin,-2)$，求出分离点和汇合点：
$$
\frac{1}{d}+\frac{1}{d+2}=\frac{1}{d+4}
$$
解得 $d_1=-1.17,d_2=-6.83$. 此时对应的根轨迹增益分别为：
$$
K^*_1=0.343, K_2^*=11.66
$$
因此需要 $K\ge 23.32$ 或者 $K\le 0.68$.

## 5

根据根轨迹图分析 $K$ 对系统单位阶跃响应的影响。

<img src="https://notes.sjtu.edu.cn/uploads/upload_f24979a20a2c02bf970e5a8696dc787a.png" style="zoom:50%;" />

- 当 $0<K<1$ 时，系统不稳定，单位阶跃响应发散；
- 当 $K>1$ 时，系统稳定，单位阶跃响应收敛；
  - 当 $K>1$ 基础上继续增大，系统的稳定性变好；
  - 当 $K\to \infin$ 时，系统的阻尼比趋近于 $0.707$，系统的调节时间减小，快速性得到改善。

> 注：阻尼比的问题，求根到负实轴的夹角 $\beta$，然后阻尼比 $\zeta=\cos\beta$.

## 6

已知被控系统的开环传递函数为
$$
\displaystyle G(s)H(s)=\frac{k(s+1)}{s(s-1)(s^2+4s+16)}
$$
当 $K$ 从 0 变化到 $\infin$ 时，试画出闭环根轨迹（包括渐近线、渐近线倾角、渐近线与实轴交点，若存在会合点
和分离点，请给出它们的近似位置）。

确定使系统稳定的开环增益 $K$ 的取值范围。

极点数 $n=4$，分别为 $p_1=0,p_2=1,p_{3,4}=-2\pm j\sqrt{12}$.

零点数 $m=1$，为 $z_1=-1$.

1. 确定实轴上的根轨迹在 $(-\infin,-1)$ 和 $(0,1)$ 之间；

2. 确定渐近线和实轴正方向的夹角分别为 $\pm 60^\circ$ 和 $-180^\circ$.

   与实轴交点为 $\sigma_a=-2/3$.

3. 确定分离点和汇合点坐标，得到 $d_1=0.46,d_2=-2.22$.

4. 确定根轨迹与虚轴交点以及对应的增益 $K$ 值。

   等于求解方程：
   $$
   \frac{1}{\omega^4-12
   \omega^2}=\frac{\omega}{\omega^3-16\omega}
   $$
   解得 $\omega_{1,2}=\pm 1.56,\omega_{3,4}=\pm 2.56$.

   对应 $k_1=23.3,k_2=35.7$. 注意开环增益需要化为尾一型，也就是：
   $$
   K_1=1.46s^{-1},K_2=2.23s^{-1}
   $$

5. 计算出射角。

根据根轨迹图，可知为了使得系统

## 7

单位负反馈系统的开环传递函数为：
$$
G(s)=\frac{K_g}{s(s+1)(s+4)}
$$

1. 画出根轨迹（画出渐近线、分离点/汇合点、与虚轴的交点）

   根轨迹 $n=3,m=0$.

   - 分支数 $n=3$，每支都终止于无穷远处；

   - 实轴上的根轨迹：$(-1,0)$ 和 $(-\infin,-4)$.

   - 渐近线 $180^\circ,60^\circ,-60^\circ$，与实轴的交点为 $-5/3$；

   - 分离点和汇合点：
     $$
     [s(s+1)(s+4)]'=0
     $$
     $s=-0.465$ 为分离点。

   - 与虚轴的交点：列劳斯表可得 $K=20$，此时 $s=\pm 2j$.

   <img src="https://notes.sjtu.edu.cn/uploads/upload_ea2adbc7bfd79e15128f3774cbc74e1a.png" style="zoom:50%;" />

2. 当系统的响应是单调的时候，确定 $K_g$ 范围。

   需要保证稳定、而且极点都是实数，在分离点代入幅值条件：
   $$
   \left|\frac{K_g}{s(s+1)(s+4)}\right|=1\Rightarrow K_g=0.879
   $$
   因此此时 $0<K_g<0.879$.

3. 当系统衰减振荡，确定 $K_g$ 范围。

   还需要保证稳定，因此 $0.879<K_g<20$.
