# Part 3. 控制系统的频域分析

## 1

已知某负反馈系统的开环传递函数是最小相位的，其开环对数幅频曲线如图所示。

<img src="https://notes.sjtu.edu.cn/uploads/upload_c21b526029c063c9b9e44d3ec21962d0.png" style="zoom:50%;" />

1. 写出系统的开环传递函数 $G(s)H(s)$.

   确定系统类型 $v=1$，两个转折频率 $\omega=0.5$ 和 $\omega=10$，分别对应一阶惯性环节和一阶微分环节，开环传递函数为：
   $$
   G(s)H(s)=\frac{K(0.1s+1)}{s(2s+1)}
   $$
   再确定 $K$，由于
   $$
   |G(j\omega)H(j\omega)|=\frac{K\sqrt{0.01\omega^2+1}}{\omega\sqrt{4\omega^2+1}}
   $$
   带入 $\omega=0.1$，得到
   $$
   \frac{K\sqrt{0.01\omega^2+1}}{\omega\sqrt{4\omega^2+1}}=100
   $$
   推出 $K\approx 10.2$.

   或者通过低频段的延长线经过 $(1,20\lg K)$ 点，推出 $K=10$.

2. 计算系统的相位裕度。

   系统为：
   $$
   G(s)H(s)=\frac{10(0.1s+1)}{s(2s+1)}
   $$
   系统经过 $(1,14)$ 点，因为斜率为 $-40\mathrm{~dB/dec}$，得到横轴为 $0.35\mathrm{~dec}\approx 2.239$ 因此剪切频率可以取 $2.239$. 此时的相位裕度为（代入卡西欧复数模式）
   $$
   180^\circ-154.79^\circ=25.21^\circ
   $$

3. 如果要求系统的相位裕度为 $60^\circ$，则系统的开环增益 $K$ 应为多少？

   需要整体抬高曲线，使得曲线的新的剪切频率 $\omega_c$ 对应的相角为 $-120^\circ$. 计算 $\omega_c=16\mathrm{~rad/s}$ 时，相角为 $-120^\circ$，而此时的幅值为 $0.036834$，需要扩大为 $1$，因此取开环增益 $K=10/0.36834=271.488$. 验证如下：

   ![](https://notes.sjtu.edu.cn/uploads/upload_8ed1f8e902e167e3f678312eeeba1568.png)

## 2

设单位负反馈系统的闭环传递函数为
$$
\Phi(s)=\frac{2K}{s^2+2s+2K}
$$
若要求系统稳态误差系数为 $20s^{-1}$，相位裕度 $\gamma \ge 30^\circ$，试为其设计串联相位超前校正装置（补偿角度 $\varepsilon=8^\circ$），并用折线法画出校正前后开环对数幅频特性图。

开环传递函数
$$
G(s)H(s)=\frac{2K}{s(s+2)}=\frac{K}{s(s/2+1)}
$$
可得 $K=10$.

设计 $a=10$，补偿角度为 $55^\circ$ 的超前校正装置，补偿的幅度为 $20\lg \sqrt{a}=10\mathrm{~dB}$，选取 $20\lg |G(s)H(s)|=-10\mathrm{~dB}$ 点作为新的剪切频率点，解得 $\omega_c=7.828\mathrm{~rad/s}=\frac{1}{T\sqrt{a}}$. 解得 $T=0.04$.

构造校正后的开环传递函数：
$$
G(s)H(s)=\frac{10}{s(s/2+1)}\cdot \frac{1+aTs}{1+Ts}
$$
![](https://notes.sjtu.edu.cn/uploads/upload_bddaccc02addd388e68cbeaae7528bc2.png)

## 3

已知某单位负反馈系统的开环传递函数 $G(s)$ 是最小相位的，其开环对数幅频特性曲线如图所示：

![](https://notes.sjtu.edu.cn/uploads/upload_7b47d531eee4ae7aab3b0df0c2a9a40f.png)

1. 求系统的开环传递函数 $G(s)$.
2. 计算系统的相位裕量；
3. 判断系统的稳定性。

系统形式：
$$
G(s)=\frac{K(s/5+1)}{(s/0.1+1)(s/\omega_2+1)(s/100+1)}
$$
因为低频段延长线经过 $(1,20\lg K)=(1,40)$，所以 $K=100$.

因为幅频特性曲线经过 $(5,-20\lg 5)$ 点，因此 $|G(j5)|=1/5$. 解得 $\omega_2=0.8$.

计算系统的相位裕量：令 $|G(j\omega)|=1$，得到
$$
\frac{100\sqrt{\frac{\omega^2}{25}+1}}{\sqrt{100\omega^2+1}\sqrt{\frac{\omega^2}{0.8^2}+1}\sqrt{\frac{\omega^2}{10000}+1}}=1
$$
解得 $\omega=3$，代入 $G(j3)$ 求得相角：$\ang G(j3)=-133.914$，因此相位裕量为
$$
-133.914^\circ+180^\circ=46.066^\circ
$$
系统稳定。

![](https://notes.sjtu.edu.cn/uploads/upload_da7f5f11be2578449468a609e9159db1.png)

## 4

设单位负反馈系统的前向传递函数 $\displaystyle G_0(s)=\frac{K}{(s+2)(s+15)}$，

1. 若要求系统稳态位置误差系数 $K_p=10$，相位裕量 $\gamma\ge 50^\circ$，试用相位超前校正方法进行设计（补偿角度 $\varepsilon=5^\circ$）
   $$
   G_0(s)=\frac{10}{(s+2)(s+15)}=\frac{1/3}{(s/2+1)(s/15+1)}
   $$
   选取 $a=10$，新的增益剪切频率
   $$
   20\lg|G_0(j\omega_c)|=-20\lg \sqrt{a}
   $$
   得到 $\omega_c=0.66$.

   由于
   $$
   \omega_c=\frac{1}{T\sqrt{a}}
   $$
   解得 $T=0.479$.

   ![](https://notes.sjtu.edu.cn/uploads/upload_36ef255a3c539dd7571502be8cd1cbd7.png)

   事实上，原系统没有剪切频率，但也是稳定的，校正后系统引入了两个剪切频率 $\omega_c=0.66$ 和 $\omega_c=5.5$.

2. 若要求系统稳态位置误差系数 $K_p=10$，校正后系统的增益剪切频率 $\omega_c=15$，问是否能用相位超前校正方法实现？请说明理由。

   原系统：
   $$
   20\lg |G(j15)|=-20\lg \sqrt{a}\\
   |G(j15)|=\frac{1}{\sqrt{a}}=0.0312
   $$
   对应 $a=1027.28$，且得到 $T=2.08\times 10^{-3}$.

   ![](https://notes.sjtu.edu.cn/uploads/upload_6b4693f19cc15e1967440dc4cbc64afd.png)

   也可以实现。

## 5

已知单位反馈控制系统的开环传递函数为：
$$
G(s)=\frac{K}{s(s+1)(s+2)}
$$
试设计串联超前-滞后校正环节使得闭环系统满足下列品质指标：

- 静态误差系数 $K_v\ge 10s^{-1}$;
- 相位裕量 $\gamma \ge 45^\circ$;
- 增益裕量 $GM>8\mathrm{~dB}$.

$$
G(s)=\frac{5}{s(s+1)(s/2+1)}
$$

寻找 $\ang G(j\omega)=-180^\circ$ 的点使其成为新的剪切频率点。此时得到 $\omega_c=\sqrt{2}$，$|G(j\omega_c)|=5/3$.

取 $a=10,b=1/10$，过 $(\sqrt{2},20\lg(5/3))$ 点做斜率为 $20\mathrm{~dB/dec}$ 的直线，与 $\omega$ 轴交于 $(7.45,0)$ 点。

因此，$1/T_1=7.45$，取 $T_1=0.134$.

取 $1/bT_2=\omega_c/10$，得到 $T_2=70$.

总体的系统为：
$$
G(s)=\frac{1+aT_1 s}{1+T_1s}\frac{1+bT_2s}{1+T_2s} \frac{5}{s(s+1)(s/2+1)}
$$
![](https://notes.sjtu.edu.cn/uploads/upload_d112695479a7be6dc4748f2892733168.png)
