# 根轨迹法

## 1

已知某负反馈系统的开环传递函数为：
$$
G(s)H(s)=\frac{K}{(s+10)(s^2+2s+2)}
$$

1. 绘制 $K\ge 0$ 时的根轨迹草图（要求明确给出分支数、起点、终点、实轴上的根轨迹、渐近线、出射角、与虚轴的交点）

   极点为 $s_p=-10,-1\pm 1j$.

   - 极点数 $n=3$，零点数 $m=0$

   - 分支数为 $n=3$

   - 实轴上的根轨迹要求右边有奇数个极点，也就是 $(-\infin,-10)$.

   - 渐近线夹角：
     $$
     \pm \frac{k\pi}{n-m}=0^\circ,\pm 60^\circ
     $$
     与实轴交点：
     $$
     \sigma=\frac{\sum s_p-\sum s_z}{n-m}=-4
     $$

   - 出射角：
     $$
     180^\circ+\sum 到零点的角度-\sum 到极点的角度 =83.7^\circ
     $$

   - 与虚轴的交点：
     $$
     D(s)=s^3+12s^2+22s+20+K=0
     $$
     列出劳斯表，得到 $K=244$ 时临界稳定，此时对应 $s=\pm\sqrt{22}j$，是和虚轴的交点。

   <img src="https://notes.sjtu.edu.cn/uploads/upload_59dbac188cbfeb4735ed2d02d3234337.png" style="zoom:50%;" />

2. 在图中标出阻尼比 $\zeta=0.5$ 的闭环主导极点的位置。

   即 $1\pm 1j$ 极点。

3. 基于所绘制的根轨迹，给出闭环系统稳定的 $K$ 值范围。

   即 $0\le K<244$.

## 2

已知某负反馈系统的开环传递函数为：
$$
G(s)H(s)=\frac{K(s+1)}{s^2(s+11)}
$$

1. 绘制 $K\ge 0$ 时系统的根轨迹草图（要求明确给出分支数、起点、终点、实轴上的根轨迹、分离点或者汇合点、渐近线）

   ![](https://notes.sjtu.edu.cn/uploads/upload_ad1ae06c0698778126d53a00172f40d5.png)

2. 若要求闭环极点为非零实数，用根轨迹法确定 $K$ 值的范围。

   轨迹位于汇合点/分离点之间，分别代入 $s = -2.38, -4.62$ 求得对应 $K$.
   $$
   s^3+11s^2+Ks+K=0
   $$

   $$
   K_1=35.38,K_2=37.618
   $$

   因此要求 $35.38<K<37.618$.

