- **终值定理**：若 $f(t)$ 和 $\mathrm d f(t)/\mathrm d t$ 存在拉氏变换，且极限 $\lim_{t\to \infin} f(t)$ 存在，则
  $$
  \lim_{t\to \infin} f(t)=\lim_{s\to 0} sF(s)
  $$

- **控制**：为了改善系统的性能或达到某些特定的目的，通过对系统输出信号的采集和加工而产生控制信号施加到系统的过程。根据利用对象先验信息还是实时反馈信息，分为开环控制和闭环控制

- **系统**: 系统是由相互作用相互依赖的若干组成部分结合而成的，具有特定功能的有机整体，而且这个有机整体又是它从属的更大系统的组成部分。
  
- **控制系统**：主要完成对有关信号的变换、处理，发出控制量，驱动执行机构完成控制功能。基本组成：被控对象、测量元件、比较元件、控制元件、执行元件。
  
  - 按照输入信号的特点分类：恒值控制系统、随动控制系统/自动跟踪系统/伺服系统、程序控制系统（数字程序控制机床、炉温控制）
  - 按照传递信号的性质分类：连续系统、离散系统

- **控制系统的基本组成**：
  
  ![](https://notes.sjtu.edu.cn/uploads/upload_6affabdaa09d2e5084c8715a6854fb90.png)
  
  ![](https://notes.sjtu.edu.cn/uploads/upload_4f26698a9dbb1258f39a796bed1d4bbe.png)
  
  ![](https://notes.sjtu.edu.cn/uploads/upload_524d28c3495d84b63447fc08fe327620.png)
  
- **<u>控制系统的基本要求</u>**：稳定性（先决条件）/过渡过程性能（快速性要求）/稳态误差（控制精度或准确性要求）简单记为稳准快

- <u>**数学模型**</u>：描述控制系统的输入、输出变量及内部各变量之间关系的 <u>数学表达式</u>。外部描述：微分方程、传递函数；内部描述：状态空间方程。

- **线性定常系统的 <u>传递函数</u>**：定义为<u>初始条件为零</u>时，输出量的拉氏变换与输入量的拉氏变换之比. 传递函数是系统本身的属性，与输入量的大小与性质无关。

- **典型环节**：比例环节、惯性环节（储能元件）、积分环节、微分环节、振荡环节、延迟环节

<img src="https://notes.sjtu.edu.cn/uploads/upload_95f8979a90fdf06d3791a91084ceadd8.png" alt="image-20241109230440656" style="zoom:50%;" />

方块图的术语：

- 前向通路传递函数：$G_1(s)G_2(s)$；
- 反馈通路传递函数：$H(s)$.
- <u>开环传递函数</u>：$G(s)H(s)$；
- <u>闭环传递函数</u>：$\displaystyle \frac{G(s)}{1+G(s)H(s)}$；
- 误差传递函数：$\displaystyle \frac{1}{1+G(s)H(s)}$；

- 输出对扰动的传递函数：$-\displaystyle \frac{G_2(s)}{1+G(s)H(s)}$；
- 误差对扰动的传递函数：$-\displaystyle \frac{G_2(s)H(s)}{1+G(s)H(s)}$；

方框图的变换应该按照 **等效** 原则进行。

- **信号流图** 是表示线性代数方程组 <u>变量间关系</u> 的一种图示方法。

  由节点和支路组成。节点代表变量，支路代表函数关系。信号流图只适用于线性系统。

- **<u>梅逊增益公式</u>**：
  $$
  P=\frac{1}{\Delta }\sum_{k=1}^n P_k \Delta_k\\
  \Delta=1-\sum L_1+\sum L_2-\sum L_3\cdots
  $$
  符号说明：

  - $P$：系统增益；
  - $P_k$：第 $k$ 条前向通道的增益；
  - $\Delta$：信号流程图的特征式；
  - $\Delta_k$：余因子；即<u>与第 $k$ 条前向通道不接触的那部分信号流程图的特征式</u>。
  - $\sum L_m$：<u>任何 $m$ 个不接触回环传输乘积之和</u>。（一个往回走的支路对应一个回环）

- **物理系统的数学模型**

  线性系统数学模型的表达方式主要有：<u>微分方程（时域）</u>、<u>传递函数（复数域）</u> 和频率特性。

  - 机械运动系统：$m$ 质量，$K$ 劲度系数，$C$ 阻尼系数。
    $$
    f_M(t)=m\frac{\mathrm d ^2}{\mathrm d t^2}x(t)\\
    f_K(t)=Kx(t)\\
    f_C(t)=C\frac{\mathrm d x(t)}{\mathrm d t}
    $$
    列受力求解。
    
  - 电气系统：$R$ 电阻，$L$ 电感，$C$ 电容。
    $$
    u_R(t)=Ri(t)\\
    u_C(t)=\frac{1}{C}\int i(t)\mathrm d t\\
    u_L(t)=L\frac{\mathrm d i}{\mathrm d t}
    $$
    列 KVL 求解，电气系统也可以复阻抗求解。

- **<u>控制系统的时域分析方法</u>**：对系统施加某些典型输入信号，然后研究系统的时间响应；内容：**稳定性，动态性能和稳态性能**。控制系统的性能：动态性能和稳态性能。

  > 对于稳定性我们有 Routh 判据等等，对于动态性能我们有峰值时间、调整时间、上升时间、超调量等概念，对于稳态性能我们主要分析稳态误差。

- **稳定性**：系统工作在平衡状态，受到扰动偏离平衡状态，扰动消失后系统又恢复到平衡状态，称系统是稳定的。

- **<u>线性系统稳定的充分必要条件</u>**：闭环传递函数的极点均分布在平面的左半部。

- **<u>稳定的必要条件</u>**：特征方程的各项系数同号，且无一系数为零。

- **Routh 判据**：<u>第一列系数不变号（或为正）</u>，则系统稳定；第一列出现负值，则系统不稳定，且<u>第一列系数符号改变的次数代表实部为正的特征根的数目</u>。
  
  - 特殊情况一：某行第一项元素为零，其余项不为零，则用任意小的正数 $\varepsilon$ 代替 $0$.
  - 特殊情况二：某行的所有元素全为零，表明有 <u>大小相等符号相反的实根或者共轭虚根</u>。需要构造辅助方程，辅助方程的解为实根或共轭虚根，利用辅助方程对 $s$ 求导后得到的方程系数代替全零行的元素。
  
- **稳态**：指时间趋于无穷大时的固定响应。**稳态误差** 是指，稳态响应的希望值与实际值之差。根据终值定理：
  $$
  e_{ss}=\lim_{s\to 0} \frac{sR(s)}{1+G(s)H(s)}
  $$
  系统稳态误差不仅与 **系统的结构**、**系统的参数** 有关，而且与 **输入量的形式** 有关。

- **<u>系统类型</u>**：看开环传递函数分母 $s$ 的次数。

- **稳态误差系数**：由 <u>系统的结构和参数</u> 共同决定。

  - 位置误差系数：$K_p=\lim_{s\to 0} G(s)H(s)$；

  - 稳态速度误差系数：$K_v=\lim_{s\to 0} sG(s)H(s)$；

  - 稳态加速度误差系数：$K_a=\lim_{s\to 0} s^2 G(s)H(s)$.

    ![image-20241110153103022](https://notes.sjtu.edu.cn/uploads/upload_c9ac269924ed6e88a10c9f5b204d904f.png)

- **扰动作用下的稳态误差**
  - 稳态误差函数为 $N(s)$ 乘以到比较器的传递函数乘以误差传递函数。(负的)
  - 用线性性求解即可。

- **控制系统的动态响应**：通常使用 <u>零初始条件下</u> <u>单位阶跃响应</u> 的<u>动态特性分量</u>。典型指标包括：最大超调量、峰值时间、上升时间。调整时间、延迟时间。动态响应对稳定系统才有意义。
  
  - ~~延迟时间 $t_d$：第一次达到稳态值 $50\%$ 所需的时间；~~（不要求计算，可能考定义）
  
  - 上升时间 $t_r$：<u>对于有振荡系统</u>：从零上升到稳态值所需的时间；<u>对于无振荡系统</u>，从稳态值 10% 上升到 90% 所需的时间。
  
  - 超调量 $\sigma_p$：超过稳态值的最大差值的百分数。
    $$
    \sigma_p=\frac{c(t_p)-c(\infin)}{c(\infin)} \times 100\%
    $$
  
  - 峰值时间 $t_p$：对应于最大超调量发生的时间。
  
  - 调整时间 $t_s$：<u>达到并且保持</u> 与稳态值之差在预定的差值 $\Delta$ 内需要的时间。误差带 $\Delta$ 一般取 $\pm 2\%$ 或者 $\pm 5\%$.
  
- **二阶系统的动态特性分析**
  $$
  \frac{C(s)}{R(s)}=\Phi(s)=\frac{\omega_n^2}{s^2+2\zeta \omega_n s+\omega_n^2}
  $$

  $$
  s_{1,2}=-\zeta \omega_n \pm \omega_n \sqrt{\zeta^2-1}=\sigma\pm j\omega
  $$
  
  - $\omega_n$：无阻尼振荡频率，又称自然振荡频率（natural）；
  - $\zeta$：阻尼比。
  - 特征根虚部 $\omega_d=\omega_n \sqrt{\zeta^2-1}$，决定阻尼振荡频率（damper）
  - 特征根实部 $\sigma$：$-\zeta \omega_n$，决定阻尼大小，也就是指数函数上面的系数。
  
- **分析临界阻尼情况** 此时 $\zeta=1$.
  $$
  c(t)=1-e^{-\omega_n t}(1+\omega_n t)
  $$

- **分析过阻尼的情况** 此时 $\zeta>1$，可以因式分解求解。分解为
  $$
  A\frac{1}{1+T_1 s}+B\frac{1}{1+T_2 s}
  $$
  可得响应为：
  $$
  Ae^{-s/T_1}+Be^{-s/T_2}
  $$
  
- **分析欠阻尼情况动态响应指标**
  $$
  c(t)=1-\frac{e^{-\zeta \omega_n t}}{\sqrt{1-\zeta^2}}\sin (\omega_d t+\theta)\quad (t\ge 0)
  $$
  > 公式要记

  其中 $\sin \theta=\sqrt{1-\zeta^2},\cos \theta=\zeta, \theta= \arctan \displaystyle \frac{\sqrt{1-\zeta^2}}{\zeta}=\arccos \zeta$.
  
  - <u>峰值时间</u> $\displaystyle t_p=\frac{\pi}{\omega_d}=\frac{\pi}{\omega_n \sqrt{1-\zeta^2}}$.（出现在第一峰值）
  - <u>超调量</u> $\displaystyle \delta\%=e^{-\frac{\zeta \pi}{\sqrt{1-\zeta^2}}}\times 100\%$（代入 $t=t_p,\omega_nt_p=\frac{\pi}{\sqrt{1-\zeta^2}}$）$\zeta$ 越大，超调量越小（阻尼大）
  - <u>上升时间</u> $\displaystyle t_r=\frac{\pi -\theta}{\omega_d} = \frac{\pi - \theta}{\omega_n \sqrt{1-\zeta^2}}$.
  - <u>调节时间</u>：
    - $\displaystyle t_s=\frac{3}{\zeta \omega_n}=\frac{3}{|\sigma|}$ 当 $\Delta=5\%$ 时；
    - $\displaystyle t_s=\frac{4}{\zeta \omega_n}$ 当 $\Delta=2\%$ 时。
  - 希望：上升时间短、调整时间短、超调量小。
  
- **高阶系统的动态响应**：近似为二阶系统进行处理。分析<u>闭环</u>零点和极点：
  
  - **闭环主导极点**：<u>距虚轴最近</u>、<u>实部的绝对值为其它极点实部绝对值的1/5或更小</u>，<u>且其附近没有零点的闭环极点</u>，对高阶系统的瞬态响应起 <u>主导作用</u>。<u>（记住三点）</u>
  - **附加零点、极点**：当零点或极点离开虚轴的距离大于主导极点离开虚轴的距离5倍以上，则称为附加零点或附加极点。它们对系统动态响应的影响往往可以忽略不计。
  - **偶极子**：一个<u>闭环极点</u>和一个<u>闭环零点</u>在同一位置或靠得很近（它们之间的距离是它们到主导极点的距离的1/10或更小）