## 黑体辐射

### 热辐射现象和规律

- 热辐射是物体以电磁波形式向外部发射能量的现象

- 热辐射的波谱是连续波谱，在不同的波长上辐射的能量也是不同的。

- 热辐射的能量与波谱与温度有关，温度越高，发射的能量越多；温度越高，短波成分越多。

- 热辐射是物体之间传递热量的一种的方式，最终达到热平衡。
- 热辐射的 能量与波谱 也与物体本身有关。

### 测量黑体辐射的物理量

**单色辐出度 $\boldsymbol{M(\lambda,T)}$** 是<u>单位时间</u>内从物体<u>单位表面</u>发出的波长在 $\lambda$ 附近<u>单位波长间隔</u>内的电磁波的<u>能量</u>，定义为：
$$
M(\lambda,T)=\frac{\mathrm d E}{\mathrm d \lambda}\quad M(\nu, T)=\frac{\mathrm d E}{\mathrm d \nu}
$$
**总辐出度 $\boldsymbol{E(T)}$** 是<u>单位时间</u>内从物体<u>单位表面</u>发出的电磁波的<u>总能量</u>。对所有波长的部分进行积分：
$$
E(T)=\int_0^{\infin} M(\lambda,T)\mathrm d \lambda
$$
**吸收比 $\boldsymbol{\alpha(T)}$** 是当辐射从外界入射到物体表面时，<u>吸收能量与入射总能量之比</u>.
$$
\alpha(T)=\frac{E^{吸收}}{E^{入射}}
$$
**单色吸收比 $\boldsymbol{\alpha(T,\lambda)}$**  是指在 $\lambda\to\lambda+\mathrm d  \lambda$ 部分波长的吸收比。

### 黑体辐射的实验规律

**基尔霍夫热辐射定律**：热平衡状态下物体的单色辐出度 $M(\lambda,T)$ 与单色吸收系数 $\alpha(\lambda,T)$ 成正比，比值只与温度 𝑇 与波长 𝜆 (频率) 有关.
$$
\frac{M_1(\lambda,T)}{\alpha_1(\lambda,T)} = \frac{M_2(\lambda,T)}{\alpha_2(\lambda,T)}=\cdots
$$

> 本质是热力学第零定律

**黑体是完全吸收体，也是理想的发射体**：如果物体在任意温度下，对任何波长的单色吸收系数都是 1，则该物体成为绝对黑体，简称黑体. 

黑体吸收外来的全部电磁辐射，并且不会有任何的反射与透射。
$$
\frac{M_1(\lambda,T)}{\alpha_1(\lambda,T)}=\frac{M_2(\lambda,T)}{\alpha_2(\lambda,T)}=\cdots=M_0(\lambda,T)
$$

> 换句话说，只要是黑体，在相同温度时，波谱图都是相同的。

**开有小孔的空腔等效于黑体**：一个开有小孔的空腔，对射入其 中的光几乎可以全部吸收，这个空腔等效于绝对黑体。测量空腔开口处的单色辐出度就 是黑体的单色辐出度.

### 黑体辐射的经典理论

**斯特藩-玻耳兹曼定律**：黑体辐射的总辐出度 $E_0(T)$ 与温度 $T$ 的四次方成正比：
$$
\boxed{E_0(T)=\sigma T^4}
$$

> 𝜎: 斯特恩-玻尔兹曼常数

**维恩位移定律**：单色辐出度的峰值波长 $\lambda_m$ 与温度 $T$ 为反比：
$$
\boxed{\lambda_m T=b}
$$

> 𝑏: 维恩常数

瑞利-金斯定律的推导结合了<u>电磁场理论</u>和<u>热力学</u>，利用之前的斯特藩-玻耳兹曼定律，得出：
$$
M_0(\lambda,T)=\frac{2\pi c}{\lambda^4} k_BT
$$

在波长较长时与实验 相符. 但<u>在波长较短时， $M_0(\lambda,T)$ 趋向于无穷大 – 紫外灾难!</u>

**维恩半经验公式** 在波长较短时与实验数据相符. 但在 <u>波长较长时与实验数据不符</u>.

![image-20240223173453604](https://notes.sjtu.edu.cn/uploads/upload_f8496fd0ecb98d9ba47b03630bcfdcd0.png)

### 普朗克能量子假设

**普郎克能量子假设 **1900 年，普朗克提出辐射体表面振子的能量只能取一些分立的能量，能量的最小单位称为能量子 $\boxed{\varepsilon_0=h\nu}$.

普朗克黑体辐射公式：
$$
M_0({\color{red}\lambda},T)=\frac{2\pi h c^2}{\lambda^5} \frac{1}{e^{hc/(\lambda k_B T)}-1}\\
M_0({\color{red}\nu},T)=\frac{2\pi \nu^2}{c^2} \frac{h\nu}{e^{h\nu/(k_BT)}-1}
$$
**由能量子假设推导普朗克黑体辐射公式**

> 玻尔兹曼分布告诉我们，处于能量为 $E$ 的状态的概率正比于 $p(E)=e^{-E/k_B T}$.

- 一方面，经典理论: 振动的能量连续分布（数学期望的公式）
  $$
  \overline{E}=\frac{\int_0^{\infin} E e^{-E/k_B T}\mathrm d E}{\int_0^{\infin} e^{-E/k_B T}\mathrm d E}
  $$
  得出 $\boxed{\overline{E}=k_BT}$.

- 另一方面，量子理论：振动的能量只能取一些分立的能量，能量的最小单位是 $\varepsilon_0=h\nu$，因此能量只能取 $\varepsilon=nh\nu$，$n$ 为自然数。
  $$
  \overline{E}=\frac{\sum_0^{\infin} nh\nu e^{-(nh\nu) /k_BT}}{\sum_0^{\infin} e^{-(nh\nu)/k_BT}}
  $$
  得出 $\displaystyle \boxed{\overline{E}=\frac{h\nu}{e^{h\nu/k_BT}-1}}$.

因此推出 **普朗克黑体辐射公式**：
$$
\boxed{M_0(\nu,T)=\frac{2\pi \nu^2}{c^2} \overline{E}=\frac{2\pi \nu^2}{c^2} \frac{h\nu}{e^{h\nu/(k_BT)}-1}}
$$
当 $\nu \to 0$ 时，趋近于瑞利-金斯公式 $\displaystyle M_0(\nu,T)\approx \frac{2\pi \nu^2}{c^2} k_B T$. 当 $v\to \infin$ 时，趋近于维恩公式 $\displaystyle M_0(\nu,T)\approx \frac{2\pi h\nu^3}{c^2} e^{-h\nu /(k_B T)}$.

## 光电效应

### 光电效应的实验规律

光电效应是光照射在金属及其化合物的表面上发射电子的现象，在金属表面逸出的电子称为光电子，电路中出现的电流形成光电流。

光电效应的实验规律 ：

- 只有当光的频率超过某个阈值时，才有光电流。这个阈值称为红限(截止)频率，截止频率与金属板的材料有关.

- 当入射光的频率给定后，光电流正比于光强。在入射光强一定时光电流会随电压增大，最后达到一饱和值。饱和电流与入射光强成正比.
- 当电压为零时光电流并不为零，甚至反向电压不太大时仍有光电流存在。当反向电压大到一定数值 $U_{\mathrm{stop}}$ 时光电流完全变为零，称为遏止电压。遏止电压和入射光的频率存在线性关系。光电子的最大动能 $K_{\max}=e U_{\mathrm{stop}}$.
- 无论多弱的光强都没有观察到电子出射的延迟. 

![image-20240301172730818](https://notes.sjtu.edu.cn/uploads/upload_75284e08be138e6974b568f25f9759a7.png)

> 不同强度的光线照到金属表面。

**经典理论对光电效应的解释**

电磁辐射将能量转移到被限制在金属表面的电子上，如果电子获得的能量足够多，就能够摆脱限制它们的力. 由于光束的强度决定了它所包含的能量，金属中电子被光波激发出来的
程度将依赖于光束的强度，而与对入射光的频率无关.

### 爱因斯坦光量子假设 光子的能量公式

- 光的能量在空间是不连续分布的.
- 光是一个一个最小单元形成的能量流. 这个最小单位称为光量子，即光子. 
- 光子具有“整体性”：光子在运动过程中不会分裂，光子总是一整个地产生或被吸收.

**光子的能量** 正比于频率，即：
$$
E=h\nu = h\frac{c}{\lambda}
$$
截止频率由脱出功 $A$ 决定：
$$
h\nu_0 = A
$$
遏止电压与频率成正比：
$$
K_{\max}=e U_{\mathrm{stop}}=h\nu -A
$$

## 康普顿散射

### 康普顿散射实验

1922-1923 年，美国物理学家康普顿将 X 射线射向实物物质，观察散射现象。

<img src="https://notes.sjtu.edu.cn/uploads/upload_bec42f3ec64730680182fd5af3d845f9.png" alt="image-20240520202111221" style="zoom:50%;" />

散射光中除了有原波长的 X 光外，还有波长更长的散射光，其波长的增量随散射角的增加而增加，且与物质材料无关。

**经典电磁理论的困难**：

- 原子中的电子受到入射电磁场的周期性驱动而做同频率的受迫振动，同时发射同频率的电磁辐射。
- 原子中的电子从入射波中吸收和再发射能量，在此过程中 X 光的频率不会变化。

### 光子的动量能量公式

光子的动量与其波长之间存在确定的关系：
$$
\boxed{p=\frac{h}{\lambda}}
$$
光子以光速 $c$ 运动，
$$
\boxed{\lambda = \frac{c}{v} \Rightarrow E=pc}
$$
光子的静止质量为零。

### 推导康普顿散射公式

<img src="https://notes.sjtu.edu.cn/uploads/upload_ea95e371f51d2f5daf4caa00c0598f2c.png" alt="image-20240316120911541" style="zoom:50%;" />

由 **动量守恒和能量守恒**：

- $\vec p_i=\vec p_f+\vec p_e$ 即：
  $$
  \color{red}\frac{h\nu_i}{c}=\frac{h \nu_f}{c}
  \cos \theta +p_e \cos \phi
  $$

- $$
  \color{red}h\nu_i +m_e c^2=h\nu _f + \sqrt{(p_e c)^2+(m_e c^2)^2}
  $$

可得：
$$
-2h^2 \nu_i \nu_f \cos \theta=-2h^2 \nu_i \nu_f +2m_e c^2 (h\nu_i -h \nu_ f)
$$
结论：
$$
\boxed{\lambda-\lambda_0 = \frac{h}{m_e c}(1-\cos \theta)}
$$

> 注意其中 $\theta$ 是出射 $X$ 射线和入射射线的夹角

康普顿效应中的自由电子不能像光电效应那样吸收光子而是散射光子。

**康普顿波长**
$$
\lambda-\lambda_0 = \frac{h}{m_e c}(1-\cos \theta)=\frac{2h}{m_e c} \sin^2 \frac{\theta}{2}
$$
代入电子的康普顿波长 $\lambda_c=\displaystyle \frac{h}{m_e c}$，可得：
$$
\lambda-\lambda_0=2\lambda_c \sin^2 \frac{\theta}{2}
$$
只有当入射波长 $𝜆_0$ 与 $𝜆_𝑐$可比拟时，康普顿效应才显著，因此要用 X 射线才能观察到康普顿散射，用可见光观察不到康普顿散射。$\theta$ 越大，效果越明显。

**例题** 康普顿散射中，波长为 $\lambda_0$ 的 X 射线经物体散射后，沿与入射方向成 $\pi/2$ 角方向散射。已知康普顿波长为 $\lambda_c$，那么散射光的波长为多少？频率的改变 $\Delta \nu$？电子反冲动能？
$$
\Delta \lambda= 2\lambda_c \sin^2 \frac{\theta}{2}=\lambda_c
$$
因此散射光波长为 $\lambda_c+\lambda_0$，频率的改变为 $\Delta \nu =\displaystyle \frac{c}{\lambda_0+\lambda_c}-\frac{c}{\lambda_0}$.

电子反冲动能 $E_k=h|\Delta \nu|$.（能量守恒）

## 玻尔理论

### 20 世纪初的原子模型

- 1897 年，英国物理学家汤姆孙 (J.J. Thomson) 测量了阴极射线在电磁中的轨迹， 从而确定了电子的荷质比。
- 1910 年， 密立根完成油滴实验， 确定了电子的电荷量。
- 汤姆森的西瓜模型， 卢瑟福的核式模型。
- 卢瑟福散射实验：高速运动的 $\alpha$ 粒子垂直入射到金箔靶面上，发生散射。
- 原子核怎么保持稳定的讨论。
- 原子光谱（发射光谱、吸收光谱）
- 巴尔末公式 $\lambda=\displaystyle B\frac{n^2}{n^2-4}$.

- 里德伯公式 $\tilde{v}=1/\lambda =R\left[\frac{1}{(m+a)^2}-\frac{1}{(n+b)^2}\right]$.

### 玻尔原子模型

1. **定态假设** 电子只能够稳定地存在一系列状态中，这些状态称为定态 (stationary state)；在定态下，电子不发射或吸收电磁辐射. 

2. **频率假设** 电子在不同的允许轨道之间跃迁，导致原子释放出光谱线. 光谱线的频率 𝜈 由两个层级的能量差决定
   $$
   E_n-E_m = h\nu
   $$

3. **索末菲 (角动量) 量子化条件**
   $$
   L=n \hbar, \quad n=1,2,\cdots,
   $$
   约化普朗克常数 $\displaystyle \hbar = \frac{h}{2\pi}$.

**玻尔半径**

<img src="https://notes.sjtu.edu.cn/uploads/upload_5a18da1a03d0f3f4f8f206d0eca5a058.png" alt="image-20240520203929575" style="zoom:50%;" />

通过：
$$
\begin{cases}m_e\frac{v^2}{r}=\frac{e^2}{4\pi\epsilon_0r^2}\\L=mvr=n\hbar\end{cases}
$$
可以推导出：
$$
r_n=\frac{n^2 \hbar ^2 4\pi \varepsilon_0}{m_e e^2}=\boxed{n^2 a_0}
$$
其中 $a_0$ 是玻尔半径：
$$
a_{0}=\frac{\hbar^{2}4\pi\epsilon_{0}}{m_{e}e^{2}}=0.0529\mathrm{nm=0.529\AA}
$$

- 玻尔半径 $a_0$ 是氢原子基态轨道半径， 也是原子大小的量度。
- $a_0$ 与普朗克常数有关，与电子质量与电荷有关. 是库仑引力与量子效应共同作用的结果.

**氢原子能级**
$$
E_{n}=-\frac{e^{2}}{8\pi\epsilon_{0}r_{n}}=-\frac{e^{2}}{8\pi\epsilon_{0}n^{2}a_{0}}=\frac{E_{1}}{n^{2}}
$$

- 不同的定态对应于不同的分立的能量 $E_1,E_2,\cdots$。能量最低的称为基态 $(n=1)$，较高的称为第一激发态，第二激发态（$n=2,3\cdots$），等等。

- 氢原子能级 $E_n < 0$，处于束缚态

- 基态能量 $E_1(n=1)$
  $$
  E_{1}=-\frac{e^{2}}{8\pi\epsilon_{0}a_{0}}=-13.6\mathrm{~eV}
  $$

**类氢原子**
$$
E_1'=Z^2 E_1
$$
其中 $Z$ 为原子核电荷数。

**玻尔理论验证里德伯常数**
$$
E_{n}-E_{m}=h\frac{c}{\lambda}=\frac{e^{2}}{8\pi\epsilon_{0}a_{0}}\biggl(\frac{1}{m^{2}}-\frac{1}{n^{2}}\biggr)\\R=\frac{e^{2}}{8\pi\epsilon_{0}a_{0}hc}=1.097373157\times10^{7}\mathrm{m}^{-1}
$$

$$
E_1=-Rhc
$$

当 $n$ 很大，在相邻两个能级之间的跃迁所发射的光子频率
$$
\nu_n \approx \frac{2Rc}{n^3}
$$
电子绕核运转的频率 $f_n$
$$
f_n = \frac{2R c}{n^3}=\nu_n
$$

**例题** 氢原子在 $n=5$ 轨道上的轨道角动量与在第一激发态 ($n=2$) 的轨道角动量之比为 $\underline{5/2}$，动能之比为 $\underline{4/25}$，能量之比为 $\underline{4/25}$.

注：角动量正比于 $n$，能量关系有 $E=-V+K,V=2K$，和 $n^2$ 成反比。

## 习题

### 例题 21-1

真空中有四块完全相同且彼此接近的金属板平行放置，表面涂黑（可看作绝对黑体）。最外侧两块板的热力学温度为 $T_1$ 和 $T_4$，且 $T_1>T_4$，当到达热平衡时，求第二和第三块板的热力学温度 $T_2$ 和 $T_3$.

<img src="https://notes.sjtu.edu.cn/uploads/upload_e8d4aa2ca82e13717b2df0971e3b1ee7.png" style="zoom:50%;" />

达到热平衡时，有：
$$
\sigma T_1^4 S+\sigma T_3^4 S-2\sigma T_2^4 S=0\\
\sigma T_2^4 S+\sigma T_4^4S-2\sigma T_3^4 S=0
$$

求解方程即可。

### 例题 21-3

真空中一孤立的不带电的金属球，半径为 $R$，该金属材料的红限波长为 $\lambda_0$，若以波长为 $\lambda(<\lambda_0)$ 的光照射该金属球，问此金属球至多能发射多少光电子？

由爱因斯坦方程：
$$
h\nu=eU+h\nu_0\\
\Rightarrow U=\frac{hc}{e}\left(\frac{1}{\lambda}-\frac{1}{\lambda_0}\right)
$$
金属球的电势：
$$
U=\frac{Ne}{4\pi\varepsilon_0R}
$$
可以解出 $U$.
