# Ch3 - 量子力学深入

## 可观测量的算符表示

> - 掌握厄密算符的定义
> - 掌握厄密算符的本征值与本征函数的基本性质与物理意义
> - 应用常用的可观测算符
> - 计算对易关系

### 算符的基本性质

**算符相等**：对于任意波函数 $\psi$，都有 $\hat A\psi=\hat B\psi$。则称 $\hat A=\hat B$.

**单位算符**：对于任意波函数 $\psi$，都有 $\hat I\psi=\psi$。

**算符相加**：$(\hat A+\hat B)\psi=\hat A\psi+\hat B\psi$.

> 满足结合律、交换律。

**算符相乘**：$\hat A\hat B\psi=\hat A(\hat B\psi)$；

- 分配律：$(\hat A+\hat B)\hat R=\hat A\hat R+\hat B\hat R$.
- 结合律：$\hat A\hat B\hat C=(\hat A\hat B)\hat C=\hat A(\hat B\hat C)$.
- 不满足交换律。

**逆算符**：$\hat A\hat A^{-1}=\hat A^{-1}\hat A=I$.

**线性算符**：$\hat A(c_1\psi_1+c_2\psi_2)=c_1\hat A\psi_1+c_2\hat A\psi_2$. 其中 $c_1,c_2$ 为常复数。

### 厄密算符

对于任意波函数 $u,v$，线性算符 $\hat A$ 满足以下等式：
$$
\int u^*\hat Av\mathrm d x=\int(\hat Au)^*v\mathrm d x
$$
则称 $\hat A$ 是 **厄密算符**。

> 用内积的形式表示：$(u,\hat Av)=(\hat Au,v)$.

厄密算符的 **证明**：

- 从定义出发

- $\hat A$ 与 $\hat B$ 是厄密算符，则 $\hat A+\hat B$ 也是厄密算符。

  > 证明：
  > $$
  > \int u^*\hat Av\mathrm d x=\int(\hat Au)^*v\mathrm d x\\
  > \int u^*\hat Bv\mathrm d x=\int(\hat Bu)^*v\mathrm d x\\
  > \int u^*(\hat A+\hat B)v\mathrm d x=\int((\hat A+\hat B)u)^*v\mathrm d x
  > $$

- $\hat A$ 与 $\hat B$ 是厄密算符，且 $[\hat A,\hat B]=0$，则 $\hat A\hat B$ 也是厄密算符。

  > 证明：
  > $$
  > \int(\hat A\hat B u)^* v\mathrm d x
  > =\int(\hat B\hat Au)^* v\mathrm d x\\
  > =\int (\hat Au)^* \hat Bv \mathrm d x
  > =\int u^* (\hat A\hat B v)\mathrm d x
  > $$
  > 因此，$\hat A\hat B$ 也是厄密算符。

**位置算符** 是厄密算符：
$$
\begin{aligned}
\int u^{*}\hat{x}vdx&=\int u^{*}xvdx \\
&=\int(xu)^{*}vdx \\
&=\int(\hat{x}u)^{*}vdx
\end{aligned}
$$
**动量** 是厄密算符：（利用分部积分、波函数在无穷远处为零）
$$
\begin{aligned}
&\int u^{*}\hat{p}vdx=\int u^{*}\left(-i\hbar\frac{\partial}{\partial x}\right)vdx \\
&= -i\hbar \int u^*\mathrm d v\\
&=-i\hbar u^{*}v\Big|_{-\infty}^{\infty}+i\hbar\int\left(\frac{\partial}{\partial x}u\right)^{*}vdx \\
&=\int(\hat{p}u)^{*}vdx
\end{aligned}
$$
**动能算符** 也是厄密算符（对易）

**哈密顿算符 **是厄密算符。

厄密算符的期待值是实数：设 $\hat A$ 是厄密算符，则：
$$
\begin{gathered}
\langle A\rangle=\int\psi^{*}\hat{A}\psi dx=\int(\hat{A}\psi)^{*}\psi dx \\
=\left(\int\psi^{*}\big(\hat{A}\psi\big)dx\right)^{*}=\langle A\rangle^{*} \\
\Rightarrow\langle A\rangle=\langle A\rangle^{*} 
\end{gathered}
$$
厄密算符 $\hat A$ 的本征方程：
$$
\hat Au=\lambda u
$$

$\lambda$ 为算符 $\hat A$ 的 **本征值**，$u$ 称为对应于本征值 $\lambda$ 的 **本征函数**；

- 本征值的集合称为本征值谱. 若本征值是分立的, 则这些本征值组成 **分立谱**;  若本征值是连续的, 则这些本征值组成 **连续谱**. 
- 一个本征值只对应一个本征函数, 则称为无简并; 若同一本征值对应 $f$ 个线性无关的本征函数，则称 **该本征值简并**，**简并度为 $\boldsymbol f$.**

> 设厄密算符 $\hat A$，其本征方程：
> $$
> \hat Au=\lambda u
> $$
> 则本征值 $\lambda$ 必为实数。
>
> 证明：
> $$
> \begin{gathered}
> \langle A\rangle=\int u^{*}\hat{A}udx=\lambda\int u^{*}udx=\lambda  \\
> =\int(\hat{A}u)^{*}udx=\lambda^{*}\int u^{*}udx=\lambda^{*} 
> \end{gathered}
> $$
>
> $$
> \lambda=\lambda^* \Rightarrow \lambda \in \R
> $$

**厄密算符对应于不同本征值的本征函数是正交的**

假设 $u_1$ 和 $u_2$ 各为相应于不同本征值 $\lambda_1$ 和 $\lambda_2$ 的本征函数，也就是说：
$$
\hat A u_1=\lambda_1 u_1,\hat A u_2=\lambda_2 u_2\quad \lambda_1\not=\lambda_2
$$
则：
$$
\int_{-\infin}^{\infin} u_2^* u_1\mathrm d x=0
$$

> 证明：
> $$
> \begin{gathered}
> \int_{-\infty}^{\infty}u_{2}^{*}\hat{A}u_{1}dx=\lambda_{1}\int_{-\infty}^{\infty}u_{2}^{*}u_{1}dx \\
> =\int_{-\infty}^{\infty}\Bigl(\hat{A}u_{2}\Bigr)^{*}u_{1}dx=\lambda_{2}\int_{-\infty}^{\infty}u_{2}^{*}u_{1}dx 
> \end{gathered}
> $$
>
> $$
> (\lambda_{1}-\lambda_{2})\int_{-\infty}^{\infty}u_{2}^{*}u_{1}dx=0\\\Rightarrow\int_{-\infty}^{\infty}u_{2}^{*}u_{1}dx=0
> $$

若本征值 $\lambda$ 有简并, 则可利用正交化过程使得线性无关的本征函数彼此正交.

厄密算符的本征函数满足正交归一性，$m,n$ 各自为一组量子数
$$
\int_{-\infty}^\infty u_m^*u_ndx=\delta_{mn}=\begin{cases}1&m=n\\0&m\neq n\end{cases}
$$
**厄密算符本征函数的完备性**

厄密算符本征函数的完备性是指任何波函数可以表达成 **本征函数** $u_n$ 的叠加：
$$
\Psi=c_1u_1+c_2u_2+\cdots+=\sum_n c_n u_n
$$
求解叠加系数 $c_i$：上式两侧乘以 $u_i^*$ 并积分，利用本征函数满足正交归一性：
$$
\int_{-\infin}^{\infin} u_i^* \Psi\mathrm d x=\sum_n c_n \int_{-\infin}^{\infin} u_i^* u_n\mathrm d x=\sum_n c_n \delta_{in}=c_i
$$
可得：
$$
\boxed{c_i=\int_{-\infin}^{\infin} u_i^*\Psi\mathrm d x}
$$
$$
\boxed{\int_{-\infin}^{\infin} \Psi^*\Psi\mathrm d x=1\Leftrightarrow \sum_n |c_n|^2=1}
$$

------------

**例题** 试求算符 $\displaystyle \hat{F}=-ie^{ix}\frac{\mathrm d }{\mathrm d x}$ 的本征函数。 
$$
\hat F \psi=\lambda\psi\\
-ie^{ix} \frac{\mathrm d \psi}{\mathrm d x}=\lambda \psi
$$

$$
\frac{\mathrm d \psi}{\psi}=i\lambda e^{-ix}\mathrm d x\\
\ln \psi=C+i\lambda \frac{1}{-i} e^{-ix}\\
\psi=Ce^{-\lambda e^{-ix}}
$$

**例题** 试求一维动能算符 $\displaystyle \widehat{K}=-\frac{\hbar^2}{2m}\frac{d^2}{dx^2}$ 的本征值和本征函数，并讨论其简并度。
$$
-\frac{\hbar^2}{2m}\frac{\mathrm d ^2}{\mathrm d x^2} \psi=E\psi
$$
令 $\displaystyle k^2=\frac{2mE}{\hbar^2}$.
$$
\frac{\mathrm d ^2\psi}{\mathrm d x^2}+k^2\psi=0
$$

对于一个相同的 $E$，$\psi$ 可以取 $e^{ikx}$ 或者 $e^{ikx}$，都是本征函数，简并度 $g=2$.

**例题** 质量为 $m$ 的粒子在一维势场 $V(x)=\begin{cases}0,&0\leq x\leq a\\\infty,&x>a\text{或}x<0\end{cases}$ 中运动，
$$
\Psi(x,t)=\frac{e^{-\frac{iE_1}{\hbar}}}{\sqrt{2}}\psi_1(x)+\frac{e^{\frac{iE_2}{\hbar}}}{\sqrt{2}}\psi_2(x)
$$
$\psi_n(x)(n=1,2,\cdots)$ 是对应于能量本征值 $E_n$ 的本征函数。证明 $\Psi(x,t)$ 是归一的，并计算这个态的 $\left\langle E\right\rangle$ 和 $\Delta E$.

结论，对于双能量态系统：$\left\langle E\right\rangle=\displaystyle \frac{1}{2}(E_1+E_2)$，$\Delta E=\displaystyle \frac{1}{2}(E_2-E_1)$，相当于不确定度。

### 常见的几个可观测量算符

求解 **位置算符的本征值与本征函数**：
$$
\hat xu(x)=x_0u(x)\\
xu(x)=x_0 u(x)\\
u(x)=\delta(x-x_0)
$$

- 本征值 $x_0\in [-\infin,\infin]$；
- $\delta(x-x_0)$ 称为狄拉克函数；
- 无简并。

- 正交归一性：
  $$
  \int\delta(x-x_0)\delta(x-x_1)dx=\delta(x_0-x_1)
  $$

- 任何函数可以按照位置算符的本征函数展开
  $$
  \psi(x)=\int\psi(x_{0})\delta(x-x_{0})dx_{0}
  $$

  > $\psi(x_0)$：位置测量值为 $x_0$ 的概率幅。

求解 **动量算符的本征值与本征函数**：
$$
\hat p u(x)=p_0 u(x)
$$

$$
-i\hbar \frac{\partial u(x)}{\partial x}=p_0u(x)
$$

$$
u_{p_0}(x)=\frac{1}{\sqrt{2\pi \hbar}} e^{ip_0 x/\hbar}
$$

- 本征值 $p_0 \in [-\infin,\infin]$.
- 无简并。

正交“归一”性：
$$
\int u_{p_0}(x)u_{p_1}(x)\mathrm d x=\delta(p_0-p_1)
$$
任何函数都可以按照动量算符的本征函数展开（Fourier 变换）：
$$
\psi(x)=\frac{1}{\sqrt{2\pi\hbar}}\int C(p)e^{ipx/\hbar}\mathrm d p
$$
$C(p)$：动量测量值为 $p$ 的概率幅。

**动能算符**
$$
\hat T=-\frac{\hbar^2}{2m}\nabla^2
$$
因为动能算符和动量算符对易，所以拥有相同的本征函数。

求解 **哈密顿算符的本征值与本征函数**, 即 **定态薛定谔方程**
$$
\hat H \psi=E\psi
$$

$$
\begin{bmatrix}-\hbar^2\frac{\partial^2}{\partial x^2}+V(x)\end{bmatrix}\psi(x)=E\psi(x)
$$

- 能量谱可能分立，连续或兼而有之
- 一维束缚态：能量分立无简并

分立情况

- 正交归一性
  
- 任何函数可以按照哈密顿算符的本征函数展开
  $$
  \phi(x)=\sum_n C_n \psi_n (x)
  $$
  $C_n$：能量测量值为 $E_n$ 的 **概率幅**。

定义 **宇称算符**：
$$
\hat P\psi(\vec r)=\psi(-\vec r)
$$
宇称算符是厄密算符：
$$
\begin{aligned}
&\int_{-\infty}^{\infty}u^{*}(x)\hat{P}v(x)dx=\int_{-\infty}^{\infty}u^{*}(x)v(-x)dx \\
&=\int_{-\infty}^{\infty}u^{*}(-x)v(x)dx \\
&=\int_{-\infty}^{\infty}\left(\hat{P}u(x)\right)^{*}v(x)dx
\end{aligned}
$$
求解宇称算符的本征值与本征函数: 
$$
\hat P u(x)=\lambda u(x)
$$

$$
\hat P^2 u(x)=\hat Pu(-x)=u(x)=\lambda^2 u(x)
$$

$$
\lambda^2=1 \Rightarrow \lambda=\pm 1
$$

- $\lambda=1$，$u(x)$ 为偶函数；
- $\lambda=-1$，$u(x)$ 为奇函数。

简并度 **无穷大**。有无穷多个函数满足 $\lambda=1$ 或者 $\lambda=-1$.

正交归一性：
$$
\begin{aligned}&\int u_{e}^{*}u_{0}dx=0\\&\int u_{e}^{*}u_{e}dx=\int u_{o}^{*}u_{o}dx=1\end{aligned}
$$
任何函数可以按照宇称算符的本征函数展开：
$$
\psi(x)=\underbrace{\frac{\psi(x)+\psi(-x)}2}_{\text{偶函数}}+\underbrace{\frac{\psi(x)-\psi(-x)}2}_{\text{奇函数}}
$$

### 对易关系

定义任意两个算符的对易关系：
$$
\boxed{[\hat A,\hat B]=\hat A\hat B-\hat B \hat A}
$$

- $[\hat{A},\hat{B}]=0$,则称 $\hat{A}$ 与 $\hat{B}$ 对易.

- $\left[\hat{A},\hat{B}\right]\neq0$,则称 $\hat{A}$ 与 $\hat{B}$ 不对易.

对于任意波函数 $\psi(x)$，
$$
\begin{gathered}
[\hat{x},\hat{p}]\psi=(\hat{x}\hat{p})\psi-(\hat{p}\hat{x})\psi=x(\hat{p}\psi)-\hat{p}(x\psi) \\
=x(\hat{p}\psi)-(\hat{p}x)\psi-x(\hat{p}\psi)=i\hbar\frac{\partial x}{\partial x}\psi=i\hbar\psi  \\
[\hat{x},\hat{p}]\psi=i\hbar\psi  
\end{gathered}
$$
解释：

- $\hat x \psi=x\psi$；

- $\hat p(x\psi)=(\hat p x)\psi+x(\hat p\psi)$.（因为 $\hat p$ 里面有求导）

  > 同样地，对于 $F(x)$，也有：
  > $$
  > \hat p(F(x)\psi)=(\hat pF(x))\psi+F(x)(\hat p\psi)
  > $$

所以可以推导出 **基本对易关系**：
$$
\color{red}\boxed{[\hat x,\hat p]=i\hbar}
$$
在三维情况下，只有当 $x,p$ 对应的坐标轴相同才不对易，也就是：
$$
[\widehat{x}_\alpha,\widehat{p}_\beta]=i\hbar\delta_{\alpha\beta}\quad(\alpha,\beta=x,y,z)
$$
**对易关系的运算法则**

- $[\hat A\hat B]=-[\hat B,\hat A]$，$[\hat A,\hat A]=0$，$[\hat A,c]=0$

- $[\hat A,\hat B+\hat C]=[\hat A,\hat B]+[\hat A,\hat C]$.

- $$
  \color{red}[\hat{A},\hat{B}\hat{C}]=[\hat{A},\hat{B}]\hat{C}+\hat{B}[\hat{A},\hat{C}]
  \\
  \color{red}[\hat{A}\hat{B},\hat{C}]=\hat{A}[\hat{B},\hat{C}]+[\hat{A},\hat{C}]\hat{B}
  $$

  > 记忆方法：拆分 $\hat B\hat C$ 或者 $\hat A\hat B$，它们之间的位置保持不变。

- $[\hat{A},[\hat{B},\hat{C}]]+[\hat{B},[\hat{C},\hat{A}]]+[\hat{C},[\hat{A},\hat{B}]]=0\text{(Jacobi 恒等式)}$

**例题**：求对易关系 $[\hat x,\hat p^2]$.
$$
[\hat x,\hat p^2]=[\hat x,\hat p]\hat p+\hat p[\hat x,\hat p]=2i\hbar \hat p
$$
**例题**：求对易关系 $[\hat p_x,\hat F(x)]$.

对于波函数 $\psi$，可知
$$
-i\hbar \frac{\partial }{\partial x}\left(\hat F(x)\psi\right)-\hat F(x)\left[-i\hbar \frac{\partial \psi}{\partial x}\right]\\
=-i\hbar \frac{\partial \hat F(x)}{\partial x} \psi -i\hbar \hat F(x)\frac{\partial \psi}{\partial x}-\hat F(x)\left[-i\hbar \frac{\partial \psi}{\partial x}\right]\\
=-i\hbar \frac{\partial \hat F(x)}{\partial x}\psi
$$
因此，
$$
[\hat p_x,\hat F(x)]=-i\hbar \frac{\partial \hat F(x)}{\partial x}
$$

> 应用：
> $$
> [\hat p_x,x^n]=-in\hbar x^{n-1}
> $$

**例题**：求对易关系 $[x,\hat T]$.

因为 $\hat T=\frac{\hat p^2}{2m}$，所以
$$
[x,\hat T]=\frac{i\hbar}{m}\hat p=\frac{\hbar^2}{m}\frac{\partial}{\partial x}
$$

## 态叠加原理

<img src="https://notes.sjtu.edu.cn/uploads/upload_397f41f1402bab8f63a058310cb22797.png" alt="image-20240428164042990" style="zoom: 50%;" />

具有确定动量粒子的波函数为平面波：
$$
\psi(x)=\frac{1}{\sqrt{2\pi \hbar}} e^{\frac{i}{\hbar} px}
$$
如果动量不确定，则为平面波的叠加 – 傅里叶变换：
$$
\psi(x)=\frac{1}{\sqrt{2\pi\hbar}}\int_{-\infty}^{\infty}C(p)e^{\frac{i}{\hbar}px}\mathrm d p
$$
其中，
$$
C(p)=\frac{1}{\sqrt{2\pi \hbar}}\int_{-\infin}^{\infin} \psi(x,t)e^{-\frac{i}{\hbar}px}\mathrm d x
$$
本征态 $u$ 下测量 $A$，测量结果为确定的唯一的值 $\lambda$，理解方法：

- $|C_i|=1$，其它地方 $C_j=0$，因此唯一确定；
- $\Delta A=\sqrt{\left\langle A^2\right\rangle-\left\langle A\right\rangle^2}=0$.

![image-20240428170129608](https://notes.sjtu.edu.cn/uploads/upload_317de6576c2bdc5f2364e58f211c03c8.png)

![image-20240428170620189](https://notes.sjtu.edu.cn/uploads/upload_2c733c3bf5b026b0b0893f8239363eb6.png)

![image-20240428170628148](https://notes.sjtu.edu.cn/uploads/upload_5ca2326a7d6d24b3f7fd080fcf14d8f4.png)

## 不确定关系

> - 理解不确定关系是量子体系波粒两象性的表示
> - 应用不确定关系估算束缚态的基态能量
> - 理解光谱的自然展宽

### 海森堡不确定关系

具有确定动量的粒子的波函数为平面波：
$$
\psi(x)=\frac{1}{\sqrt{2\pi \hbar}} e^{\frac{i}{\hbar} p x}
$$
测量动量具有唯一确定值 $p$，动量的不确定度为零。
$$
\Delta p=0
$$
位置概率密度处处相等, 粒子在各个空间位置出现的概率相同, 因此完全不能确定位置, 即位置不确定度为无穷大
$$
\Delta x=\infin
$$
![image-20240428172223619](https://notes.sjtu.edu.cn/uploads/upload_2b795c8d57bcc421cf4a7fb77af07d28.png)

可知，当 $\Delta x\downarrow$，则 $\Delta p\uparrow$；当 $\Delta x\uparrow$，则 $\Delta p\downarrow$.

对于无限深势阱，动量的均方差：
$$
\Delta p^2=\langle p^2\rangle-\langle p\rangle^2=\langle p^2\rangle=2mE_n=\frac{h^2n^2}{4L^2}
$$
位置的均方差：
$$
\begin{aligned}
\Delta x^{2}& =\langle x^{2}\rangle-\langle x\rangle^{2}=\frac{2}{L}\int_{0}^{L}x^{2}\sin^{2}\frac{n\pi x}{L}dx-\left(\frac{L}{2}\right)^{2}  \\
&=\frac{L^{2}}{12}+\frac{L^{2}}{2n^{2}\pi^{2}}
\end{aligned}
$$
**海森伯不确定关系**

同时测量两个可观测量，测量位置和动量不可能同时达到任意的精度. 测量两者不确定度的乘积存在一个下限
$$
\Delta x\cdot\Delta p_x\geq\frac\hbar2
$$
> 关注不确定度的定义。

- 不确定关系使得量子系统存在一个不为零的零点能，即 **基态能量**，此时 $\Delta x \cdot \Delta p_x$ 取得最小值。可以使 $\Delta x\cdot \Delta p_x$ 最小，来求基态能量。
- 对系统的束缚越大，$\Delta x$ 越小，则 $\Delta p$ 越大，而系统的 能量与 $\Delta p^2$ 成正比，这时能量就越大。

### 不同可观测量同时有确定值的条件

两个客观测量，$\hat A$ 与 $\hat B$，若彼此不对易，$[\hat A,\hat B]\not=0$，则一般不能同时具有确定值，在任一量子态中，其测量值的不确定度满足不确定关系：
$$
\boxed{\Delta A\cdot \Delta B \ge \frac{1}{2}|\langle[\hat A,\hat B]\rangle|}
$$
对于位置与动量，根据 $[\hat x,\hat p_x]=i\hbar$，可以得到：
$$
\Delta x\cdot \Delta p \ge \frac{\hbar}{2}
$$
若 $\hat A$ 与 $\hat B$ 对易，则 $\Delta A\cdot \Delta B\ge 0$. 具有一组正交归一完备的共同的本征函数；则 **在共同本征态** $\psi$ 下测量 $\hat A$ 与 $\hat B$，它们具有唯一的确定值：
$$
\hat A\psi=a\psi,\hat B\psi=b\psi
$$
否则不能具有确定的测量值。

**例题** 已知粒子质量为 $m$，利用不确定关系估算限制在长为 $L$ 的一维盒子中的基态能量。
$$
\Delta p\approx \frac{\hbar}{2\Delta x}=\frac{\hbar}{2L}
$$

$$
E_1=\left\langle\frac{p^2}{2m}\right\rangle=\frac{(\Delta p)^2}{2m}=\frac{\hbar^2}{8mL^2}
$$

**例题** 已知一谐振子质量为 $m$，处于势场 $V(x)=\displaystyle \frac{1}{2}m\omega^2 x^2$ 中，利用不确定关系估算谐振子的基态能量。

基态能量：
$$
E_0=\left\langle\frac{p^2}{2m}\right\rangle+\left\langle\frac{1}{2}m\omega^2 x^2\right\rangle\\
=\frac{\Delta p^2}{2m}+\frac{1}{2}m\omega^2 \Delta x^2\\
=\frac{\hbar^2}{8ma^2}+\frac{1}{2}m\omega^2a^2\\
\ge \sqrt{4\cdot \frac{\hbar^2}{8ma^2}\cdot \frac{1}{2}m\omega^2 a^2}=\frac{1}{2}\hbar \omega
$$

### 能量与时间的不确定关系

$$
p=\frac{h}{\lambda} \Rightarrow \Delta p=\frac{h}{\lambda^2} \Delta\lambda
$$

$$
\Delta x=\frac{\hbar}{2\Delta p}=\frac{\lambda^2}{4\pi\Delta \lambda}
$$

时间的不确定度 $\Delta t$，则：
$$
\Delta x=c\Delta t=\frac{\lambda^2}{4\pi \Delta \lambda}
$$
能量的不确定度：
$$
\Delta E=h\Delta \nu =\frac{hc}{\lambda^2} \Delta \lambda\\
\Rightarrow \Delta E\cdot \Delta t=\frac{\hbar}{2}
$$

## 轨道角动量

> - 掌握角动量算符的对易关系
> - 掌握轨道量子数和磁量子数的物理意义
> - 掌握球谐函数的基本性质和物理意义

### 轨道角动量的定义

轨道角动量有经典对应：
$$
\vec L=\vec r \times \vec p=\vec r \times m\vec v
$$
定义轨道角动量算符（分 $x,y,z$ 三个方向）
$$
\hat{\vec{L}}=\hat{L}_{x}\hat{\imath}+\hat{L}_{y}\hat{\jmath}+\hat{L}_{z}\hat{k}\\=\hat{\vec{r}}\times\hat{\vec{p}}=\hat{\vec{r}}\times(-i\hbar\nabla)
$$

$$
\begin{cases}\hat{L}_{x}=\hat{y}\hat{p}_{z}-\hat{z}\hat{p}_{y}\\\hat{L}_{y}=\hat{z}\hat{p}_{x}-\hat{x}\hat{p}_{z}\\\hat{L}_{z}=\hat{x}\hat{p}_{y}-\hat{y}\hat{p}_{x}\end{cases}
$$

定义角动量平方算符 $\hat L^2$：
$$
\hat L^2=\hat L_x^2+\hat L_y^2+\hat L_z^2
$$
轨道角动量在直角坐标系下的表示（代入 $\hat p_{x,y,z}$）：
$$
\hat{L}_{x}=-i\hbar\left(y\frac{\partial}{\partial z}-z\frac{\partial}{\partial y}\right)\\\hat{L}_{y}=-i\hbar\left(z\frac{\partial}{\partial x}-x\frac{\partial}{\partial z}\right)\\\hat{L}_{z}=-i\hbar\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)
$$
轨道角动量在球坐标系下的表示：
$$
\begin{aligned}
&\hat{L}_{x} =i\hbar\left(\sin\varphi\frac{\partial}{\partial\theta}+\cot\theta\cos\varphi\frac{\partial}{\partial\varphi}\right)  \\
&\hat{L}_{y} =-i\hbar\left(\cos\varphi\frac{\partial}{\partial\theta}-\cot\theta\sin\varphi\frac{\partial}{\partial\varphi}\right)  \\
&\hat{L}_{z} =-i\hbar\frac{\partial}{\partial\varphi}  \\
&\hat L^2 =-\hbar^{2}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right] 
\end{aligned}
$$

> 注意到 $\hat L_z$ 只和对 $\varphi$ 的偏微分有关系。

### 轨道角动量的对易关系

轨道角动量的分量彼此不对易, 一般情况下不能同时确定角动量的各个分量
$$
[\widehat{L}_{x},\widehat{L}_{y}]=i\hbar\widehat{L}_{z}
$$

$$
[\widehat{L}_{y},\widehat{L}_{z}]=i\hbar\widehat{L}_{x}
$$

$$
[\widehat{L}_{z},\widehat{L}_{x}]=i\hbar\widehat{L}_{y}
$$

或者：
$$
[\hat{L}_{i},\hat{L}_{j}]=i\hbar\epsilon_{ijk}\hat{L}_{k}\\i,j,k=x,y,z
$$
$\epsilon_{i,j,k}$: Levi-Civita 张量
$$
\epsilon_{ijk}=\begin{cases}1&i,j,k\text{为}x,y,z\text{的偶对换}\\-1&i,j,k\text{为}x,y,z\text{的奇对换}\\0&\text{有两个以上指标相同}\end{cases}
$$

> 求证：$[\hat L_x,\hat L_y]=i\hbar \hat L_z$.
>
> <u>需要利用</u>：
> $$
> [\hat A,\hat B+\hat C]=[\hat A,\hat B]+[\hat A,\hat C]\\
> [\hat A\hat B,\hat C]=\hat A[\hat B,\hat C]+[\hat A,\hat C]\hat B
> $$
> 证明：
> $$
> \begin{aligned}
> &[\hat{L}_{x},\hat{L}_{y}]=[\hat{y}\hat{p}_{z}-\hat{z}\hat{p}_{y},\hat{z}\hat{p}_{x}-\hat{x}\hat{p}_{z}] \\
> &=[\hat{y}\hat{p}_{z},\hat{z}\hat{p}_{x}]-[\hat{y}p_{z},xp_{z}]-[zp_{y},zp_{x}]+[zp_{y},xp_{z}] \\
> &=y[p_{z},z]p_{x}-0+0+x[z,p_{z}]p_{y} \\
> &=-i\hbar yp_{x}+i\hbar xp_{y} \\
> &=i\hbar\hat{L}_z
> \end{aligned}
> $$
> 注：
> $$
> [yp_z,zp_x]=y[p_z,zp_x]+[y,zp_x]p_z\\
> =y[p_z,z]p_x+yz[p_z,p_x]+[y,z]p_xp_z+z[y,p_x]p_x\\
> =y[p_z,z]p_x+z[y,p_x]p_x\\
> =y[p_z,z]p_x
> $$
> **求证**：$[\hat L_x,\hat p_x]=0$.（因为 $\hat L_x$ 只与 $y,z$ 有关，因此 $=0$）
>
> **求证**：$[\hat L_y,\hat p_x]=-i\hbar \hat p_z$.
> $$
> \begin{aligned}
> \text{[}\hat L_y,\hat p_x]&=[\hat z\hat p_z-\hat x\hat p_z,\hat p_x]\\
> &= [\hat z\hat p_x,\hat p_x]-[\hat x\hat p_z,\hat p_x]\\
> &= \hat z[\hat p_x,\hat p_x]+[\hat z,\hat p_x]\hat p_x-\hat x[\hat p_z,\hat p_x]-[\hat x,\hat p_x]\hat p_z\\
> &= -i\hbar \hat p_z
> \end{aligned}
> $$
> **求证**：$[\hat L_z,\hat p_x]=i\hbar \hat p_y$. <u>同理。</u>
>
> **求证**：$[\hat L_x,x]=0$。（$\hat L_x$ 只与 $y,z$ 相关。）
>
> **求证**：$[\hat L_y,x]=-i\hbar z$. 类似计算即可。

**轨道角动量平方的对易关系**

轨道角动量平方与其分量彼此对易,  轨道角动量平方与角动量的某一个分量 **具有共同本征函数**
$$
[\hat L^2,\hat L_i]=0\quad i=x,y,z
$$
证明：
$$
\begin{aligned}
\text{[}\hat{L}^{2},\hat{L}_{i}]&=[L_{j}L_{j},L_{i}]\\
&=[L_j,L_i]L_j+L_j[L_j,L_i]\\
&=i\hbar \epsilon_{jik}L_kL_j+i\hbar \epsilon _{jik}L_j L_k\\
&=0
\end{aligned}
$$

### 轨道角动量的本征值与本征函数
$\hat L_z$ 的本征方程：
$$
-i\hbar \frac{\partial}{\partial \varphi}\psi(\varphi)=\lambda\psi(\varphi)\\
\Rightarrow \psi(\varphi)=Ae^{i\lambda \varphi/\hbar}
$$
周期性条件：任意波函数：
$$
\psi(\varphi+2\pi)=\psi(\varphi)\\
\Rightarrow e^{i(2\pi)\lambda/\hbar}=1
$$
$\hat L_z$ 的本征值 $\lambda$ 取 $m\hbar$，$m$ 为磁量子数，只能取整数.

$\hat L_z$ 的本征函数：
$$
\psi_m(\varphi)=Ae^{im\varphi}
$$
其中 $A$ 为归一化系数。
$$
\begin{gathered}
\int_{0}^{2\pi}\lvert\psi_{m}\rvert^{2}d\varphi=1 \\
=|A|^{2}\cdot2\pi  \\
\Rightarrow A=\sqrt{\frac{1}{2\pi}} 
\end{gathered}
$$
满足正交归一条件：
$$
\int_0^{2\pi}\psi_{m\prime}^*\psi_md\varphi=\delta_{m\prime m}
$$
总结：$\hat L_z$ 的 **本征方程与本征函数**：
$$
\color{red}\widehat{L}_{z}\psi_{m}(\varphi)=m\hbar\psi_{m}(\varphi)\\\color{red}\psi_{m}(\varphi)=\sqrt{\frac{1}{2\pi}}e^{im\varphi}\\\color{red}m=0,\pm1,\pm2,\cdots
$$
$\hat{L}_x,\hat{L}_y,\hat{L}_z,\cdots$角动量任意方向分量的本征值只能取离散的分立的值，为 $\hbar$ 的整数倍。

可知角动量平方算符为：
$$
\begin{aligned}
\hat L^2& =-\hbar^{2}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]  \\
&=-\frac{\hbar^{2}}{\sin\theta}\frac{\partial}{\partial\theta}\biggl(\sin\theta\frac{\partial}{\partial\theta}\biggr)+\frac{\hat{L}_{z}^{2}}{\sin^{2}\theta}
\end{aligned}
$$
$\hat L^2,\hat L_z$ 的本征方程：
$$
\color{red}\hat L^2 Y_{lm}=l(l+1)\hbar^2 Y_{lm}\\
\color{red}\hat L_z Y_{lm}=m\hbar Y_{lm}
$$
其中 $Y_{lm}(\theta,\varphi)$ 为 **球谐函数**。$m$ 为 **磁量子数**，$l$ 为 **轨道量子数**。$\hat L^2$ 的本征值为 $l(l+1)\hbar^2$，这个本征值有 $2l+1$ 个简并度，因为对于一个 $l$，$m$ 可以取 $-l\cdots l$.

> 结论：
>
> - 角动量的大小是量子化的，只能取 $\sqrt{l(l+1)}\hbar$；
> - 角动量的方向是量子化的，只能取分立的允许值 $\displaystyle \cos \theta =\frac{m}{\sqrt{l(l+1)}}$.

定义 **连带勒让德函数** 为 $P_l^m$.

**球谐函数** 是 $\hat L^2,\hat L_z$ 的共同本征函数：
$$
\boxed{Y_{lm}(\theta,\varphi)=\sqrt{\frac{1}{2\pi}} N_{lm} P_l^m (\cos \theta) e^{im\varphi}}
$$
也满足 <u>正交归一性</u> 和 <u>完备性</u>。

正交归一性表达为：
$$
\int_{\theta=0}^{\pi}\int_{\varphi=0}^{2\pi} Y_{lm}^*Y_{l'm'} \sin \theta\mathrm d \theta\mathrm d \varphi=\delta_{ll'}\delta_{mm'}
$$
完备性表达为任意波函数都能按照球谐函数展开：
$$
\Psi(\theta,\varphi)=\sum_{l=0}^{\infty}\sum_{m=-l}^{l}C_{lm}Y_{lm}(\theta,\varphi)
$$
**常见的球谐函数**

- $l=0,Y_{00}=\sqrt{\frac{1}{4\pi}}$.

- $$
  l=1,\begin{cases}Y_{10}=\sqrt{\frac{3}{4\pi}}\cos\theta\\\\Y_{1\pm1}=\mp\sqrt{\frac{3}{8\pi}}\sin\theta e^{\pm i\varphi}\end{cases}
  $$

- $$
  l=2,\begin{cases}Y_{20}=\sqrt{\frac{5}{16\pi}}(3\cos^2\theta-1)\\\\Y_{2\pm1}=\mp\sqrt{\frac{15}{8\pi}}\cos\theta\sin\theta e^{\pm i\varphi}\\\\Y_{2\pm2}=\sqrt{\frac{15}{32\pi}}\sin^2\theta e^{\pm2i\varphi}\end{cases}
  $$

在 $Y_{lm}$ 态下测量 $\hat L^2$ 有唯一确定的值 $l(l+1)\hbar$，在 $Y_{lm}$ 态下测量 $\hat L_z$ 下有唯一确定的值 $m\hbar$.

物理意义：在 $Y_{lm}$ 态下，粒子出现在方向沿着 $(\theta,\varphi)$的立体角微元 $\mathrm d \Omega$ 的概率幅：
$$
\begin{aligned}dP&=|Y_{lm}(\theta,\varphi)|^{2}d\Omega\\&=|Y_{lm}(\theta,\varphi)|^{2}\mathrm{sin}\theta d\theta d\varphi\end{aligned}
$$
**例题** 证明水平方位角的那部分波函数 $\psi$
$$
\psi(\varphi)=\frac{1}{\sqrt{\pi}} \cos \varphi
$$
是归一化的。对一个处于这个态的粒子角动量的 $z$ 分量进行测量，可能会得到哪些值？得到每个值的概率是多少？粒子在这个态的 $\left\langle L_z\right\rangle$ 是多少？
$$
\begin{aligned}
\psi(\varphi)&=\sum_{m}C_m \sqrt{\frac{1}{2\pi}}e^{im\varphi}\\
&=\frac{1}{\sqrt{2}} \sqrt\frac{1}{2\pi} e^{i\varphi}+\frac{1}{\sqrt{2}} \sqrt\frac{1}{2\pi} e^{-i\varphi}
\end{aligned}
$$

$$
\langle L_z\rangle=\frac{1}{2}(\hbar)+\frac{1}{2}(-\hbar)=0
$$

**例题** 求粒子处在 $Y_{lm}(\theta,\varphi)$ 时的角动量的 $x$ 和 $y$ 分量及平方的期待值。

> $$
> \Delta L_x\cdot \Delta L_y \ge \frac{1}{2}|\langle[L_x,L_y]\rangle|=\frac{m\hbar}{2}
> $$

用
$$
\int Y_{lm}^* \hat L_x Y_{lm}\mathrm d \Omega
$$
行不通。

但是根据 **对称性**，$\langle L_x\rangle=\langle L_y\rangle$.

根据 **对易关系**：
$$
\begin{aligned}
&\langle L_x\rangle\\
=&\frac{1}{i\hbar} \langle[L_y,L_z]\rangle\\
=&\frac{1}{i\hbar} \left[\int Y_{lm}^* L_y L_z Y_{lm}\mathrm d \Omega-\int Y_{lm}^* L_z L_y Y_{lm}\mathrm d \Omega\right]\\
=& \frac{1}{i\hbar} \left[\underbrace{m\hbar}_{特征值} \int Y_{lm}^* L_y Y_{lm}\mathrm d \Omega-m\hbar \int \underbrace{Y_{lm}^* L_y}_{厄密性} Y_{lm}\mathrm d \Omega\right]\\
=&0
\end{aligned}
$$
根据对称性，可得 $\langle L_x^2\rangle$ 和 $\langle L_y^2\rangle$.
$$
\left\langle L_x^2\right\rangle+\left\langle L_y^2\right\rangle+\left\langle L_z^2\right\rangle=\left\langle S^2\right\rangle=l(l+1)\hbar^2\\
\left\langle L_z^2\right\rangle=m^2\hbar^2
$$
可得：
$$
\left\langle L_x^2\right\rangle=\left\langle L_y^2\right\rangle=\frac{l(l+1)-m^2}{2}\hbar^2
$$

## 氢原子

### 氢原子的薛定谔方程

氢原子中电子处于势场：
$$
V(r)=-\frac{Ze^2}{4\pi \varepsilon_0 r}
$$
其中 $Ze$ 是原子核的电荷，氢原子核 $Z=1$，电子质量 $m_e$.（更精确用约化质量）

由定态薛定谔方程：
$$
\left[-\frac{\hbar^2}{2m_e} \nabla^2+V(r)\right]\psi=E\psi
$$

$$
\left[-\frac{\hbar^2}{2m_e} \nabla^2-\frac{Ze^2}{4\pi\varepsilon_0r}\right]\psi=E\psi
$$

其中对于球坐标系：
$$
\begin{aligned}
\nabla^2& =\frac{1}{r^{2}}\frac{\partial}{\partial r}\biggl(r^{2}\frac{\partial}{\partial r}\biggr)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\biggl(\sin\theta\frac{\partial}{\partial\theta}\biggr)+\frac{1}{r^{2}\sin\theta}\frac{\partial^{2}}{\partial\varphi^{2}}  \\
&=\frac{1}{r^{2}}\frac{\partial}{\partial r}\Bigg(r^{2}\frac{\partial}{\partial r}\Bigg)-\frac{L^{2}}{r^{2}\hbar^{2}}
\end{aligned}
$$
因此：
$$
H=-\frac{\hbar^2}{2m_e} \nabla^2+V(r)\\
=-\frac{\hbar^2}{2m_e r^2} \frac{\partial}{\partial r} \left(r^2 \frac{\partial}{\partial r}\right)+\frac{L^2}{2m_e ^2 r^2}+V(r)
$$
容易证明 $H,L^2,L_z$ 三者是彼此对易的。

> 因为 $H$ 对 $r$ 求导，$L^2$ 对 $\theta,\varphi$ 求导，$L_z$ 对 $\varphi$ 求导，互不干扰。

所以三者构成力学量完全集，拥有一套共同的本征函数。

分离变量求解：$$\psi(r,\theta,\varphi)=R(r)Y_{lm}(\theta,\varphi)=R(r)\theta(\theta)\Phi(\varphi)$$.
$$
\color{red}\boxed{\psi(r,\theta,\varphi)=R_{nl}Y_{lm}}
$$
利用球谐函数的性质。
$$
\left[-\frac{\hbar^2}{2m_er^2}\frac{\partial}{\partial r}\left(r^2\frac{\partial}{\partial r}\right)+\frac{l(l+1)\hbar^2}{2m_er^2}+V(r)\right]R(r)Y_{lm}(\theta,\phi)=ER(r)Y_{lm}(\theta,\phi)
$$
径向方程：
$$
\frac{1}{r^{2}}\frac{\partial}{\partial r}\biggl(r^{2}\frac{\partial R(r)}{\partial r}\biggr)+\biggl[\frac{2m_{e}}{\hbar^{2}}\bigl(E-V(r)\bigr)-\frac{l(l+1)}{r^{2}}\biggr]R(r)=0
$$
令 $u(r)=rR(r)$，可得：
$$
\frac{\mathrm{d}^2u(r)}{\mathrm{d}r^2}+\left[\frac{2m_e}{\hbar^2}\big(E-V(r)\big)-\frac{l(l+1)}{r^2}\right]u(r)=0
$$

> 如果令 $u(r)$ 的系数为零，可得有效势能，包含库伦势能和离心势能：
> $$
> V_{\mathrm{eff}}=\underbrace{-\frac{e^2}{4\pi \varepsilon_0 r}}_{V(r)}+\underbrace{\frac{l(l+1)\hbar^2}{2m_er^2}}_{\frac{\hat L^2}{2mr^2}}
> $$
> ![image-20240517163318790](https://notes.sjtu.edu.cn/uploads/upload_5bb55f661f4a6e2327e9d48182724fcf.png)

可得：

$$
E=-\frac{m_e e^4}{2(4\pi\varepsilon_0)^2 \hbar^2 n^2}
$$
角量子数可取 $l=0,1,\cdots,n-1$，玻尔半径 $\displaystyle a_0=\frac{4\pi \varepsilon_0 \hbar^2}{m_e e^2}=0.53 \mathrm{~A}$.

用波尔半径表示 $E$：
$$
E=-\frac{\hbar^2}{2m_ea_0^2 n^2}
$$
对于能级 $n$，可得：$\color{red}\displaystyle E_n=-\frac{13.6\mathrm{~eV}}{n^2}$，$n=1,2,\cdots$，它的性质：

- 束缚态；
- 分立能级。

能级简并度：
$$
g_n=2\sum_{l=0}^{n-1}(2l+1)=2n^2
$$
![img](https://notes.sjtu.edu.cn/uploads/upload_7e411693ade6c0b642f7a62c061dbfe4.png)

> 由图可知，1s 对应 $n=1,l=0$，2s 对应 $n=2,l=0$，2p 对应 $n=2,l=1$，以此类推。

**里德伯常数**：
$$
E_n-E_m=h\nu\Rightarrow \tilde{\nu}=R_H \left[\frac{1}{m^2}-\frac{1}{n^2}\right]
$$
**径向部分波函数**

![image-20240517164845120](https://notes.sjtu.edu.cn/uploads/upload_c09e9fb6a13e8e4b0f442c38830f8fce.png)

径向分布：找到电子出现在 $[r,r+\mathrm d r]$ 中的概率 $\mathrm d P$，可得：
$$
\mathrm d P=|\psi_{nlm}|^2 r^2\mathrm d r \int \mathrm d \Omega=r^2 |\psi_{nlm}|^2
$$
![image-20240517165219934](https://notes.sjtu.edu.cn/uploads/upload_bc5ec37caf358925cb9cb7f69fb359a0.png)

- 最大值：导数为零；当 $l=n-1$，最概然半径为 $n^2a_0$.
- 节点：粒子不出现。节点数为 $n-l-1$.

**电流密度**

氢原子的电流密度由概率流密度给出，根据电流可求磁矩，
$$
\mu_z=-m\mu_B
$$
其中 $\mu_B=e\hbar/2m_e$，因此磁矩也是量子化的。

---------

**习题**

1. 氢原子的定态波函数为 $\Psi_{nlm}(r,\theta,\varphi)$，$|\Psi_{nlm}(r,\theta,\varphi)|^2$ 代表位置概率密度。电子出现在 $r_1\to r_2$ 球壳内的概率为：
   $$
   \int_{r_1}^{r_2} \int_{0}^{\pi} \int_0^{2\pi} |\Psi_{nlm}|^2 r^2 \sin \theta \mathrm d r\mathrm d \theta \mathrm d \varphi\\
   =\int_{r_1}^{r_2}[R_{nl}(r)]^2 r^2\mathrm d r
   $$

2. 试计算 $n=3$ 时氢原子的电子角动量的大小的可能取值。
   $$
   l=0,1,2. \Rightarrow L^2=0,2\hbar^2,6\hbar^2
   $$
   大小为：
   $$
   0,\sqrt{2} \hbar,\sqrt{6}\hbar.
   $$

3. 氢原子处于 $n=2,l=1$ 的激发态时，原子的轨道角动量在空间内有哪些可能的取向？并计算各种可能取向的角动量与 $z$ 轴的夹角。（不可能同时确定 $L_x,L_y,L_z$）
   $$
   L^2=l(l+1)\hbar^2=2\hbar^2
   $$
   $m$ 可以取 $-1,0,1$，此时 $L_z$ 可以取 $-\hbar,0,\hbar$.

   夹角为 $45^\circ,90^\circ,135^\circ$.

4. 已知氢原子基态的径向波函数为：
   $$
   R_{10}(r)=Ae^{-r/a_0}
   $$
   通过：
   $$
   \int_0^{\infin} r^2R_{10}\mathrm d r=1
   $$

5. 处于基态的氢原子在多大半径出现的概率最大：$\mathrm d (r^2R_{10})/\mathrm d r=0$.

6. 求动能的期待值 $\left\langle T\right\rangle$.

   先算
   $$
   \left\langle V\right\rangle=-\frac{e^2}{4\pi\varepsilon_0} \left\langle\frac{1}{r}\right\rangle
   $$
   其中：
   $$
   \left\langle\frac{1}{r}\right\rangle=\int_0^{\infin} r^2 R_{10}^2 (r)\frac{1}{r}\mathrm d r
   $$
   利用：
   $$
   E=\left\langle V\right\rangle+\left\langle T\right\rangle
   $$
   可得 $\left\langle V\right\rangle=-2\left\langle T\right\rangle$. 和经典物理类似。

## 态与算符的矩阵表示

### 狄拉克符号

**波函数在不同表象中的表示**

- $\psi(x)$ 是波函数在 **位置** 表象中的表示；
- $C(p)$ 是波函数在 **动量** 表象中的表示；
- $\Psi=\sum_n c_n \psi_n$，其中 $\psi_n$ 是属于 **能量** $E_n$ 的定态波函数，则 $c_1\cdots c_n\cdots$ 称为波函数在 **能量** 表象中的表示。
- 对于厄密算符 $\hat F$ 来说，设 $u_n$ 是属于厄密算符 $\hat F$ 的本征值 $\lambda_n$ 的本征波函数，则称 $c_1,\cdots,c_n\cdots$ 称为波函数在 $F$ 表象中的表示。

**狄拉克符号表示态矢**

根据态叠加原理，由于波函数的叠加性，称波函数为态矢，用狄拉克符号表示态矢，独立于表象

- $\psi \to |\psi \rangle$ 称为右矢；波函数 $\to$ 态矢。
- $\psi^*\to \langle \psi |$ 称为左矢；波函数的复数共轭 $\to$ 态矢。
- 常用量子数表示态矢。

态矢的运算也符合 <u>交换律、结合律、分配律</u>。

**内积** 表示为：
$$
\langle \psi_1|\psi_2\rangle =\int \psi_1^*\psi_2 \mathrm d x
$$
因此：

- 态矢归一化可以表示为 $\langle\psi|\psi \rangle=1$；

- 两个态矢相互正交可以表示为 $\langle\psi|\phi\rangle=0$.

- 基矢 $\{|\psi_n\rangle,n=1,2,\cdots\}$ 的正交归一完备性可以表示为：
  $$
  \langle \psi_m | \psi_n \rangle =\delta_{mn}\\
  \sum_n |\psi_n \rangle\langle \psi_n |=I
  $$

- 若 $|\Psi\rangle=\sum_n c_n |\psi_n \rangle$，则：
  $$
  \langle \psi_i|\Psi\rangle=\sum_n c_n \langle \psi_i | \psi_n \rangle =c_i\\
  \Rightarrow \boxed{c_n=\langle \psi_n | \Psi\rangle}
  $$

- $|\Psi\rangle$ 态下测量 $A$ 的期待值（算符 $A$ 的期待值）
  $$
  \boxed{\left\langle A\right\rangle=\langle \Psi | \hat A| \Psi\rangle}
  $$

**算符的定义与薛定谔方程**
$$
\hat A |u\rangle = |v\rangle\quad \hat A|u\rangle=\lambda|u\rangle\\
\hat H|n\rangle=E_n |n\rangle(定态)\\
\hat H|\psi(t)\rangle=i\hbar \frac{\partial}{\partial t}|\psi(t)\rangle(含时)
$$
**狄拉克符号表示态矢的外积**
$$
(|u\rangle\langle v|)|\psi\rangle=|u\rangle\langle v|\psi\rangle=(\langle v|\psi\rangle) |u\rangle
$$
作用在任意右矢 $|\psi\rangle$ 的结果是右矢，所以 $|u\rangle\langle v|$ 是算符。总结：

- $\langle u|v\rangle$ 是常数；
- $\langle u| \hat A| v\rangle$ 是常数；
- $|u\rangle\langle v|$ 是算符。

**例题** 若 $\left\{|\psi_n \rangle,n=1,2,\cdots\right\}$ 是正交归一完备的基矢。求证 $\sum_n |\psi_n\rangle\langle \psi_n|=I$.
$$
\begin{aligned}
\sum_n |\psi_n \rangle \langle \psi_n|\psi\rangle&=\sum_n \langle \psi_n|\psi\rangle|\psi_n \rangle =\psi\\
\end{aligned}
$$
**例题** 对于任何两个代表不同状态的态矢量 $|\psi\rangle$ 及 $|\varphi\rangle$（未归一化），试证明下列 Schwarz 不等式：
$$
|\langle \psi|\varphi\rangle| ^2 < \langle \psi|\psi \rang\lang\varphi|\varphi\rang
$$

等于证明：
$$
\langle \varphi |\psi\rangle\langle \psi|\varphi\rangle <\langle \psi|\psi \rang\lang\varphi|\varphi\rang
$$
证明：令$\langle\psi\mid\psi\rangle=a(>0),\langle\varphi\mid\varphi\rangle=b(>0),\langle\psi\mid\varphi\rangle=c$,并令
$$
|\chi\rangle=|\varphi\rangle-\frac{c}{a}|\psi\rangle
$$
由于 $\psi,\varphi$ 代表不同状态，所以 $|\chi\rangle\neq0,\langle\chi|\chi\rangle>0$,即
$$
\langle\chi\mid\chi\rangle\:=\:(\langle\varphi|-\frac{c^{*}}{a}\langle\psi|)(|\varphi\rangle-\frac{c}{a}|\psi\rangle)=b-\frac{c^{*}c}{a}>0
$$
所以 $c^{*}c$，亦即 $|\langle\psi\mid\varphi\rangle|^2<\langle\psi\mid\psi\rangle\langle\varphi\mid\varphi\rangle $.

### 波函数的矩阵表示

**右矢的矩阵表示**

力学量完全集 $F$ 所有共同本征函数 $|u_n\rangle$ 构成一个完备正交的基矢，这样任何一个态矢 $|\psi\rang$ 都可以展开为：
$$
|\psi\rang=\sum_n c_n |u_n \rang
$$
用 $c_n=\lang u_n | \psi \rang$ 描述体系状态。
$$
|\psi\rangle=\begin{pmatrix}c_1\\c_2\\\vdots\end{pmatrix}
$$

$$
\langle\psi_{1}|\psi_{2}\rangle=\sum_{m}c_{m}^{*}d_{m}
$$

各基矢 $|u_n\rangle$ 在自身表象中的矩阵形式为：
$$
|u_1\rangle=\begin{pmatrix}1\\0\\\vdots\end{pmatrix},|u_2\rangle=\begin{pmatrix}0\\1\\0\\\vdots\end{pmatrix},\quad\cdots,|u_n\rangle=\begin{pmatrix}0\\\vdots\\1\\0\\\vdots\end{pmatrix}
$$
$c_n$ 是态矢量 $|\psi \rangle$ 在各基矢方向的分量，如同坐标分量。
$$
|\psi\rangle=\begin{pmatrix}c_1\\c_2\\\vdots\end{pmatrix}=c_1|u_1\rangle+\cdots+c_n|u_n\rangle+\cdots\\c_{n}=\langle u_{n}|\psi\rangle 
$$
**左矢和内积的矩阵表示**

左矢的矩阵表示：$c_n^*$ 排成一个行向量来表示
$$
\Psi^*(x)=\sum_n c_n^* u_n^* (x)\Rightarrow \\
\langle \psi|=(c_1^*,c_2^*,\cdots)
$$
矩阵的运算规则满足波函数的叠加性。

内积的矩阵表示：相当于做矩阵乘法。

可以证明
$$
\langle \psi |\varphi\rangle=\langle \varphi|\psi \rangle ^*
$$
![image-20240604205201307](C:\Users\steve\AppData\Roaming\Typora\typora-user-images\image-20240604205201307.png)
$$
|\psi_1\rangle=\begin{pmatrix}1\\0\\\vdots\end{pmatrix},|\psi_2\rangle=\begin{pmatrix}0\\1\\0\\\vdots\end{pmatrix},|\Psi(x,t)\rangle=\begin{pmatrix}e^{-iE_2/h}/\sqrt{2}\\e^{-iE_1/h}/\sqrt{2}\\0\\\vdots\end{pmatrix}\\,
|\Psi^*(x,t)\rangle=\begin{pmatrix}e^{iE_2/h}/\sqrt{2}&e^{iE_1/h}/\sqrt{2}&0&\cdots\end{pmatrix}
$$

**光子偏振态矢**

### 算符的矩阵表示

对于一个算符 $\hat A$ 来说， 其可以用矩阵描述，其矩阵元素为：
$$
A_{mn}=\int u_m^* \hat A u_n\mathrm d a=\boxed{\langle u_m | \hat A| u_n\rangle}
$$

$$
\hat A\to\begin{pmatrix}A_{11}&A_{12}&&\cdots\\\vdots&A_{22}&&\\&&&\ddots\end{pmatrix}
$$

**共轭算符及其矩阵表示**

定义算符 $\hat A$ 的共轭算符 $\hat A^\dagger$，$\hat A$ 与 $\hat A^\dagger$ 互为共轭。
$$
\int u^* \hat A v\mathrm d x=\int(\hat A^\dagger u)^*v\mathrm d x\\
\int u^*\hat{A}^\dagger v\mathrm dx=\int(\hat{A}u)^*v\mathrm dx
$$
共轭算符 $\hat A^\dagger$ 矩阵是 $\hat  A$ 矩阵的 **转置+复数共轭**，矩阵元 $A_{mn}^\dagger$（第 $m$ 行，第 $n$ 列）
$$
\begin{aligned}&A_{mn}^{\dagger}=\langle u_{m}|\hat{A}^{\dagger}|u_{n}\rangle=\int u_{m}^{*}\hat{A}^{\dagger}u_{n}dx=\left(\int(\hat{A}^{\dagger}u_{n})^{*}u_{m}dx\right)^{*}\\&=\left(\int u_{n}{}^{*}\hat{A}u_{m}dx\right)^{*}=\left\langle u_{n}|\hat{A}|u_{m}\right\rangle^{*}=A_{nm}^{*}\end{aligned}
$$
**共轭算符的运算法则**
$$
\begin{aligned}
&\left(\hat{A}^{\dagger}\right)^{\dagger}=\hat{A} \\
&\left(\hat{A}|u\rangle\right)^{\dagger}=\langle u|\hat{A}^{\dagger} \\
&\left(\lambda\hat{A}\right)^{\dagger}=\lambda^{*}\hat{A}^{\dagger} \\
&(\hat{A}+\hat{B})^{\dagger}=\hat{A}^{\dagger}+B^{\dagger} \\
&(\hat{A}\hat{B})^{\dagger}=B^{\dagger}\hat{A}^{\dagger}
\end{aligned}
$$
**厄密算符的矩阵表示**
$$
A 是厄密矩阵 \Leftrightarrow A^\dagger = A \Leftrightarrow A_{mn}=A^*_{nm}
$$


**例题** 证明假如相应于可观测量 $A$ 的算符 $\hat A$ 是厄密算符，则 $\langle A^2\rangle \ge 0$.
$$
\begin{aligned}
\langle A^2\rangle &=\langle \psi|A^2 |\psi\rangle\\
&\overset{A|\psi\rangle :=u}=\langle \psi |A|u\rangle
\\
&= \langle \psi|A^\dagger | u\rangle\\
&=(A|\psi\rangle)^*|u\rangle\\
&=\langle u|u\rangle\ge 0
\end{aligned}
$$
**算符期待值的矩阵表示**

> 左矢是右矢的转置+共轭

$$
\begin{aligned}&|\Psi\rangle=\begin{pmatrix}c_{1}\\c_{2}\\\vdots\end{pmatrix},\quad\langle\Psi|=(c_{1}^{*}\quad c_{2}^{*}\quad\cdots)\\&\langle A\rangle=(c_{1}^{*}\quad c_{2}^{*}\quad\cdots)\begin{pmatrix}A_{11}&A_{12}&\cdots\\\vdots&A_{22}&\\&&\ddots\end{pmatrix}\begin{pmatrix}c_{1}\\c_{2}\\\vdots\end{pmatrix}\end{aligned}
$$

**本征方程的矩阵表示**
$$
\begin{pmatrix}A_{11}&A_{12}&\cdots\\&A_{22}&\\&&...\end{pmatrix}\begin{pmatrix}c_1\\c_2\\\vdots\\\vdots\end{pmatrix}=\lambda\begin{pmatrix}c_1\\c_2\\\vdots\\\vdots\end{pmatrix}
$$
求解 $\lambda$：
$$
\begin{vmatrix}A_{11}-\lambda&A_{12}&...\\&A_{22}-\lambda&\\&&...\end{vmatrix}=0
$$
**定态薛定谔方程的矩阵表示**
$$
\begin{pmatrix}H_{11}&&H_{12}&&\cdots\\&&H_{22}&&\\&&&...\end{pmatrix}\begin{pmatrix}c_1\\c_2\\\vdots\\\vdots\end{pmatrix}=E\begin{pmatrix}c_1\\c_2\\\vdots\\\vdots\end{pmatrix}
$$
$E$ 为 $H$ 矩阵的特征值。

**含时薛定谔方程的矩阵表示**
$$
\begin{pmatrix}H_{11}&H_{12}&...\\&H_{22}&\\&&...\end{pmatrix}\begin{pmatrix}c_1(t)\\c_2(t)\\\vdots\\\vdots\end{pmatrix}=i\hbar\frac{\partial}{\partial t}\begin{pmatrix}c_1(t)\\c_2(t)\\\vdots\\\vdots\end{pmatrix}
$$
初始条件：已知 $$\Psi(0)=\begin{pmatrix}c_{1}(0)\\c_{2}(0)\\\vdots\\\vdots\end{pmatrix}$$.

**例题** 设 $|u\rangle,|v\rangle$ 为态矢，$\langle u | u\rangle$ 即 $\langle v|v\rangle$ 有限，证明：
$$
\operatorname{Tr}|u\rangle\langle v|=\langle v|u\rangle
$$

$$
\operatorname{Tr}|u\rangle\langle v|=\sum_{n} \langle u_n | u\rangle \langle v|u_n\rangle=\sum_{n} \langle v\overbrace{|u_n\rangle\langle u_n |}^{\sum = I} u\rangle \\
=\langle v|u\rangle
$$

![](https://notes.sjtu.edu.cn/uploads/upload_4f896254f1632dd0cf879e7c1f74e9ef.png)

![img](https://notes.sjtu.edu.cn/uploads/upload_9910ac7709eaec54b75f08c82cf5d605.png)



**例题** 设相应于一个例子的物理量的算符 $\hat A$ 只有两个本征函数 $\phi_1(x)$ 和 $\phi_2(x)$，他们的本征值分别为 $a_1$ 和 $a_2$，两者不等，粒子的任一一个态都可以表示为：
$$
\psi=c_1 \phi_1(x)+c_2 \phi_2(x)
$$
算符 $\hat B$ 定义为：
$$
\hat B\psi=c_2\phi_1(x)+c_1\phi_2(x)
$$

1. 证明算符 $\hat B$ 是厄密算符。
   $$
   \begin{pmatrix}
   B_{11}&B_{12}\\
   B_{21}&B_{22}
   \end{pmatrix}\begin{pmatrix}
   c_1\\
   c_2
   \end{pmatrix}=\begin{pmatrix}
   c_2\\
   c_1
   \end{pmatrix}
   $$

   $$
   B=\begin{pmatrix}
   0&1\\
   1&0
   \end{pmatrix}
   $$

2. 求算符 $\hat B$ 的本征值以及相应的归一本征函数。
   $$
   \lambda^2-1=0\Rightarrow \lambda=\pm 1
   $$
   归一本征函数：
   $$
   u_{1}=\frac{1}{\sqrt{2}}\begin{pmatrix}
   1\\1
   \end{pmatrix}\quad u_{-1}=\frac{1}{\sqrt{2}}\begin{pmatrix}
   1\\-1
   \end{pmatrix}
   $$

3. 若粒子处于态 $\psi=\frac{1}{\sqrt{3}}\phi_1(x)+\frac{1-i}{\sqrt{3}} \phi_2(x)$，求在该态下测量 $B$ 的期待值。
   $$
   \langle B\rangle=\begin{pmatrix}
   \frac{1}{\sqrt{3}}&\frac{1+i}{\sqrt{3}}
   \end{pmatrix}\begin{pmatrix}
   0&1\\
   1&0
   \end{pmatrix}\begin{pmatrix}
   \frac{1}{\sqrt{3}}\\\frac{1-i}{\sqrt{3}}
   \end{pmatrix}=\frac{2}{3}
   $$

## 自旋

### SG 实验

银原子束通过一个不均匀磁场后分裂为两条，第一次验证角动量方向的量子化。根据量子力学，银原子基态，$n=1,l=0,L=L_z=0$，银原子束不会分裂。但是实验中银原子分裂成两条。

### 自旋角动量

**反常塞曼效应**：分裂为 $2(2l+1)$ 条。

**自旋是微观效应的固有属性**，不能用宏观的自旋对应。否则电子自转的速度将大于光速。

**自旋角动量**，用 $\vec S$ 表示，$S_i(i=x,y,z)$ 分别代表它的是三个分量。

自旋具有轨道角动量的量纲 [J$\cdot$s]，自旋的分量具有和 <u>轨道角动量</u> 相同的对易关系：
$$
[\hat S_{i},\hat S_j]=i\hbar \varepsilon _{ijk} \hat S_k\\
[\hat S_x,\hat S_y]=i\hbar \hat S_{z}\\
[\hat S_y,\hat S_z]=i\hbar \hat S_{x}\\
[\hat S_{z},\hat S_{x}]=i\hbar \hat S_{y}\\
[\hat S^2,\hat S_{i}]=0
$$

- 由于 $\hat S^2$ 与 $\hat S_z$ 相互对易，它们具有共同的本征态；

- $\hat S^2$ 的本征值由 **自旋量子数 $\boldsymbol s$** 决定，本征值为 $s(s+1)\hbar^2$；自旋量子数 $s$ 可取不小于 $0$ 的整数和半整数：$s=0,\frac{1}{2},1,\frac{3}{2},\cdots$.

- $\hat S_{z}$ 的本征值由**自旋磁量子数 $\boldsymbol{m_s}$** 决定，本征值为 $m_s\hbar$。自旋磁量子数 $m_s$ 可取整数或半整数；自旋量子数 $s$ 给定，则：$m_s=s,s-1,\cdots,-s+1,-s$ 共 $2s+1$ 种取法。

- $\hat S^2$ 与 $\hat S_{z}$ 的共同的本征态 $\chi_{m_s}$ 用两个量子数 $s$ 和 $m_s$ 来表征：
  $$
  \chi_{m_s}=|s,m_s\rangle
  $$

> 注：若定义 $S_{\pm}=S_{x}\pm iS_{y}$，则：
> $$
> S_{z}\chi=\lambda \hbar \chi\\
> S_{z}S_{\pm }\chi=(\lambda\pm 1)\hbar \chi
> $$

S-G 实验测量 $S_z$ 有两个测量可能值 $\pm\frac{1}{2}\hbar$.

电子的自旋量子数：$s=\displaystyle \frac{1}{2}$；电子的自旋磁量子数 $m_s=\pm \displaystyle \frac{1}{2}$.

电子自旋 $(S^2,S_{z})$ 的共同本征态：
$$
\chi_{1/2}=|1/2,1/2\rangle\doteq |\uparrow\rangle=|1\rangle\\
\chi_{-1/2}=|1/2,-1/2\rangle\doteq |\downarrow \rangle=|2\rangle
$$

可得，
$$
\begin{cases}\hat{S}^{2}\chi_{\frac{1}{2}}=\frac{1}{2}\biggl(\frac{1}{2}+1\biggr)\hbar^{2}\chi_{\frac{1}{2}}\\\hat{S}_{z}\chi_{\frac{1}{2}}=\frac{1}{2}\hbar\chi_{\frac{1}{2}}\end{cases} \quad \begin{cases}\hat{S}^2\chi_{-\frac{1}{2}}=\frac{3}{4}\hbar^2\chi_{-\frac{1}{2}}\\\hat{S}_z\chi_{-\frac{1}{2}}=-\frac{1}{2}\hbar\chi_{-\frac{1}{2}}\end{cases}
$$

- 正交：$\langle \uparrow |\downarrow \rangle=0$；

- 归一：$\langle \uparrow |\uparrow \rangle=\langle \downarrow |\downarrow \rangle=1$；

- 完备：$|\uparrow \rangle\langle \uparrow|+|\downarrow \rangle\langle \downarrow |=I$；

- 矩阵表示：

  - $S^2$ 在 $(S^2,S_z)$ 表象的矩阵表示：
    $$
    S^2=\begin{pmatrix}\left\langle1|S^2|1\right\rangle&\left\langle1|S^2|2\right\rangle\\\left\langle2|S^2|1\right\rangle&\left\langle2|S^2|2\right\rangle\end{pmatrix}=\frac{3}{4}\hbar \begin{pmatrix}
    1&0\\0&1
    \end{pmatrix}
    $$

  - $S_z$ 在 $(S^2,S_z)$ 表象的矩阵表示：
    $$
    S_z=\frac{1}{2}\hbar \begin{pmatrix}
    1&0\\0&{-1}
    \end{pmatrix}
    $$

为了简化计算，引入 **无量纲的泡利自旋算符** $\hat{\vec \sigma}$，定义为：
$$
\hat{\vec S}=\frac{\hbar}{2}\hat{\vec \sigma}
$$

> 注：也可得关系 $\left\langle S_i\right\rangle=\displaystyle \frac{\hbar}{2} \left\langle\sigma_i\right\rangle$.

可以证明泡利自旋算符的对易关系：
$$
[\hat S_{i},\hat S_j]=i\hbar \varepsilon _{ijk} \hat S_k\\
\Rightarrow \frac{\hbar^2}{4}[\hat{\vec \sigma_i},\hat{\vec \sigma_j}]=i\hbar \varepsilon_{ijk}\frac{\hbar}{2}\hat {\vec {\sigma_k}}\\
\Rightarrow [\hat{\vec \sigma_i},\hat{\vec \sigma_j}]=2i\varepsilon_{ijk}\hat {\vec {\sigma_k}}
$$
**泡利矩阵** 在 $(S^2,S_{z})$ 表象的矩阵表示：
$$
\sigma_x=\begin{pmatrix}
0&1\\1&0
\end{pmatrix}\quad \sigma_y=\begin{pmatrix}
0&-i\\i&0
\end{pmatrix}\quad \sigma_z=\begin{pmatrix}
1&0\\0&-1
\end{pmatrix}
$$
可以说明：
$$
\begin{aligned}&\hat{\sigma}^{2}=\hat{\sigma}_{x}^{2}+\hat{\sigma}_{y}^{2}+\hat{\sigma}_{z}^{2}=3\begin{pmatrix}1&0\\0&1\end{pmatrix}=3I\\&\hat{\sigma}_{x}^{2}=\hat{\sigma}_{y}^{2}=\hat{\sigma}_{z}^{2}=I=\begin{pmatrix}1&0\\0&1\end{pmatrix}\end{aligned}
$$
**例题** 证明泡利算符具有反对易关系 $$\{\hat{A},\hat{B}\}\equiv\hat{A}\hat{B}+\hat{B}\hat{A}$$。
$$
[\hat{\vec \sigma_i},\hat{\vec \sigma_j}]=2i\varepsilon_{ijk}\hat {\vec {\sigma_k}}\\
[\hat{\vec \sigma_j},\hat{\vec \sigma_i}]=2i\varepsilon_{jik}\hat {\vec {\sigma_k}}
$$
因为 $\varepsilon_{ijk}+\varepsilon_{jik}=0$，所以反对易。

**例题**

1. 在 $(S^2,S_z)$ 表象中求解 $\hat S_x$ 的本征值与本征态。

   先列出关于 $\sigma_x$ 的久期方程。可得：

   - 当 $\lambda=1$ 时，$\hat S_x$ 本征态为 $\frac1{\sqrt{2}}\binom11$.
   - 当 $\lambda=-1$ 时，$\hat S_x$ 本征态为 $$\frac{1}{\sqrt{2}}\binom{1}{-1}$$.

2. 求在 $$\chi_{1/2}=\binom10$$ 态下测量 $S_x$ 的期待值。
   $$
   \begin{gathered}
   \langle S_{x}\rangle  =\frac{\hbar}{2}\langle\sigma_{x}\rangle=\frac{\hbar}{2}\langle\chi_{\frac{1}{2}}\mid\sigma_{x}\mid\chi_{\frac{1}{2}}\rangle  \\
   =\frac{\hbar}{2}(0\quad1)\begin{pmatrix}0&1\\1&0
   \end{pmatrix}\binom{1}{0} \\
   =\frac{\hbar}{2}(0\quad1)\binom{1}{0}=0 
   \end{gathered}
   $$

### 电子波函数

考虑到自旋，电子波函数可以表示成
$$
\boxed{\Phi=\begin{pmatrix}
\psi_1(\vec r,t)\\
\psi_2(\vec r,t)
\end{pmatrix}}
$$

> 其中 $\psi_1(\vec r,t)$ 表示 $t$ 时刻找到电子 $S_z=\hbar/2$ 并且处于 $\vec r$ 点单位体积内的概率幅；$\psi_2$ 同理。

归一化：
$$
\int (|\psi_1|^2+|\psi_2|^2)\mathrm d ^3 r=1
$$
**位置概率密度** $\omega(\vec r,t)$：
$$
\omega(\vec r,t)=|\psi_1|^2+|\psi_2|^2
$$
引入自旋后，任一自旋算符的函数 $\hat G$ 在 $S_z$ 表象表示为 $2\times 2$ 矩阵：
$$
G=\begin{pmatrix}
G_{11}&G_{12}\\
G_{21}&G_{22}
\end{pmatrix}
$$
算符 $\hat G$ 在 $\Phi$ 态中对坐标和自旋同时求平均的期待值是：
$$
\Phi^{+}\hat{G}\Phi=(\psi_{1}^{*}\quad\psi_{2}^{*})\begin{pmatrix}G_{11}&G_{12}\\G_{21}&G_{22}\end{pmatrix}\begin{pmatrix}\psi_{1}\\\psi_{2}\end{pmatrix}
$$
如果自旋和轨道运动相互作用较小，则：
$$
\psi(\vec r,S_z,t)=\psi(\vec r,t)\chi(S_z)
$$
其中 $\chi(S_z)$ 称为自旋波函数：
$$
\chi(S_z)=c_1\chi_{\frac{1}{2}}+c_2\chi_{-\frac{1}{2}}=\binom{c_1}{c_2}
$$

**习题 1-38**

1. 求解电子自旋 $S_x,S_y,S_z$ 的本征矢；
   $$
   \mid\uparrow\rangle_z=\binom{1}{0},\mid\downarrow\rangle_z=\binom{0}{1}
   $$

   $$
   \mid\rightarrow\rangle_{x}=\frac{1}{\sqrt{2}}\binom{1}{1},\mid\leftarrow\rangle_{x}=\frac{1}{\sqrt{2}}\binom{1}{-1}
   $$

   $$
   |+\rangle_y=\frac{1}{\sqrt{2}}\binom{1}{i}\quad|-\rangle_y=\frac{1}{\sqrt{2}}\binom{1}{-i}
   $$

2. 并以 $S_y$ 的本征矢为基矢将 $S_x$ 的本征矢展开；
   $$
   \mid\to\rangle_x=\alpha_{+}|+\rangle_y+\beta_{+}|-\rangle_y
   $$

   $$
   \alpha_{+}=\langle +\mid\to\rangle=\frac{1-i}{2}\\
   \beta_{-}=\langle -\mid\gets\rangle=\frac{1-i}{2}
   $$

3. 在 $S_x$ 的本征态下测量 $S_y$ 的可能值有哪些？对应的概率是多少？平均值是什么？

   本征值为 $\frac{\hbar}{2}$ 概率为 $|\alpha_{+}|^2=1/2$，本征值为 $-\frac{\hbar}{2}$ 概率也为 $1/2$.

   平均值为零。

**习题 1-37**

设电子自旋的 $z$ 分量是 $\hbar/2$，求沿着与 $z$ 轴成 $\theta$ 角的 $z'$ 轴方向，自旋的分量等于 $\hbar/2$ 或 $-\hbar/2$ 的概率。

电子自旋的状态可以表示为：
$$
\psi=\mid \uparrow \rangle_{z}=\binom 10
$$
通过分解：
$$
S_{\theta}=\vec{S}\cdot\vec{e}_{\theta}=S_{_x}\cos\theta\cos\varphi+S_{_y}\cos\theta\sin\varphi+S_{_z}\cos\theta
$$
并求本征态和本征值，可得
$$
\mid+\rangle_{\theta}=\begin{pmatrix}\cos\frac{\theta}{2}e^{-i\varphi/2}\\\sin\frac{\theta}{2}e^{i\varphi/2}\end{pmatrix}\quad \mid-\rangle_\theta=\begin{pmatrix}-\sin\frac{\theta}{2}e^{-i\varphi/2}\\\cos\frac{\theta}{2}e^{i\varphi/2}\end{pmatrix}
$$
通过求解分解系数，可得

- 自旋分量等于 $\hbar/2$ 的概率 $|\alpha|^2=\cos^2 \theta/2$.
- 自旋分量等于 $-\hbar/2$ 的概率 $|\beta|^2=\sin^2 \theta/2$.

> 注：这个概率有点像偏振光的分解

**例题** 电子处于态 $|\psi\rangle$，表示态矢的量子数分别为：轨道量子数和轨道磁量子数
$$
|\psi\rangle=\frac{1}{\sqrt{6}}|0,0,\uparrow\rangle+\frac{1}{\sqrt{3}}|1,0,\uparrow\rangle+\frac{1}{\sqrt{2}}|1,1,\downarrow\rangle=\begin{pmatrix}\frac{1}{\sqrt{6}}Y_{00}+\frac{1}{\sqrt{3}}Y_{10}\\\frac{1}{\sqrt{2}}Y_{11}\end{pmatrix}
$$
问测量 $L^2,L_z,S_z$ 的可能值？相应的概率和期待值？

利用：

- $L^2$ 的本征值为 $l(l+1)\hbar^2$.
- $L_z$ 的本征值为 $m\hbar$.
- $S_z$ 的本征值为 $\pm \frac{1}{2}\hbar$.

|       | 可能值                                             | 相应的概率                              | 期待值                             |
| ----- | -------------------------------------------------- | --------------------------------------- | ---------------------------------- |
| $L^2$ | $0,2\hbar^2$                                       | $\displaystyle \frac{1}{6},\frac{5}{6}$ | $\displaystyle \frac{3}{5}\hbar^2$ |
| $L_z$ | $0,\hbar$                                          | $\displaystyle \frac{1}{2},\frac{1}{2}$ | $\displaystyle \frac{1}{2}\hbar$   |
| $S_z$ | $\displaystyle \frac{1}{2}\hbar,-\frac{1}{2}\hbar$ | $\displaystyle \frac{1}{2},\frac{1}{2}$ | $0$                                |

### 原子光谱的精细结构

**电子的角动量**
$$
\vec J=\vec L+\vec S
$$
其中 $j=l\pm \frac{1}{2}$.

### 多电子原子的壳层结构

主量子数相同的电子属于同一壳层。$n$ 相同，不同的 $l$ 组成分壳层，对于 $n=1,2,3,\cdots$ 的壳层分别用 $K,L,M,N,O,\cdots$ 来表示。

**泡利不相容原理**：<u>不可能有两个或两个以上的电子处在同一量子状态，即不可能具有相同的四个量子数</u>，这称为泡利不相容原理。

## 全同粒子体系

