# 2022 题目

## 一、不定项选择题

### 1

下面说法错误的是（）

- [ ] FIR 离散系统的系统函数是 $z^{-1}$ 的多项式形式；（正确）
- [x] FIR 离散系统具有严格的线性相位；（错误，必须奇对称/偶对称）
- [ ] 双线性变换把 $s$ 平面的左半平面单值映射到 $z$ 平面的单位圆内；（正确）
- [ ] 常系数差分方程表示的系统为线性时不变系统。（正确）

### 2

设模拟低通滤波器的系统函数为 $H_a(s)$，按照 $H(z)=H_{a}(s)|_{s=\frac{z+1}{z-1}}$ 的关系转换成数字滤波器，那么该数字滤波器是（）滤波器。

- [ ] 低通
- [x] 高通
- [ ] 带通
- [ ] 带阻

低通到低通：
$$
s=\frac{1-z^{-1}}{1+z^{-1}}=\frac{z-1}{z+1}
$$
低通到高通：
$$
s=\frac{1+z^{-1}}{1-z^{-1}}=\frac{1+z}{z-1}
$$
或者直接代入 $z=e^{j\omega}$，出现 $\cot$ 是高通，出现 $\tan$ 是低通。

### 3

下列说法中正确的是（）

- [x] 离散时间 LTI 系统函数的极点越靠近单位圆，系统的频率响应在该极点所对应的频率附近出现的峰值越尖锐；（画图验证）
- [x] 若 $x(n)$ 是一个有限长的因果序列，则其 $z$ 变换在 $z=\infin$ 处不存在任何极点；（$\displaystyle H(z)=\sum_{k=0}^{N-1} b_k z^{-k}$ 正确）
- [ ] 若采样频率小于信号最高频率的两倍，该信号一定不能从其采样样本中无失真恢复；（错误，带通信号采样一章有写）
- [x] 对于有限长单位冲激响应的数字滤波器而言，其所用延时单元数就反映了滤波器的复杂度。（正确）

### 4

以下说法错误的是（）

- [x] $\displaystyle y(n)=\sum_{i=0}^{n} x(i)$ 是时不变系统；

  错误，
  $$
  y(n+n_0)=\sum_{i=0}^{n+n_0} x(i)\not=\sum_{i=0}^{n} x(i+n_0)
  $$
  
- [x] FIR 滤波器不一定是稳定的；（因为其冲激响应有限，所以一定是稳定的）

- [ ] 在只要求相同幅频特性时，用 IIR 滤波器实现，其阶数一定低于 FIR 阶数（一般是低于的，但是没法证明，期待进一步的结论）

- [x] 离散傅里叶级数 DFS 的频谱是连续的（错误，DFS 的时域和频域都是离散的）

### 5

下面说法正确的是（）

- [ ] $h(n)$ 为一高通滤波器，则 $(-1)^n h(n)$ 为带通滤波器；（错误，相当于 $z\to -z$，变为低通）

- [ ] 线性相位 FIR 数字滤波器的相位特性只取决于 $h(n)$ 的对称性和数值大小。

  错误，取决于对称性和 $N$ 大小，而不取决于数字大小；
  $$
  \theta(\omega)=\begin{cases}
  \frac{\pi}{2}-\frac{N-1}{2}\omega&奇对称\\
  -\frac{N-1}{2}\omega&偶对称
  \end{cases}
  $$

- [x] 级联型结构的数字滤波器可以单独调整零、极点；（正确）

- [ ] 离散时间系统的输出序列等于输入序列的单位脉冲响应的线性卷积.（不懂，怎么卷积？）

### 6

8 点 DFT 矩阵（$\bold W_8$）可以分解成如下（）形式分别对应于时间抽取和频率抽取的 FFT 算法。

![image-20241220091140650](https://notes.sjtu.edu.cn/uploads/upload_0c6fb8d075da7c71fe269765421030bd.png)

注：没有共轭转置操作，只有转置操作，A 选项对应于时间抽取，D 选项对应于频率抽取，两者是转置关系，等价。

### 7

以下说法正确的是（）

- [x] 在 $N$ 维复数空间 $\C^N$ 中存在无穷多组正交基
- [x] $\C^N$ 中任意 $N$ 长向量都能写成 $N$ 个正交基的线性组合
- [x] 归一化正交基的范数总为 1
- [x] $\C^N$ 中任意 $N$ 长向量由某一组基得到的基系数是唯一的。

### 8

以下说法错误的是（）

- [x] 增加插值间隔 $T_s$，使得插值后的信号的带宽更宽；（错误，增大 $T_s$，使得带宽更窄）
- [ ] sinc 函数是平滑函数并且无限可微；（正确，插值函数的要求是平滑并且无线可微）
- [x] 由离散信号 sinc 插值后得到的连续信号不一定总是带限信号（一定是带限信号，$-f_s/2$ 到 $f_s/2$）
- [ ] 时域 sinc 函数的傅里叶变换是矩形窗函数。（正确，范围 $-f_s/2$ 到 $f_s/2$）

### 9

以下说法正确的是（）

- [x] $y(n)=3x(n)+2$ 是增量线性系统；正确

- [ ] $y(n)=nx(2n)$ 是移不变系统；

  不是移不变系统，不满足 $(n+n_0)x(2(n+n_0))=nx(2(n+n_0))$.

- [ ] $y(n)=3^n u(n)$ 是稳定的因果系统；

  不稳定，不满足有界输入产生有界输出的条件。
  
- [x] $y(n)=\delta(n+4)$ 是稳定系统。正确。

### 10

已知 $x(n)$ 有傅里叶变换 $\displaystyle X(e^{j\omega})=\sum_{n=-\infin}^{\infin}x(n)e^{-j\omega n}$，下列表述正确的是（）

- [ ] $y(n)=\sin(\omega_0 n)x(n)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=X(e^{j(\omega-\omega_0)})+X(e^{j(\omega+\omega_0)})
  $$
  错误。

- [x] $y(n)=x^2(n)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=\frac{1}{2\pi} \int_{-\pi}^{\pi} X(e^{j\theta})X(e^{j(\omega-\theta)})\mathrm d \theta
  $$
  正确，相当于频域的卷积：
  $$
  Y(e^{j\omega})=\frac{1}{2\pi} X(e^{j\omega})*X(e^{j\omega})
  $$

- [ ] $y(n)=x(n-2)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=e^{j2\omega} X(e^{j\omega})
  $$
  展开：
  $$
  \begin{aligned}
  \displaystyle Y(e^{j\omega})&=\sum_{n=-\infin}^{\infin}x(n-2)e^{-j\omega n}\\
  &=\sum_{m=-\infin}^{\infin} x(m)e^{-j\omega(m+2)}\\
  &=e^{-j2\omega} X(e^{j\omega})
  \end{aligned}
  $$

- [x] $y(n)=e^{jn\omega_0}x(n)$ 的傅里叶变换 $Y(e^{j\omega})=X(e^{j(\omega-\omega_0)})$.
  $$
  \begin{aligned}
  \displaystyle Y(e^{j\omega})&=\sum_{n=-\infin}^{\infin}x(n)e^{jn\omega_0}e^{-j\omega n}\\
  &=\sum_{n=-\infin}^{\infin}x(n)e^{-j(\omega-\omega_0) n}\\
  &=X(e^{j(\omega-\omega_0)})
  \end{aligned}
  $$
  

## 二、填空题

### 11

一个线性相位 FIR 滤波器的三个零点分别为 $-1,0.5,1+\sqrt{2}j$，则该滤波器的最低阶数是（<u>7</u>），最少群延时是（<u>-3</u>）。假设该滤波器的频率响应为 $H(e^{j0})=0.5$，则其系统函数的表达式为
$$
0.5\frac{1-3.9z^{-1}+6.02z^{-2}-2.72z^{-3}-5.76z^{-4}+5.54z^{-5}-1.98z^{-6}+0.36z^{-7}}{0.36-1.98z^{-1}+5.54z^{-2}-5.76z^{-3}-2.72z^{-4}+6.02z^{-5}-3.9z^{-6}+z^{-7}}
$$
由三个零点可以推出：
$$
-1\Leftrightarrow -1\\
0.5 \Leftrightarrow 2\\
1+\sqrt{2}j\Leftrightarrow 1-\sqrt{2}j\\
1+\sqrt{2}j\Leftrightarrow \frac{1+\sqrt{2}j}{5}\\
1-\sqrt{2}j\Leftrightarrow \frac{1-\sqrt{2} j}{5}
$$
因此最低 7 个零点，最低阶数 $N=7$，最少群延时：
$$
\tau=-\frac{N-1}{2}=-3
$$
常数项为 $0.5$，其分子可以写成：
$$
(z+1)(z-0.5)(z-2)(z-1-\sqrt{2}j)(z-1+\sqrt{2}j)\\
\left(z-\frac{1}{5}-\frac{\sqrt{2}}{5}j\right)\left(z-\frac{1}{5}+\frac{\sqrt{2}}{5}j\right)=\\
z^7-3.9z^6+6.02z^{5}-2.72z^{4}-5.76z^{3}+5.54z^{2}-1.98z+0.36
$$
系统函数的表达式见上。

### 12

一个线性时不变系统的 $H(z)=(1+1.2z^{-1})/(1+0.1z^{-1}-0.06z^{-2})$，其差分方程为，该系统为 IIR 系统，画出并联型结构图（以一阶基本节表示）。

### 13

已知 IIR 全通滤波器的系统函数为：
$$
H(z)=\frac{1+3z^{-1}+(\alpha+\beta)z^{-2}+2z^{-3}}{2+(\alpha-\beta) z^{-1}+3z^{-2}+z^{-3}}
$$
则 $\alpha$ 和 $\beta$ 应该满足的条件是 $\underline{}$.

首先，$\alpha$ 是实数，$\beta$ 等于零。可以写为：
$$
H(z)=\frac{1+3z^{-1}+\alpha z^{-2}+2z^{-3}}{2+\alpha z^{-1}+3z^{-2}+z^{-3}}
$$
系统函数可以看为一阶系统和二阶系统的级联，也就是：
$$
\frac{z^{-1}-a}{1-az^{-1}}\cdot \frac{z^{-1}-b^*}{1-bz^{-1}}\cdot \frac{z^{-1}-b}{1-b^*z^{-1}}
$$
分子为：
$$
z^{-3}-(a+b+b^*)z^{-2}+(bb^*+a(b+b^*))z^{-1}-abb^*
$$

$$
\begin{cases}
a+b+b^*=-2\alpha\\
bb^*+a(b+b^*)=6\\
abb^*=-2
\end{cases}
$$

因为要求所有零点 $a,b,b^*$ 在单位圆外，因此 $1<|b|^2<2$，设为 $t$，有：
$$
a=-\frac{2}{t}\\
b+b^*=\frac{6-bb^*}{a}=\frac{t(6-t)}{-2}\\
|b+b^*|\le 2\sqrt{t}
$$

$$
a+b+b^*=-\frac{2}{t}+\frac{t(6-t)}{-2}
$$

### 14

已知一个线性移不变系统结构如如下所示：

<img src="https://notes.sjtu.edu.cn/uploads/upload_86dfa09b7a3634b287d5228e12a89d78.png" alt="image-20241220221041278" style="zoom:50%;" />

该系统为 <u>FIR</u> 系统，为（<u>低通</u>、高通、带通、带阻）滤波器

系统为 FIR 系统，因为分子阶次高于分母并且可约。事实上可以总结：
$$
H(z)=\frac{\sum_{k=0}^M b_k z^{-k}}{1+\sum_{k=1}^{N}a_{k} z^{-k}}
$$

- 当 $N\ge M$ 时，一定是 IIR 系统；
- 当 $N<M$ 时，
  - 若可以约分为 $\sum_{k=0}^{M} b_k z^{-k}$ 则是 FIR 系统；
  - 否则是 IIR 系统。

设中间量为 $w(n)$，满足：
$$
W(z)=X(z)+z^{-1}W(z)\\
Y(z)=W(z)-z^{-4}W(z)
$$

$$
\frac{Y(z)}{X(z)}=\frac{1-z^{-4}}{1-z^{-1}}=1+z^{-1}+z^{-2}+z^{-3}
$$

代入 $H(e^{j0})$ 得到为 $4$，代入 $H(e^{j\pi})=H(-1)$ 得到为 $0$，因此是低通滤波器。

### 15

已知滤波器系统函数为
$$
H_1(z)=\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}
$$
其为（最大、<u>最小</u>、混合）相位滤波器。写出一个与其具有相同幅度响应的混合相位滤波器 $H_2(z)=\underline{\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}\cdot \frac{z^{-1}-\frac{10}{9}}{1-\frac{10}{9}z^{-1}}}$.

零点为 $z=-0.6,z=-0.5$，极点为 $z_{1,2}=0.9$. 因为零点和极点都处于单位圆之中，所以是最小相位滤波器。可以串联一个一阶全通滤波器：
$$
\frac{z^{-1}-\frac{10}{9}}{1-\frac{10}{9}z^{-1}}
$$
构造：
$$
H_2(z)=\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}\cdot \frac{z^{-1}-\frac{10}{9}}{1-\frac{10}{9}z^{-1}}
$$

### 16

一个实信号 $x(n)=\cos (\omega_0 n+\theta)$ 的 64 点 DFT 结果的幅频特性图 $\operatorname{Re}(X(k))$ 和 $\operatorname{Im}(X(k))$ 如下图所示，由图可知该信号的数字频率 $\omega_0$ 为 $\underline{\pi/8}$，信号的相位 $\theta$ 为 $\underline{0}$.

![image-20241220223633033](https://notes.sjtu.edu.cn/uploads/upload_d09d8b73fe61dd19a12b9925446898f0.png)
$$
\omega_0=\frac{2\pi}{64}\cdot 4=\frac{\pi}{8}\quad \theta=0
$$

### 17

已知长度分别为 3 和 4 的两个序列，$x_1(n)=\{\underline{1},2,-1\}$ 和 $x_2(n)=\{\underline{-1},3,2,1\}$，则其线性卷积 $y_1(n)=x_1(n)*x_2(n)$ 的结果为 $\underline{\{\underline{-1},1,9,2,0,-1\}}$，长度为 $\underline{6}$；其圆周卷积 $L=6$ 时的结果为 $y_2(n)=$
$$
y_1(n)=\{\underline{-1},1,9,2,0,-1\}
$$
长度为 6. 计算圆周卷积先补零，然后因为没有混叠效应所以 $y_2=y_1$.

### 18

由正弦信号采样得到的正弦序列 <u>不一定</u> 具有周期性（采样周期 $T_s$ 可以取一个无理数）；如果正弦信号的频率是 $f_0$，由奈奎斯特采样定理可知，采样信号 $f_s$ 必须满足 $\underline{f_s>2f_0}$，才能用抽样后信号不失真地恢复出原信号。

### 19

一带通信号最低频率为 $6B\mathrm{~Hz}$，最高频率为 $6.7B \mathrm{~Hz}$，为了不产生频谱混叠，我们能采用的最大采样周期为 $\underline{\frac{45}{67} B^{-1}}$ 秒。

即解决一个这样的问题，在信号的上下两端分别延伸产生保护带，要求：
$$
f_{l}\ge (k-1)B_0\quad f_{h}\le kB_0\quad k\in \Z
$$
使得 $B_0$ 最小。转化为
$$
\frac{f_h}{k}\le B_0\le \frac{f_l}{k-1}\Rightarrow \frac{f_h}{k}\le \frac{f_l}{k-1}
$$
易得 $k$ 最大为 9，此时
$$
\frac{67}{90}B\le B_0\le \frac{2}{3}B
$$
因此最小采样频率为
$$
2B_0=\frac{67}{45}B
$$
最大采样周期为：
$$
\frac{45}{67} B^{-1} \mathrm{~s}
$$


## 三、简答题

### 20

设线性相位 FIR 滤波器单位脉冲响应为 $h(n),n=0,1,\cdots,N-1$.

1. 写出 $h(n)$ 需要满足什么条件。

   需要满足单位抽样响应 $h(n)$ 为实数，并且符合任意一个条件：
   $$
   \begin{cases}
   h(n)=h(N-1-n),& 偶对称性;\\
   h(n)=-h(N-1-n),& 奇对称性
   \end{cases}
   $$

2. 当 $h(n)$ 满足偶对称，且 $N$ 为偶数时，其幅度特性为：（不知道原题是啥意思，怎么 $h$ 当做变量了）
   $$
   H(\omega)=\sum_{n=1}^{N/2} 2h\left(\frac{N}{2}-n\right) \cos \left(\omega \left(N-n-\frac{1}{2}\right)\right)
   $$
   试确定该 FIR 滤波器不能用来设计什么类型的滤波器（低通、高通、带通、带阻）

   代入特殊点 $\omega=0$，此时
   $$
   H(\omega)=\sum_{n=1}^{N/2} 2h\left(\frac{N}{2}-n\right)=0/1
   $$
   代入特殊点 $\omega=\pi$，此时 $H(\pi)=0$.

   因此不能用于设计高通、带阻。

3. 给定抽样频率为 $f_s=1.5\times 10^{4}\mathrm{~Hz}$，通带截止频率为 $f_p=1.5\times 10^{3}\mathrm{~Hz}$，阻带截止频率为 $f_{st}=3.0\times 10^{3}\mathrm{~Hz}$，阻带衰减不小于 $50\mathrm{~dB}$，试设计一个线性相位 FIR 低通数字滤波器。

   计算模拟频率：
   $$
   \Omega_p=1.5\times 10^{3} \times 2\pi \mathrm{~rad/s}\\
   \Omega_{st}=3.0\times 10^{3} \times 2\pi \mathrm{~rad/s}
   $$
   计算数字频率：
   $$
   \omega=\Omega T=\Omega/f_s\\
   \omega_{p}=0.2\pi\mathrm{~rad/s},\omega_{st}=0.4\pi\mathrm{~rad/s}
   $$
   中心频率为 $\omega_c=0.3\pi \mathrm{~rad/s}$，$\Delta \omega=0.2\pi \mathrm{~rad/s}$.

   根据最小阻带衰减确定应该使用布莱克曼窗，其长度 $N$ 满足
   $$
   \Delta \omega\ge \frac{11\pi}{N} \Rightarrow N=57
   $$
   低通滤波器
   $$
   h_{lp}(n)=\begin{cases}
   \frac{\sin(\omega_c(n-\tau))}{\pi(n-\tau)},&n\not=\tau\\
   \frac{\omega_c}{\pi},&n=\tau
   \end{cases}
   $$
   布莱克曼窗 $w(n)=\cdots$.
   $$
   h(n)=w(n)h_{lp}(n)
   $$
   画出对数频谱图验证：

   ![image-20241220162108112](https://notes.sjtu.edu.cn/uploads/upload_fac7fe84d0f9f43d8844698aed82fa6d.png)

### 21

设计带阻 IIR 数字滤波器，抽样频率 $f_s=20\mathrm{~kHz}$，下通带截止频率为 $f_{p1}=2\mathrm{~kHz}$，上通带截止频率为 $f_{p2}=7\mathrm{~kHz}$，$R_p=2\mathrm{~dB}$，阻带下截止频率为 $f_{st1}=3\mathrm{~kHz}$，阻带上截止频率为 $f_{st2}=4\mathrm{~kHz},A_s=20\mathrm{~dB}$.

### 22

有一个正弦信号为 $x(t)=\cos (2\pi 100 t)+\cos (2\pi 400 t)$，以 900Hz 采样得到序列 $x(n)$。用 64 点矩形窗截取 $x(n)$ 得到信号 $y(n)$，用 64 点 DFT 计算 $y(n)$ 的幅频特性 $|Y(k)|$.

1. 得到 $x(n)$ 是否为周期序列？如果是，$x(n)$ 的最小周期为多少？频率分辨率为多少 Hz?

   采样间隔为 $T_s=1/900 \mathrm{~s}$，则
   $$
   x(n)=x_a(nT_s)=\cos\left(\frac{2\pi}{9}n\right)+\cos\left(\frac{8\pi}{9}n\right)
   $$
   $x(n)$ 的最小周期为 $N=9$.

   <u>频率分辨率</u> 可以通过下述表达式计算得到：
   $$
   F_0=\frac{f_s}{N}=14.0625\mathrm{~Hz}
   $$
   
2. 不计算 $|Y(k)|$，确定 $|Y(k)|$ 最大峰值出现的位置 $k$ 和相应的实际频率。我们从 $|Y(k)|$ 中得到的实际频率和 $x(t)$ 的频率成分是否一致？原因是什么？

   计算 $x(n)$ 的 DTFT:
   $$
   x(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi} X(e^{j\omega}) e^{j\omega n}\mathrm d \omega\\
   =\frac{1}{2}\left(e^{j\frac{2\pi}{9}n}+e^{-j\frac{2\pi}{9}n}+e^{j\frac{8\pi}{9}n}+e^{-j\frac{8\pi}{9}n}\right)
   $$
   因此 $X(e^{j\omega})$ 为
   $$
   \frac{1}{2}\left(\delta(\omega-2\pi/9)+\delta(\omega+2\pi/9)+\delta(\omega-8\pi/9)+\delta(\omega+8\pi/9)\right)
   $$
   $Y(e^{j\omega})$ 是 $X(e^{j\omega})$ 再和矩形窗函数卷积，$|Y(k)|$ 是
   $$
   Y(e^{j\omega})|_{\omega=\frac{2\pi}{64}k}
   $$
   峰值出现在
   $$
   k/64\approx \pm1/9,k/64\approx 4/9
   $$
   确定 $k=\pm7,\pm 28$ 比较接近。负数可以转换为 $64+k$.

   相应的实际频率为
   $$
   \omega=\pm \frac{7\pi}{32},\pm \frac{7\pi}{8}
   $$
   实际频率成分不一致，因为频谱泄露。

   ![image-20241220165352488](https://notes.sjtu.edu.cn/uploads/upload_0d10fad3068523bd2d136d2edc72671e.png)

3. 如果我们想要 $|Y(k)|$ 中得到的实际频率和 $x(t)$ 频率成分一致，能否通过对于 64 点矩形窗截取的 $x(n)$ 进行补零来达成目的，原因是什么？能否通过增加矩形窗的长度来达到目的，原因是什么？

   可以通过补零到 $N$ 为九的倍数，比如 $N=72$，补 8 个零，使得和实际频率成分一致。此时有较为明显的改善作用（好像和 WYY ppt 里的不太一样，很奇怪）

   ![image-20241220170938674](https://notes.sjtu.edu.cn/uploads/upload_fb1892ce0131d90de77cab4c40e872a7.png)

   也可以直接令矩形窗的长度为 72 并且进行 72 点 DFT，提升频谱分辨率，来达到目的

   ![image-20241220165828125](https://notes.sjtu.edu.cn/uploads/upload_b9ba1578ac12833ad6dd00932b980e1c.png)