# 2022 题目

## 一、不定项选择题

### 1

下面说法错误的是（）

- [ ] FIR 离散系统的系统函数是 $z^{-1}$ 的多项式形式；（正确）
- [x] FIR 离散系统具有严格的线性相位；（错误，必须奇对称/偶对称）
- [ ] 双线性变换把 $s$ 平面的左半平面单值映射到 $z$ 平面的单位圆内；（正确）
- [ ] 常系数差分方程表示的系统为线性时不变系统。（正确）

### 2

设模拟低通滤波器的系统函数为 $H_a(s)$，按照 $H(z)=H_{a}(s)|_{s=\frac{z+1}{z-1}}$ 的关系转换成数字滤波器，那么该数字滤波器是（）滤波器。

- [ ] 低通
- [x] 高通
- [ ] 带通
- [ ] 带阻

低通到低通：
$$
s=\frac{1-z^{-1}}{1+z^{-1}}=\frac{z-1}{z+1}
$$
低通到高通：
$$
s=\frac{1+z^{-1}}{1-z^{-1}}=\frac{1+z}{z-1}
$$
或者直接代入 $z=e^{j\omega}$，出现 $\cot$ 是高通，出现 $\tan$ 是低通。

### 3

下列说法中正确的是（）

- [x] 离散时间 LTI 系统函数的极点越靠近单位圆，系统的频率响应在该极点所对应的频率附近出现的峰值越尖锐；（画图验证）
- [x] 若 $x(n)$ 是一个有限长的因果序列，则其 $z$ 变换在 $z=\infin$ 处不存在任何极点；（$\displaystyle H(z)=\sum_{k=0}^{N-1} b_k z^{-k}$ 正确）
- [ ] 若采样频率小于信号最高频率的两倍，该信号一定不能从其采样样本中无失真恢复；（错误，带通信号采样一章有写）
- [x] 对于有限长单位冲激响应的数字滤波器而言，其所用延时单元数就反映了滤波器的复杂度。（正确）

### 4

以下说法错误的是（）

- [x] $\displaystyle y(n)=\sum_{i=0}^{n} x(i)$ 是时不变系统；

  错误，
  $$
  y(n+n_0)=\sum_{i=0}^{n+n_0} x(i)\not=\sum_{i=0}^{n} x(i+n_0)
  $$
  
- [x] FIR 滤波器不一定是稳定的；（因为其冲激响应有限，所以一定是稳定的）

- [ ] 在只要求相同幅频特性时，用 IIR 滤波器实现，其阶数一定低于 FIR 阶数（一般是低于的，但是没法证明，期待进一步的结论）

  > 从性能上来说，IIR滤波器传递函数包括零点和极点两组可调因素，对极点的惟一限制是在单位圆内。因此可用较低的阶数获得高的选择性，所用的存储单元少，计算量小，效率高。但是这个高效率是以相位的非线性为代价的。选择性越好，则相位非线性越严重。FIR滤波器传递函数的极点固定在原点，是不能动的，它只能靠改变零点位置来改变它的性能。所以要达到高的选择性，必须用较高的阶数；对于同样的滤波器设计指标，FIR滤波器所要求的阶数可能比IIR滤波器高5-10倍，结果，成本较高，信号延时也较大；如果按线性相位要求来说，则IIR滤波器就必须加全通网络进行相位校正，同样要大大增加滤波器的阶数和复杂性。而FIR滤波器却可以得到严格的线性相位。（感谢懒羊羊同学收集到的资料）

- [x] 离散傅里叶级数 DFS 的频谱是连续的（错误，DFS 的时域和频域都是离散的）

### 5

下面说法正确的是（）

- [ ] $h(n)$ 为一高通滤波器，则 $(-1)^n h(n)$ 为带通滤波器；（错误，相当于 $z\to -z$，变为低通）

- [ ] 线性相位 FIR 数字滤波器的相位特性只取决于 $h(n)$ 的对称性和数值大小。

  错误，取决于对称性和 $N$ 大小，而不取决于数字大小；
  $$
  \theta(\omega)=\begin{cases}
  \frac{\pi}{2}-\frac{N-1}{2}\omega&奇对称\\
  -\frac{N-1}{2}\omega&偶对称
  \end{cases}
  $$

- [x] 级联型结构的数字滤波器可以单独调整零、极点；（正确）

- [ ] 离散时间系统的输出序列等于输入序列的单位脉冲响应的线性卷积.（不懂，怎么卷积？）

### 6

8 点 DFT 矩阵（$\bold W_8$）可以分解成如下（）形式分别对应于时间抽取和频率抽取的 FFT 算法。

![image-20241220091140650](https://notes.sjtu.edu.cn/uploads/upload_0c6fb8d075da7c71fe269765421030bd.png)

注：没有共轭转置操作，只有转置操作，A 选项对应于时间抽取，D 选项对应于频率抽取，两者是转置关系，等价。

### 7

以下说法正确的是（）

- [x] 在 $N$ 维复数空间 $\C^N$ 中存在无穷多组正交基
- [x] $\C^N$ 中任意 $N$ 长向量都能写成 $N$ 个正交基的线性组合
- [x] 归一化正交基的范数总为 1
- [x] $\C^N$ 中任意 $N$ 长向量由某一组基得到的基系数是唯一的。

### 8

以下说法错误的是（）

- [x] 增加插值间隔 $T_s$，使得插值后的信号的带宽更宽；（错误，增大 $T_s$，使得带宽更窄）
- [ ] sinc 函数是平滑函数并且无限可微；（正确，插值函数的要求是平滑并且无线可微）
- [x] 由离散信号 sinc 插值后得到的连续信号不一定总是带限信号（一定是带限信号，$-f_s/2$ 到 $f_s/2$）
- [ ] 时域 sinc 函数的傅里叶变换是矩形窗函数。（正确，范围 $-f_s/2$ 到 $f_s/2$）

### 9

以下说法正确的是（）

- [x] $y(n)=3x(n)+2$ 是增量线性系统；正确

- [ ] $y(n)=nx(2n)$ 是移不变系统；

  不是移不变系统，不满足 $(n+n_0)x(2(n+n_0))=nx(2(n+n_0))$.

- [ ] $y(n)=3^n u(n)$ 是稳定的因果系统；

  不稳定，不满足有界输入产生有界输出的条件。
  
- [x] $y(n)=\delta(n+4)$ 是稳定系统。正确。

### 10

已知 $x(n)$ 有傅里叶变换 $\displaystyle X(e^{j\omega})=\sum_{n=-\infin}^{\infin}x(n)e^{-j\omega n}$，下列表述正确的是（）

- [ ] $y(n)=\sin(\omega_0 n)x(n)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=X(e^{j(\omega-\omega_0)})+X(e^{j(\omega+\omega_0)})
  $$
  错误。

- [x] $y(n)=x^2(n)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=\frac{1}{2\pi} \int_{-\pi}^{\pi} X(e^{j\theta})X(e^{j(\omega-\theta)})\mathrm d \theta
  $$
  正确，相当于频域的卷积：
  $$
  Y(e^{j\omega})=\frac{1}{2\pi} X(e^{j\omega})*X(e^{j\omega})
  $$

- [ ] $y(n)=x(n-2)$ 的傅里叶变换
  $$
  Y(e^{j\omega})=e^{j2\omega} X(e^{j\omega})
  $$
  展开：
  $$
  \begin{aligned}
  \displaystyle Y(e^{j\omega})&=\sum_{n=-\infin}^{\infin}x(n-2)e^{-j\omega n}\\
  &=\sum_{m=-\infin}^{\infin} x(m)e^{-j\omega(m+2)}\\
  &=e^{-j2\omega} X(e^{j\omega})
  \end{aligned}
  $$

- [x] $y(n)=e^{jn\omega_0}x(n)$ 的傅里叶变换 $Y(e^{j\omega})=X(e^{j(\omega-\omega_0)})$.
  $$
  \begin{aligned}
  \displaystyle Y(e^{j\omega})&=\sum_{n=-\infin}^{\infin}x(n)e^{jn\omega_0}e^{-j\omega n}\\
  &=\sum_{n=-\infin}^{\infin}x(n)e^{-j(\omega-\omega_0) n}\\
  &=X(e^{j(\omega-\omega_0)})
  \end{aligned}
  $$
  

------------

选择题补充题

已知离散时间 LTI 系统的差分方程为 $y[n]=a_0 x[n]+a_1y[n-1]+a_2y[n-3],a_{0}a_1a_2\not=0$，则该系统必为（）系统

- [ ] 全通
- [ ] FIR
- [x] IIR
- [ ] 线性相位

列出 Z 变换可得：
$$
Y(z)=a_0 X(z)+a_1 Y(z)z^{-1}+a_2 Y(z)z^{-3}
$$

$$
H(z)=\frac{a_0}{1-a_1 z^{-1}-a_2 z^{-3}}
$$

由于 $a_0a_1a_2\not=0$，系统是 IIR 系统。

因为分子分母的系数不是倒序关系，所以不是全通系统。

也不是线性相位系统。

-------

一阶离散因果 LTI 系统的极点为 $7/8$，零点在原点，则系统频率特性为（）

- [x] 低通
- [ ] 高通
- [ ] 带通
- [ ] 带阻

当 $\omega \to 0$，$e^{j\omega} \to 1$，此时：
$$
|H(e^{j\omega})|=\frac{1}{1-\frac{7}{8}}=8
$$
当 $\omega \to \pi,e^{j\omega}\to -1$，此时：
$$
|H(e^{j\omega})|=\frac{1}{1+\frac{7}{8}}=\frac{8}{15}
$$
当 $\omega$ 从 $0$ 到 $\pi$ 运动时，极矢长度越来越长，因此幅值越来越小，是低通滤波器。

----------

下列说法中正确的是（）

- [x] 二阶全通系统不可能为最小相位系统；
- [x] 高阶全通系统可由一系列一阶全通基本节和二阶全通基本节级联而成；
- [x] IIR 直接型结构的缺点之一是调节频率响应较困难
- [x] 对 $N$ 为偶数，偶对称的序列，不能用于设计高通线性相位 FIR 滤波器。

全通系统的零点在单位圆外，因此不能成为最小相位系统。

高阶全通系统可由一系列全通基本节和二阶全通基本节级联而成（为了更加严谨还需要级联常数项），正确，当一对镜像零极点位于实轴，对应一阶，当位于复平面，两对零极点对应二阶。

对于 $N$ 为偶数，偶对称的序列，配对
$$
(z^{-n}+z^{-N+1+n})h(n)=z^{-n}(1+z^{-N+1+2n}) h(n)
$$
此时 $z=-1$ 一定是方程的根，也就是不能设计高通滤波器。

-------

在 IIR 数字滤波器的不同实现结构中，直接 II 型优于直接 I 型之处在于：（题目不完整自己总结了一下）

- 延时环节少；
- 加法环节数量相同均为 $N+M$.
- 两种结构对频率响应的控制作用均不明显；
- 零极点对系数量化敏感

---------

以下说法正确的是（）

- [x] 设计 FIR 滤波器时，采用频率抽样法，设置过渡带可以减小逼近误差；
- [ ] 双线性法和冲激响应不变法的区别之一是前者模拟频率与数字频率是线性关系，而后者为非线性关系
- [x] 窗函数设计法中仅增大 $N$ 并不能有效降低肩峰相对值
- [ ] 以上选项都正确

窗函数设计法中窗类型决定肩峰相对值，增大 $N$ 减小过渡带宽度。

---------

下列哪些描述是正确的（）

- [x] 有限长序列圆周位移使其对应的 DFT 产生了线性相移；
- [x] 满足 $x[n]=x^*[n]$ 的序列是实数序列，其 DFT 满足 $X[k]=X^*[(-k)_N]$.
- [x] 归一化正交基 $\boldsymbol w$ 的范数为 1，数学表达为 $\left\langle\boldsymbol w,\boldsymbol w\right\rangle=1$.
- [ ] 假设 $x[n]=e^{j\omega n}$，已知 $\omega$ 是实数，该序列一定是周期序列。

--------

下列哪些描述是正确的（）

- [ ] 数字信号比模拟信号包含更少的信息
- [x] 数字信号相较于模拟信号更加抗噪

## 二、填空题

### 11

一个线性相位 FIR 滤波器的三个零点分别为 $-1,0.5,1+\sqrt{2}j$，则该滤波器的最低阶数是（$7$），最少群延时是（$\underline{3}$）。假设该滤波器的频率响应为 $H(e^{j0})=0.5$，则其系统函数的表达式为
$$
\underline{H(z)=-\frac{3}{8}(z^7-4.167z^{6}+7.167z^5-4.667z^4-4.667z^{3}+7.167z^{2}-4.167z+1)}
$$
由三个零点可以推出：
$$
-1\Leftrightarrow -1\\
0.5 \Leftrightarrow 2\\
1+\sqrt{2}j\Leftrightarrow 1-\sqrt{2}j\\
1+\sqrt{2}j\Leftrightarrow \frac{1-\sqrt{2}j}{3}\\
1-\sqrt{2}j\Leftrightarrow \frac{1+\sqrt{2} j}{3}
$$
因此最低 7 个零点，最低阶数 $N=7$，最少群延时：
$$
\tau=\frac{N-1}{2}=3
$$
> 注意：偶对称线性相位滤波器必有零点 $z=-1$，奇对称线性相位滤波器必有零点 $z=1$.

### 12

一个线性时不变系统的 $H(z)=(1+1.2z^{-1})/(1+0.1z^{-1}-0.06z^{-2})$，其差分方程为 $\underline{y[n]+0.1y[n-1]-0.06y[n-2]=x[n]+1.2x[n-1]}$，该系统为 <u>IIR 系统</u>，画出并联型结构图（以一阶基本节表示）。

分解为：
$$
H(z)=\frac{-1.8}{1+0.3z^{-1}}+\frac{2.8}{1-0.2z^{-1}}
$$
<img src="https://notes.sjtu.edu.cn/uploads/upload_e5b865cae7d4cd9035785c8edef60bfc.png" style="zoom:50%;" />

### 13

已知 IIR 全通滤波器的系统函数为：
$$
H(z)=\frac{1+3z^{-1}+(\alpha+\beta)z^{-2}+2z^{-3}}{2+(\alpha-\beta) z^{-1}+3z^{-2}+z^{-3}}
$$
则 $\alpha$ 和 $\beta$ 应该满足的条件是 $\underline{\beta=0,\alpha\in(3,4)}$.

首先，$\alpha$ 是实数，$\beta$ 等于零。可以写为：
$$
H(z)=\frac{1+3z^{-1}+\alpha z^{-2}+2z^{-3}}{2+\alpha z^{-1}+3z^{-2}+z^{-3}}
$$
分母代入双线性变换
$$
D'(s)=2\left(\frac{1+s}{1-s}\right)^3+\alpha\left(\frac{1+s}{1-s}\right)^2+3\frac{1+s}{1-s}+1
$$
分子为：
$$
D(s)=(\alpha-4)s^3+(\alpha-6)s^2-\alpha s-\alpha-6
$$
列出劳斯表：

| 3    | $\alpha-4$                    | $-\alpha$   |
| ---- | ----------------------------- | ----------- |
| 2    | $\alpha-6$                    | $-\alpha-6$ |
| 1    | $\frac{8\alpha-24}{\alpha-6}$ |             |
| 0    | $-\alpha-6$                   |             |

要求首列元素不变号，

1. 全是正数，要求 $\alpha> 6$，$\alpha< -6$，矛盾；
2. 全是负数，要求 $\alpha< 4,\alpha > 3$.

因此，$3< \alpha< 4$.

### 14

已知一个线性移不变系统结构如如下所示：

<img src="https://notes.sjtu.edu.cn/uploads/upload_86dfa09b7a3634b287d5228e12a89d78.png" alt="image-20241220221041278" style="zoom:50%;" />

该系统为 <u>FIR</u> 系统，为（<u>低通</u>、高通、带通、带阻）滤波器

系统为 FIR 系统，因为分子阶次高于分母并且可约。事实上可以总结：
$$
H(z)=\frac{\sum_{k=0}^M b_k z^{-k}}{1+\sum_{k=1}^{N}a_{k} z^{-k}}
$$

- 当 $N\ge M$ 时，一定是 IIR 系统；
- 当 $N<M$ 时，
  - 若可以约分为 $\sum_{k=0}^{M} b_k z^{-k}$ 则是 FIR 系统；
  - 否则是 IIR 系统。

设中间量为 $w(n)$，满足：
$$
W(z)=X(z)+z^{-1}W(z)\\
Y(z)=W(z)-z^{-4}W(z)
$$

$$
\frac{Y(z)}{X(z)}=\frac{1-z^{-4}}{1-z^{-1}}=1+z^{-1}+z^{-2}+z^{-3}
$$

代入 $H(e^{j0})$ 得到为 $4$，并且，系统具有三个零点 $z=e^{j\pi/2},e^{j\pi},e^{-j\pi/2}$，因此是低通滤波器。

### 15

已知滤波器系统函数为
$$
H_1(z)=\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}
$$
其为（最大、<u>最小</u>、混合）相位滤波器。写出一个与其具有相同幅度响应的混合相位滤波器 $H_2(z)=\underline{\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}\cdot \frac{z^{-1}-0.5}{1-0.5z^{-1}}=\frac{-0.5+0.7z^{-1}+0.6z^{-2}}{1-0.81z^{-2}}}$.

零点为 $z_1=-0.6,z_2=0.5$，极点为 $z_1=0.9,z_2=-0.9$. 因为零点和极点都处于单位圆之中，所以是最小相位滤波器。可以串联一个一阶全通滤波器：
$$
\frac{z^{-1}-0.5}{1-0.5z^{-1}}
$$
构造：
$$
H_2(z)=\frac{1+0.1z^{-1}-0.3z^{-2}}{1-0.81z^{-2}}\cdot \frac{z^{-1}-0.5}{1-0.5z^{-1}}
$$

### 16

一个实信号 $x(n)=\cos (\omega_0 n+\theta)$ 的 64 点 DFT 结果的幅频特性图 $\operatorname{Re}(X(k))$ 和 $\operatorname{Im}(X(k))$ 如下图所示，由图可知该信号的数字频率 $\omega_0$ 为 $\underline{\pi/8}$，信号的相位 $\theta$ 为 $\underline{0}$.

![image-20241220223633033](https://notes.sjtu.edu.cn/uploads/upload_d09d8b73fe61dd19a12b9925446898f0.png)
$$
\omega_0=\frac{2\pi}{64}\cdot 4=\frac{\pi}{8}\quad \theta=0
$$

### 17

已知长度分别为 3 和 4 的两个序列，$x_1(n)=\{\underline{1},2,-1\}$ 和 $x_2(n)=\{\underline{-1},3,2,1\}$，则其线性卷积 $y_1(n)=x_1(n)*x_2(n)$ 的结果为 $\underline{\{\underline{-1},1,9,2,0,-1\}}$，长度为 $\underline{6}$；其圆周卷积 $L=6$ 时的结果为 $y_2(n)=\{\underline{-1},1,9,2,0,-1\}$
$$
y_1(n)=\{\underline{-1},1,9,2,0,-1\}
$$
长度为 6. 计算圆周卷积先补零，然后因为没有混叠效应所以 $y_2=y_1$.

### 18

由正弦信号采样得到的正弦序列 <u>不一定</u> 具有周期性（采样周期 $T_s$ 可以取一个无理数）；如果正弦信号的频率是 $f_0$，由奈奎斯特采样定理可知，采样信号 $f_s$ 必须满足 $\underline{f_s>2f_0}$，才能用抽样后信号不失真地恢复出原信号。

### 19

一带通信号最低频率为 $6B\mathrm{~Hz}$，最高频率为 $6.7B \mathrm{~Hz}$，为了不产生频谱混叠，我们能采用的最大采样周期为 $\underline{\frac{45}{67} B^{-1}}$ 秒。

即解决一个这样的问题，在信号的上下两端分别延伸产生保护带，要求：
$$
f_{l}\ge (k-1)B_0\quad f_{h}\le kB_0\quad k\in \Z
$$
使得 $B_0$ 最小。转化为
$$
\frac{f_h}{k}\le B_0\le \frac{f_l}{k-1}\Rightarrow \frac{f_h}{k}\le \frac{f_l}{k-1}
$$
易得 $k$ 最大为 9，此时
$$
\frac{67}{90}B\le B_0\le \frac{2}{3}B
$$
因此最小采样频率为
$$
2B_0=\frac{67}{45}B
$$
最大采样周期为：
$$
\frac{45}{67} B^{-1} \mathrm{~s}
$$


## 三、简答题

### 20

设线性相位 FIR 滤波器单位脉冲响应为 $h(n),n=0,1,\cdots,N-1$.

1. 写出 $h(n)$ 需要满足什么条件。

   需要满足单位抽样响应 $h(n)$ 为实数，并且符合任意一个条件：
   $$
   \begin{cases}
   h(n)=h(N-1-n),& 偶对称性;\\
   h(n)=-h(N-1-n),& 奇对称性
   \end{cases}
   $$

2. 当 $h(n)$ 满足偶对称，且 $N$ 为偶数时，其幅度特性为：（不知道原题是啥意思，怎么 $h$ 当做变量了）
   $$
   H(\omega)=2\sum_{n=1}^{N/2} h\left(\frac{N}{2}-n\right) \cos \left(\left(n-\frac{1}{2}\right)\omega\right)
   $$
   试确定该 FIR 滤波器不能用来设计什么类型的滤波器（低通、高通、带通、带阻）

   代入特殊点 $\omega=\pi$，此时 $H(\pi)=0$，因此不能用于设计高通、带阻。
   
   或者可以观察 $(z^n+z^{N-1-n})h(n)$ 其中 $z=-1$ 一定是根，因此不能设计高通、带阻。
   
3. 给定抽样频率为 $f_s=1.5\times 10^{4}\mathrm{~Hz}$，通带截止频率为 $f_p=1.5\times 10^{3}\mathrm{~Hz}$，阻带截止频率为 $f_{st}=3.0\times 10^{3}\mathrm{~Hz}$，阻带衰减不小于 $50\mathrm{~dB}$，试设计一个线性相位 FIR 低通数字滤波器。

   计算模拟频率：
   $$
   \Omega_p=1.5\times 10^{3} \times 2\pi \mathrm{~rad/s}\\
   \Omega_{st}=3.0\times 10^{3} \times 2\pi \mathrm{~rad/s}
   $$
   计算数字频率：
   $$
   \omega=\Omega T=\Omega/f_s\\
   \omega_{p}=0.2\pi\mathrm{~rad/s},\omega_{st}=0.4\pi\mathrm{~rad/s}
   $$
   中心频率为 $\omega_c=0.3\pi \mathrm{~rad/s}$，$\Delta \omega=0.2\pi \mathrm{~rad/s}$.

   根据最小阻带衰减确定应该使用布莱克曼窗，其长度 $N$ 满足
   $$
   \Delta \omega\ge \frac{11\pi}{N} \Rightarrow N=57
   $$
   低通滤波器
   $$
   h_{lp}(n)=\begin{cases}
   \frac{\sin(\omega_c(n-\tau))}{\pi(n-\tau)},&n\not=\tau\\
   \frac{\omega_c}{\pi},&n=\tau
   \end{cases}
   $$
   布莱克曼窗 $w(n)=\cdots$.
   $$
   h(n)=w(n)h_{lp}(n)
   $$
   画出对数频谱图验证：

   ![image-20241220162108112](https://notes.sjtu.edu.cn/uploads/upload_fac7fe84d0f9f43d8844698aed82fa6d.png)

### 21

设计带阻 IIR 数字滤波器，抽样频率 $f_s=20\mathrm{~kHz}$，下通带截止频率为 $f_{p1}=2\mathrm{~kHz}$，上通带截止频率为 $f_{p2}=7\mathrm{~kHz}$，$R_p=2\mathrm{~dB}$，阻带下截止频率为 $f_{st1}=3\mathrm{~kHz}$，阻带上截止频率为 $f_{st2}=4\mathrm{~kHz},A_s=20\mathrm{~dB}$.

> 查附录可知，带阻滤波器数模直接变换的公式：
> $$
> s=\frac{1-z^{-2}}{1-2z^{-1}\cos \omega_0 +z^{-2}}
> $$
>
> $$
> \cos (\omega_0)=\left.\cos \left(\frac{\omega_{st1}+\omega_{st2}}{2}\right)\right/\cos \left(\frac{\omega_{st2}- \omega_{st1}}{2}\right)
> $$
>
> $$
> \Omega=\frac{\sin \omega}{\cos \omega-\cos \omega_0}\\
> \Omega_{st}=\frac{\sin \omega_{st1}}{\cos \omega_{st1}-\cos \omega_0}
> $$

1. 得到模拟指标：
   $$
   \Omega_{p1}=2\pi \times 2000\mathrm{~rad/s},\Omega_{p2}=2\pi \times 7000\mathrm{~rad/s},R_p=2\mathrm{~dB}\\
   \Omega_{st2}=2\pi \times 3000\mathrm{~rad/s},\Omega_{st1}=2\pi \times 4000\mathrm{~rad/s},A_s=20\mathrm{~dB}
   $$
   <u>得到数字指标</u>：
   $$
   \omega_{p1}=0.2\pi,\omega_{p2}=0.7\pi,\omega_{st1}=0.3\pi,\omega_{st2}=0.4\pi
   $$

2. 计算 <u>中心频率</u> $\cos \omega_0$：
   $$
   \cos (\omega_0)=\left.\cos \left(\frac{\omega_{st1}+\omega_{st2}}{2}\right)\right/\cos \left(\frac{\omega_{st2}- \omega_{st1}}{2}\right)=0.4596
   $$

3. <u>频率预畸</u>，计算 $\Omega_{st}$:
   $$
   \Omega_{st}=\frac{\sin \omega_{st1}}{\cos \omega_{st1}-\cos \omega_0}=\left|\frac{\sin \omega_{st2}}{\cos \omega_{st2}-\cos \omega_0}\right|=6.3138
   $$
   计算 $\Omega_{p}$:
   $$
   \Omega_{p1}=\frac{\sin \omega_{p1}}{\cos \omega_{p1}-\cos \omega_0}=1.6822\\
   \Omega_{p2}=\frac{\sin \omega_{p2}}{\cos \omega_{p2}-\cos \omega_0}=-0.7724
   $$
   取约束最大的 $\Omega_p=\max\{|\Omega_{p1}|,|\Omega_{p2}|\}=1.6822$.

4. 设计巴特沃斯低通模拟滤波器：
   $$
   N\ge \lg \left(\frac{10^{0.1A_s}-1}{10^{0.1R_p}-1}\right)/2\lg (\Omega_{st}/\Omega_p)=1.9401
   $$
   取 $N=2$，$\Omega_c=\Omega_p/\sqrt[2N]{10^{0.1R_p}-1}=1.9236$.

5. 查表得到 $H_{an}(s)$.

6. 滤波器去归一化 $H_{a}(s)=H_{an}(s/\Omega_c)$.

7. 设计带阻数字滤波器：
   $$
   H_{bs}(z)=H_a(s)|_{s=\frac{1-z^{-2}}{1-2z^{-1}\cos \omega_0 +z^{-2}}}
   $$

使用 Matlab 作图验证如下：

![](https://notes.sjtu.edu.cn/uploads/upload_b2149394ba3e2193b70eeb5a9dfd15bd.jpg)

### 22

有一个正弦信号为 $x(t)=\cos (2\pi 100 t)+\cos (2\pi 400 t)$，以 900Hz 采样得到序列 $x(n)$。用 64 点矩形窗截取 $x(n)$ 得到信号 $y(n)$，用 64 点 DFT 计算 $y(n)$ 的幅频特性 $|Y(k)|$.

1. 得到 $x(n)$ 是否为周期序列？如果是，$x(n)$ 的最小周期为多少？频率分辨率为多少 Hz?

   是否会发生频谱混叠？原序列 $f_h=400\mathrm{~Hz}$，满足奈奎斯特条件：
   $$
   f_s>2f_h
   $$
   因此不会发生混叠。

   采样间隔为 $T_s=1/900 \mathrm{~s}$，则
   $$
   x(n)=x_a(nT_s)=\cos\left(\frac{2\pi}{9}n\right)+\cos\left(\frac{8\pi}{9}n\right)
   $$
   $x(n)$ 的最小周期为 $N=9$.

   <u>频率分辨率</u> 可以通过下述表达式计算得到：
   $$
   F_0=\frac{1}{NT_s}=\frac{f_s}{N}=14.0625\mathrm{~Hz}
   $$
   其中 $NT_s$ 可以理解为有效采样长度的时间。

2. 不计算 $|Y(k)|$，确定 $|Y(k)|$ 最大峰值出现的位置 $k$ 和相应的实际频率。我们从 $|Y(k)|$ 中得到的实际频率和 $x(t)$ 的频率成分是否一致？原因是什么？

   计算 $x(n)$ 的 DTFT:
   $$
   x(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi} X(e^{j\omega}) e^{j\omega n}\mathrm d \omega\\
   =\frac{1}{2}\left(e^{j\frac{2\pi}{9}n}+e^{-j\frac{2\pi}{9}n}+e^{j\frac{8\pi}{9}n}+e^{-j\frac{8\pi}{9}n}\right)
   $$
   因此 $X(e^{j\omega})$ 为
   $$
   \frac{1}{2}\left(\delta(\omega-2\pi/9)+\delta(\omega+2\pi/9)+\delta(\omega-8\pi/9)+\delta(\omega+8\pi/9)\right)
   $$
   $Y(e^{j\omega})$ 是 $X(e^{j\omega})$ 再和矩形窗函数卷积，$|Y(k)|$ 是
   $$
   Y(e^{j\omega})|_{\omega=\frac{2\pi}{64}k}
   $$
   峰值出现在
   $$
   k/64\approx \pm1/9,k/64\approx 4/9
   $$
   确定 $k=\pm7,\pm 28$ 比较接近。负数可以转换为 $64+k$.

   相应的实际频率为
   $$
   \omega=\pm \frac{7\pi}{32},\pm \frac{7\pi}{8}
   $$
   实际频率成分不一致，因为频谱泄露。

   ![image-20241220165352488](https://notes.sjtu.edu.cn/uploads/upload_0d10fad3068523bd2d136d2edc72671e.png)

3. 如果我们想要 $|Y(k)|$ 中得到的实际频率和 $x(t)$ 频率成分一致，能否通过对于 64 点矩形窗截取的 $x(n)$ 进行补零来达成目的，原因是什么？能否通过增加矩形窗的长度来达到目的，原因是什么？

   可以通过补零到 $N$ 为九的倍数，比如 $N=72$，补 8 个零，使得和实际频率成分一致。此时有较为明显的改善作用

   > 此处应该具体问题具体分析，题目中频率谱线相隔较远，导致旁瓣对主瓣的遮盖作用不明显，加上取的点数 $N$ 较多，频率分辨率较小，导致补 8 个零具有明显的改善作用。假设信号：
   > $$
   > x(t)=\cos(2\pi f_1 t)+\cos (2\pi f_2 t),f_1=100\mathrm{~Hz},f_2=120\mathrm{~Hz}
   > $$
   > 频率间隔较小，取点 $N=32$，补 28 个零，没有明显的改善作用，此时可以增加窗的长度，提升谱分析的频率分辨率；选择其它旁瓣峰值衰减大
   > 的窗函数，减小对弱信号的掩盖.

   ![image-20241220170938674](https://notes.sjtu.edu.cn/uploads/upload_fb1892ce0131d90de77cab4c40e872a7.png)

   也可以直接令矩形窗的长度为 72 并且进行 72 点 DFT，提升频谱分辨率，来达到目的

   ![image-20241220165828125](https://notes.sjtu.edu.cn/uploads/upload_b9ba1578ac12833ad6dd00932b980e1c.png)

## 四、附录

带阻滤波器作图代码：

```matlab
% MATLAB code to design a Butterworth bandstop filter based on theoretical steps

% Specifications
fs = 20000;              % Sampling frequency in Hz
fp1 = 2000;              % Lower passband cutoff frequency in Hz
fp2 = 7000;              % Upper passband cutoff frequency in Hz
fst1 = 3000;             % Lower stopband cutoff frequency in Hz
fst2 = 4000;             % Upper stopband cutoff frequency in Hz
Rp = 2;                  % Passband ripple in dB
As = 20;                 % Stopband attenuation in dB

% Step 1: Calculate digital frequencies (normalized to pi)
wp1 = 0.2 * pi;
wp2 = 0.7 * pi;
wst1 = 0.3 * pi;
wst2 = 0.4 * pi;

% Step 2: Compute cos(omega_0)
omega_0 = (wst1 + wst2) / 2;
omega_bw = (wst2 - wst1) / 2;
cos_omega0 = cos(omega_0) / cos(omega_bw);

% Step 3: Frequency pre-warping to obtain analog frequencies
Omegast = sin(wst1) / (cos(wst1) - cos_omega0); % Stopband edge frequency
Omegap1 = sin(wp1) / (cos(wp1) - cos_omega0);
Omegap2 = sin(wp2) / (cos(wp2) - cos_omega0);
Omegap = max(abs([Omegap1, Omegap2])); % Max constraint

% Step 4: Calculate the Butterworth filter order and cutoff frequency
N = ceil(log10((10^(0.1 * As) - 1) / (10^(0.1 * Rp) - 1)) / (2 * log10(Omegast / Omegap)));
Omegac = Omegap / ((10^(0.1 * Rp) - 1)^(1 / (2 * N)));


% Step 5: Analog prototype transfer function
[b_a, a_a] = butter(N, Omegac, 's');

% Step 6: Perform direct s-to-z transformation for bandstop
syms s z
s_to_z = (1 - z^(-2)) / (1 - 2 * z^(-1) * cos(omega_0) + z^(-2));
H_a_s = poly2sym(b_a, s) / poly2sym(a_a, s); % Analog transfer function
H_bs_z = subs(H_a_s, s, s_to_z); % Substitute s with s_to_z

% Step 7: Convert symbolic transfer function to numerical coefficients
[b_d_sym, a_d_sym] = numden(H_bs_z); % Get numerator and denominator
b_d = sym2poly(b_d_sym); % Convert numerator to polynomial coefficients
a_d = sym2poly(a_d_sym); % Convert denominator to polynomial coefficients

% Frequency response of the digital filter
[H, W] = freqz(b_d, a_d, 1024);

% Plot the magnitude response
figure;
plot(W / pi, 20*log10(abs(H)));
grid on;
title('Magnitude Response of the Butterworth Bandstop Filter (Direct Transform)');
xlabel('Normalized Frequency (\omega / \pi)');
ylabel('Magnitude (dB)');
ylim([-100, 5]);
hold on;


% Mark specific frequencies and their gains
frequencies = [wp1, wp2, wst1, wst2] / pi;
gains = 20 * log10(abs(freqz(b_d, a_d, frequencies * pi)));

plot(frequencies, gains, 'ro', 'MarkerSize', 8, 'LineWidth', 1.5);
for i = 1:length(frequencies)
    text(frequencies(i), gains(i), sprintf('(%.2fπ, %.2f dB)', frequencies(i), gains(i)), 'VerticalAlignment', 'bottom');
end

```

