# 1. 离散时间系统与信号总结

## 1.1 离散时间系统特性

设离散时间系统 $T$ 为 $y[n]=T(x[n])$.

- **线性性**：
  $$
  T(ax_1[n]+bx_2[n])=ay_1[n]+by_2[n]
  $$
  特点：零输入产生零输出。

- **增量线性系统**：
  $$
  T(x_1[n])-T(x_2[n])=\alpha(x_1[n]-x_2[n])
  $$
  例如 $y[n]=3x[n]+2$.

- **移不变系统**：
  $$
  T(x[n])=y[n] \Rightarrow T(x[n-m])=y[n-m]
  $$
  例如 $y[n]=nx[n],y[n]=x[Dn]$ 不是移不变系统。

- **因果系统**：指系统的输出不发生在输入之前，即 $y[n_0]$ 只取决于 $x[n],n\le n_0$.

  若对于线性移不变系统来说：
  $$
  h[n]=0,n<0
  $$
  则是因果系统。

- **稳定系统**：有界输入产生有界输出，对于线性移不变系统，
  $$
  \sum_{n=-\infin}^{\infin} |h[n]|<\infin
  $$

例如，系统 $y(n)=x(n-1)+3x(n-2)$ 是线性、时不变、因果系统。

## 1.2 数字信号处理系统

加法器，乘法器，延时单元。在初始条件归 0 的条件下，讨论递归的问题。

## 1.3 离散时间信号

**离散时间信号** 是一个复数值的序列，即 $x[n]\in \C,n\in \Z$，可以由模拟信号 $x_a(t)$ 采样得到：
$$
x[n]=x_a(t)|_{t=nT}=x_a(nT),\quad n\in \Z
$$
**离散时间信号的分类** 如下：

- 有限长度：$x[n],\quad n=0,1,2,\cdots,N-1$.

- 无限长度：$x[n],\quad n\in \Z$.

  - 周期信号 $\tilde{x}[n]$，包含有限信息，却有无限长度：
    $$
    \tilde{x}[n]=\tilde{x}[n+kN],\quad n,k,N\in \Z
    $$

  - 有限支持信号 $\overline{x}[n]$，包含有限信息，却有无限长度：
    $$
    \overline{x}[n]=0 ,\quad \mathrm{for~}M>n\mathrm{~or~}n>M+N-1
    $$

> 无限长信号可以包含有限信息（v）
>
> 模拟信号可以包含有限信息（v）

**离散时间信号的运算** 如下：

- 基于对幅度的运算：加法、乘法、累加、能量、功率；

- 基于对变量的运算：移位、翻折、时间尺度变换——抽取和插值。

  <img src="https://notes.sjtu.edu.cn/uploads/upload_f630b937ffe1d5836817b71374e8eca9.png" alt="image-20241221195126376" style="zoom:50%;" />

- 既对幅度运算又对变量运算：差分、卷积和、相关。

  **卷积和的定义**：
  $$
  y[n]=\sum_{m=-\infin}^{\infin} x[m]h[n-m]=x[n]*h[n]
  $$
  **相关的定义**：
  $$
  y[n]=\sum_{n=-\infin}^{\infin} x[n]h[n-m]=x[m]*h[-m]
  $$
  卷积和满足交换律，相关不满足交换律

**典型离散信号**

- 单位脉冲序列 $\delta[n]$;
- 单位阶跃序列 $u[n]$;
- 矩形序列 $R_{N}[n]$;
- 单边指数序列 $x[n]=a^{n} u[n]$;
- 复指数序列 $x[n]=e^{(j\omega_0+\sigma) n}$;
- 正弦序列 $x[n]=A\sin (\omega_0 n+\theta)$;

**模拟频率和数字频率的对比**

|          | 数字频率               | 模拟频率    |
| -------- | ---------------------- | ----------- |
| 符号     | $\omega_0$             | $f_0$       |
| 单位     | rad                    | Hz          |
| 周期性   | $2\pi$ 周期性          | 无          |
| 取值范围 | $\omega_0\in [0,2\pi)$ | $f_0\in \R$ |

解释 $2\pi$ 周期性：
$$
x[n]=e^{(j\omega_0+\sigma) n}=e^{(j(\omega_0+2\pi)+\sigma) n}\\
x[n]=A\sin (\omega_0 n+\theta)=A\sin ((\omega_0+2\pi) n+\theta)
$$
经过采样后，无法分辨 $\omega_0$ 和 $\omega_0+2\pi$.

当 $\omega_0$ 取 $\pi$ 的时候，说明序列变化最快。

**周期信号**
$$
\tilde{x}[n]=\tilde{x}[n+N],\quad n,N\in \Z
$$
对周期性模拟正弦序列 $\cos(\omega_0 t+\varphi)$ 抽样得到的正弦序列 $x[n]=\cos(\omega_0 n +\varphi)$ 不一定是周期性的，需要满足 $2\pi/\omega_0=N/M$，是有理数。